<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE gdml[
<!ENTITY parameter SYSTEM "./stk_parameter.xml">
<!ENTITY materials SYSTEM "../../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schema/gdml.xsd">

<!--
     File name: STK.gdml
     version:0.1
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is STK subdetector geometry description 
-->
  
 &parameter; 
    
 &materials;

 <solids>
  <!--STK detector:760.56*760.56*192mm-->
  <box lunit="mm" name="STK_detector_box" x="1104" y="1104" z="252.0" />
 </solids>


 <structure>

  <volume name="Stk_Det" >
   <materialref ref="Vacuum" />
   <solidref ref="STK_detector_box" />      
      
      <!-- Supporting structures -->
      
      
         
      <physvol>
        <file name="./Stk/DAM_EQM_CornerAlu.gdml"/> 
        <position name="stk_corners_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>  
      
      <physvol>
        <file name="./Stk/DAM_EQM_CornerPlastic.gdml"/> 
        <position name="stk_corners_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>         
      <physvol>       
        <file name="./Stk/DAM_EQM_LshapeSIMPL.gdml"/>  
        <position name="stk_frames_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" /> 
      </physvol>  
      <physvol>       
        <file name="./Stk/stk_ladders.gdml"/>              
        <position name="stk_ladders_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>
      <physvol>       
        <file name="./Stk/DAM_EQM_INSERT.gdml"/>
        <position name="stk_corner_bolts_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>      
      <physvol>       
        <file name="./Stk/stk_foils.gdml"/>
        <position name="stk_foils_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>            
      <physvol>       
        <file name="./Stk/stk_hcomb.gdml"/>
        <position name="stk_hcomb_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>                  
      
      <!-- Silicon detectors and tungsten converters -->
      
      <physvol>       
        <file name="./Stk/stk_si_advanced.gdml"/>                      
        <position name="stk_si_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>
      <physvol>       
        <file name="./Stk/stk_tungsten_advanced.gdml"/>        
        <position name="stk_tungsten_converters_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>
                 
  </volume>

 </structure>


 <setup name="Default" version="1.0" >
  <world ref="Stk_Det" />
 </setup>


</gdml>
