<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[
<!ENTITY define SYSTEM "../Parameters/DAMPE.xml">
]>

<!-- Declare the GDML Schema -->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

<!--
     File name: DAMPE.gdml
     version:0.1
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is DAMPE detector geometry description 
-->

 &define;

 <materials>

  <!--Al-->
  <material name="Al" Z="13.0" >
   <D value="2.70" />
   <atom value="26.98" />
  </material>

  <!--Vacuum-->
  <element name="videRef" formula="VACUUM" Z="1">
   <atom value="1."/>
  </element>
  <material formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3" />
   <fraction n="1.0" ref="videRef" />
  </material>

 </materials>


 <solids>
  <!--World:110600*110600*98065mm-->
  <box lunit="mm" name="World_box"   x="380000" y="380000" z="380000" />
  <!--<box lunit="mm" name="Payload_box" x="4000" y="4000" z="4000" />-->  
 </solids>


 <structure>
  
  <volume name="World" >
   <materialref ref="Vacuum" />
   <solidref ref="World_box" />
    
 
    <!--*******************************    Beam test auxiliary  ******************************-->
    <physvol>
      <file name="./Geometry/BeamTestOctober2014/BT.gdml"/> 
      <position name="beam_test_aux_pos" unit="mm" x="300" y="0" z="0"/>
      <rotation name="beam_test_aux_rot" unit="deg" x="30" y="0" z="0" />
    </physvol>
   
    <!--*******************************    DAMPE ******************************************-->   
    <!-- SAT -->
    <physvol>
      <file name="./Geometry/SAT/kx-b1.gdml"/> 
      <position name="sat_adjust_position1" x="sat_adjust_x_position" y="sat_adjust_y_position" z="sat_adjust_z_position" unit="mm"/>
    </physvol>
    
    <!-- PSD -->
    <physvol>
     <file name="./Geometry/PSD.gdml" />
     <position name="psd_pos" unit="mm" x="0" y="0" z="psd_z_offset" />     
    </physvol> 

    <!-- STK -->    
    <physvol>
     <file name="./Geometry/STK.gdml" />
     <position name="stk_pos" unit="mm" x="0" y="0" z="stk_z_offset" />     
    </physvol>
    
    <!-- BGO --> 
    <physvol>
     <file name="./Geometry/BGO.gdml" />
     <position name="bgo_pos" unit="mm" x="0" y="0" z="bgo_z_offset" />     
    </physvol>    

      
    <!-- NUD -->
    <physvol>
     <file name="./Geometry/NUD.gdml" />
     <position name="nud_pos" unit="mm" x="0" y="0" z="nud_z_offset" />     
    </physvol>      
    
    
  </volume>
 </structure>


 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>


</gdml>
