<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<!-- Declare the GDML Schema -->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

<!--
     File name: DAMPE.gdml
     version:0.1
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is DAMPE detector geometry description 
-->

 <define>
 </define>

 &materials;

 <solids>
  <!--World:110600*110600*98065mm-->
  <box lunit="mm" name="World_box"   x="20000" y="20000" z="380000" />
  <!--<box lunit="mm" name="Payload_box" x="4000" y="4000" z="4000" />-->  
 </solids>


 <structure>
  
  <volume name="World" >
   <materialref ref="Vacuum" />
   <solidref ref="World_box" />
    
 
    <!--*******************************    Beam test auxiliary  ******************************-->
    <physvol>
      <file name="./Others/BeamPipe/PS_AncillaryDet.gdml"/>
      <position name="beam_test_aux_pos" unit="mm" x="300" y="0" z="0"/>
    </physvol>
   
    <!--*******************************    DAMPE ******************************************-->   
    <!--<physvol>-->
    <!--  <file name="./DAMPE.gdml"/>-->
    <!--  <position name="sat_adjust_position1" x="0" y="0" z="0" unit="mm"/>-->
    <!--</physvol>-->
    <physvol>     <!-- structure -->
      <file name="./Others/dampe_kx-b1.gdml"/> 
      <position name="sat_adjust_position1" x="300" y="0" z="0" unit="mm"/>
    </physvol>

    <physvol name="Psd_Det">
      <file name="./Psd/Psd.gdml"/>
      <position name="PsdOffset" unit="mm" x="0" y="0" z="-314"/>
    </physvol>

    <physvol name="Stk_Det">
      <file name="./Stk/Stk.gdml"/>
      <position name="StkOffset" unit="mm" x="0" y="0" z="-115.75"/>
    </physvol>

    <physvol name="Bgo_Det">
      <file name="./Bgo/Bgo.gdml"/>
      <position name="BgoOffset" unit="mm" x="0" y="0" z="254.75"/>
    </physvol>

    <physvol name="Nud_Det">
      <file name="./Nud/Nud.gdml"/>
      <position name="NudOffset" unit="mm" x="0" y="0" z="595.5"/>
    </physvol>
    
  </volume>
 </structure>

 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>

</gdml>

