<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE gdml[
<!ENTITY parameter SYSTEM "auxiliary_parameter.xml">
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">
<!--
 *  $Id: Auxiliary.gdml, 2014-09-28 21:31:45 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 28/09/2014
-->

<!--define-->
  &parameter;

<!--materials-->
  &materials;

<!--solids-->
  <solids>
    <!--TODO, size???-->
    <box lunit="mm" name="Auxiliary_DetBox" x="900" y="900" z="493.5" />
  </solids>

<!--structure-->
  <structure>
  <!--Subdetector Auxiliary-->
   <volume name="Auxiliary_DetLV" >
    <materialref ref="Vacuum" />
    <solidref ref="Auxiliary_DetBox" />

    <physvol name="Cherenkov_Det" >
     <file name="bgo_pmt-array.gdml" />
     <!--<rotationref ref="BGOss_Rot" />-->
    </physvol>

   </volume>
  </structure>

<!--setup-->
  <setup name="Default" version="1.0" >
    <world ref="Bgo_DetLV" />
  </setup>

</gdml>


