<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">
<!--
     File name: Sat.gdml
     version:0.1 (for prototype)
     Author(s):
        Yifeng WEI (weiyf@mail.ustc.edu.cn) 25-10-2013
        Chi WANG (chiwang@mail.ustc.edu.cn) 06-06-2014
     Description:This GDML file is DAMPE detector geometry description fot satellite
-->

<!--define-->
  <define>
  </define>

<!--materials-->
  &materials;

<!--solids-->
  <solids>
    <!--World:110600*110600*98065mm-->
    <box lunit="mm" name="BTWorld_box"   x="50000" y="50000" z="50000" />
  </solids>

<!--structure-->
  <structure>

  <!--*************************************************************-->
   <assembly name='beam_test_auxiliary'>
<!--
    <physvol>
      <file name="./C1_ascii.gdml"/> 
      <position name="C1_adjust_position1" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>

    <physvol>
      <file name="./C2_ascii.gdml"/> 
      <position name="C2_adjust_position1" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>

    <physvol>
      <file name="./C1_endcap0_ascii.gdml"/> 
      <position name="C1_adjust_position2" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>

    <physvol>
      <file name="./C1_endcap1_ascii.gdml"/> 
      <position name="C1_adjust_position3" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>

    <physvol>
      <file name="./C2_endcap0_ascii.gdml"/> 
      <position name="C2_adjust_position2" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>

    <physvol>
      <file name="./C2_endcap1_ascii.gdml"/> 
      <position name="C2_adjust_position3" x="0" y="0" z="-5000" unit="mm"/>
    </physvol>
-->

    <physvol>
      <file name="./LDR0_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./NaI_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./S0_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./S1_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./S2_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./S3_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Sh_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./SSD0_Ascii.gdml"/> 
    </physvol>

    <physvol>
      <file name="./SSD1_Ascii.gdml"/> 
    </physvol>    
   </assembly>
  <!--*************************************************************-->
 
    <volume name="BTWorld" >
      <materialref ref="Vacuum" />
      <solidref ref="BTWorld_box" />   
      <!--*******************************    Beam test auxiliary  ******************************-->
     <physvol>
       <volumeref ref="beam_test_auxiliary"/>    
       <position name="beam_test_aux_pos" unit="mm" x="3000" y="0" z="0"/>
     </physvol>
   
    </volume>
  </structure>

<!--setup-->
  <setup name="Default" version="1.0" >
    <world ref="BTWorld" />
  </setup>

</gdml>

