<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="C2_ascii.stl_v0" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v1" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v2" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v3" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v4" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v5" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v6" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v7" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v8" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v9" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v10" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v11" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v12" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v13" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v14" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v15" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v16" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v17" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v18" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v19" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v20" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v21" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v22" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v23" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v24" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v25" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v26" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v27" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v28" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v29" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v30" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v31" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v32" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v33" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v34" unit="cm" x="-300" y="-12.5" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v35" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v36" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v37" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v38" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v39" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v40" unit="cm" x="-300" y="-12.5" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v41" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v42" unit="cm" x="-292.652684211731" y="-10.1127099990845" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v43" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v44" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v45" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v46" unit="cm" x="-300" y="-12.5" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v47" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v48" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v49" unit="cm" x="-294.325119018555" y="-11.1375799179077" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v50" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v51" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v52" unit="cm" x="-300" y="-12.5" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v53" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v54" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v55" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v56" unit="cm" x="-296.137288093567" y="-11.8882093429565" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v57" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v58" unit="cm" x="-300" y="-12.5" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v59" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v60" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v61" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v62" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v63" unit="cm" x="-298.044569015503" y="-12.3460998535156" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v64" unit="cm" x="-300" y="-12.5" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v65" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v66" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v67" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v68" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v69" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v70" unit="cm" x="-300" y="-12.5" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v71" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v72" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v73" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v74" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v75" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v76" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v77" unit="cm" x="-301.955430984497" y="-12.3460998535156" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v78" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v79" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v80" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v81" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v82" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v83" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v84" unit="cm" x="-303.862711906433" y="-11.8882093429565" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v85" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v86" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v87" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v88" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v89" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v90" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v91" unit="cm" x="-305.674880981445" y="-11.1375799179077" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v92" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v93" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v94" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v95" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v96" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v97" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v98" unit="cm" x="-307.347315788269" y="-10.1127099990845" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v99" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v100" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v101" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v102" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v103" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v104" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v105" unit="cm" x="-308.838834762573" y="-8.83883476257324" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v106" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v107" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v108" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v109" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v110" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v111" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v112" unit="cm" x="-310.112709999084" y="-7.34731578826904" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v113" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v114" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v115" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v116" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v117" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v118" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v119" unit="cm" x="-311.137579917908" y="-5.67488098144531" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v120" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v121" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v122" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v123" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v124" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v125" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v126" unit="cm" x="-311.888209342957" y="-3.86271190643311" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v127" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v128" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v129" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v130" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v131" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v132" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v133" unit="cm" x="-312.346099853516" y="-1.95543098449707" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v134" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v135" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v136" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v137" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v138" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v139" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v140" unit="cm" x="-312.5" y="-3.30716496838035e-15" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v141" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v142" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v143" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v144" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v145" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v146" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v147" unit="cm" x="-312.346099853516" y="1.95543098449707" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v148" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v149" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v150" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v151" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v152" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v153" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v154" unit="cm" x="-311.888209342957" y="3.86271190643311" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v155" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v156" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v157" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v158" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v159" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v160" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v161" unit="cm" x="-311.137579917908" y="5.67488098144531" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v162" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v163" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v164" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v165" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v166" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v167" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v168" unit="cm" x="-310.112709999084" y="7.34731578826904" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v169" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v170" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v171" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v172" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v173" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v174" unit="cm" x="-300" y="12.5" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v175" unit="cm" x="-308.838834762573" y="8.83883476257324" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v176" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v177" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v178" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v179" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v180" unit="cm" x="-300" y="12.5" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v181" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v182" unit="cm" x="-307.347315788269" y="10.1127099990845" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v183" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v184" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v185" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v186" unit="cm" x="-300" y="12.5" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v187" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v188" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v189" unit="cm" x="-305.674880981445" y="11.1375799179077" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v190" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v191" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v192" unit="cm" x="-300" y="12.5" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v193" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v194" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v195" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v196" unit="cm" x="-303.862711906433" y="11.8882093429565" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v197" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v198" unit="cm" x="-300" y="12.5" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v199" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v200" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v201" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v202" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v203" unit="cm" x="-301.955430984497" y="12.3460998535156" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v204" unit="cm" x="-300" y="12.5" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v205" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v206" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v207" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v208" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v209" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v210" unit="cm" x="-300" y="12.5" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v211" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v212" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v213" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v214" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v215" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v216" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v217" unit="cm" x="-298.044569015503" y="12.3460998535156" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v218" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v219" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v220" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v221" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v222" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v223" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v224" unit="cm" x="-296.137288093567" y="11.8882093429565" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v225" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v226" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v227" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v228" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v229" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v230" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v231" unit="cm" x="-294.325119018555" y="11.1375799179077" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v232" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v233" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v234" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v235" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v236" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v237" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v238" unit="cm" x="-292.652684211731" y="10.1127099990845" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v239" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v240" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v241" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v242" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v243" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v244" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v245" unit="cm" x="-291.161165237427" y="8.83883476257324" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v246" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v247" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v248" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v249" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v250" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v251" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v252" unit="cm" x="-289.887290000916" y="7.34731578826904" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v253" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v254" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v255" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v256" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v257" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v258" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v259" unit="cm" x="-288.862420082092" y="5.67488098144531" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v260" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v261" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v262" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v263" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v264" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v265" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v266" unit="cm" x="-288.111790657043" y="3.86271190643311" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v267" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v268" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v269" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v270" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v271" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v272" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-543.299987792969"/>
    <position name="C2_ascii.stl_v273" unit="cm" x="-287.653900146484" y="1.95543098449707" z="-293.300018310547"/>
    <position name="C2_ascii.stl_v274" unit="cm" x="-287.5" y="1.28525994795553e-15" z="-334.966705322266"/>
    <position name="C2_ascii.stl_v275" unit="cm" x="-287.653900146484" y="-1.95543098449707" z="-376.63330078125"/>
    <position name="C2_ascii.stl_v276" unit="cm" x="-288.111790657043" y="-3.86271190643311" z="-418.300018310547"/>
    <position name="C2_ascii.stl_v277" unit="cm" x="-288.862420082092" y="-5.67488098144531" z="-459.966705322266"/>
    <position name="C2_ascii.stl_v278" unit="cm" x="-289.887290000916" y="-7.34731578826904" z="-501.63330078125"/>
    <position name="C2_ascii.stl_v279" unit="cm" x="-291.161165237427" y="-8.83883476257324" z="-543.299987792969"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2273350">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2273390">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2276640">
      <fraction n="0.999885" ref="H10x2273350"/>
      <fraction n="0.000115" ref="H20x2273390"/>
    </element>
    <isotope N="16" Z="8" name="O160x226b8f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x226b980">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x226b9f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x226b6c0">
      <fraction n="0.99757" ref="O160x226b8f0"/>
      <fraction n="0.00038" ref="O170x226b980"/>
      <fraction n="0.00205" ref="O180x226b9f0"/>
    </element>
    <material name="G4_WATER0x2273220" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2276640"/>
      <fraction n="0.888101522158933" ref="O0x226b6c0"/>
    </material>
    <isotope N="12" Z="6" name="C120x226aed0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x226b320">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x226b050">
      <fraction n="0.9893" ref="C120x226aed0"/>
      <fraction n="0.0107" ref="C130x226b320"/>
    </element>
    <isotope N="14" Z="7" name="N140x226b5e0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x226b680">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x226b380">
      <fraction n="0.99632" ref="N140x226b5e0"/>
      <fraction n="0.00368" ref="N150x226b680"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x226b870">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x226bcc0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x226bdc0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x226ba60">
      <fraction n="0.003365" ref="Ar360x226b870"/>
      <fraction n="0.000632" ref="Ar380x226bcc0"/>
      <fraction n="0.996003" ref="Ar400x226bdc0"/>
    </element>
    <material name="G4_AIR0x226af50" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x226b050"/>
      <fraction n="0.755267755267755" ref="N0x226b380"/>
      <fraction n="0.231781231781232" ref="O0x226b6c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x226ba60"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="cm" name="C2_ascii.stl0x227e7d0">
      <triangular vertex1="C2_ascii.stl_v0" vertex2="C2_ascii.stl_v1" vertex3="C2_ascii.stl_v2"/>
      <triangular vertex1="C2_ascii.stl_v0" vertex2="C2_ascii.stl_v3" vertex3="C2_ascii.stl_v1"/>
      <triangular vertex1="C2_ascii.stl_v0" vertex2="C2_ascii.stl_v4" vertex3="C2_ascii.stl_v3"/>
      <triangular vertex1="C2_ascii.stl_v3" vertex2="C2_ascii.stl_v4" vertex3="C2_ascii.stl_v5"/>
      <triangular vertex1="C2_ascii.stl_v6" vertex2="C2_ascii.stl_v5" vertex3="C2_ascii.stl_v7"/>
      <triangular vertex1="C2_ascii.stl_v8" vertex2="C2_ascii.stl_v7" vertex3="C2_ascii.stl_v9"/>
      <triangular vertex1="C2_ascii.stl_v10" vertex2="C2_ascii.stl_v9" vertex3="C2_ascii.stl_v11"/>
      <triangular vertex1="C2_ascii.stl_v12" vertex2="C2_ascii.stl_v11" vertex3="C2_ascii.stl_v13"/>
      <triangular vertex1="C2_ascii.stl_v14" vertex2="C2_ascii.stl_v13" vertex3="C2_ascii.stl_v15"/>
      <triangular vertex1="C2_ascii.stl_v14" vertex2="C2_ascii.stl_v12" vertex3="C2_ascii.stl_v13"/>
      <triangular vertex1="C2_ascii.stl_v14" vertex2="C2_ascii.stl_v16" vertex3="C2_ascii.stl_v12"/>
      <triangular vertex1="C2_ascii.stl_v12" vertex2="C2_ascii.stl_v16" vertex3="C2_ascii.stl_v17"/>
      <triangular vertex1="C2_ascii.stl_v10" vertex2="C2_ascii.stl_v17" vertex3="C2_ascii.stl_v18"/>
      <triangular vertex1="C2_ascii.stl_v8" vertex2="C2_ascii.stl_v18" vertex3="C2_ascii.stl_v19"/>
      <triangular vertex1="C2_ascii.stl_v6" vertex2="C2_ascii.stl_v19" vertex3="C2_ascii.stl_v20"/>
      <triangular vertex1="C2_ascii.stl_v3" vertex2="C2_ascii.stl_v20" vertex3="C2_ascii.stl_v1"/>
      <triangular vertex1="C2_ascii.stl_v3" vertex2="C2_ascii.stl_v6" vertex3="C2_ascii.stl_v20"/>
      <triangular vertex1="C2_ascii.stl_v3" vertex2="C2_ascii.stl_v5" vertex3="C2_ascii.stl_v6"/>
      <triangular vertex1="C2_ascii.stl_v4" vertex2="C2_ascii.stl_v21" vertex3="C2_ascii.stl_v5"/>
      <triangular vertex1="C2_ascii.stl_v5" vertex2="C2_ascii.stl_v21" vertex3="C2_ascii.stl_v22"/>
      <triangular vertex1="C2_ascii.stl_v7" vertex2="C2_ascii.stl_v22" vertex3="C2_ascii.stl_v23"/>
      <triangular vertex1="C2_ascii.stl_v9" vertex2="C2_ascii.stl_v23" vertex3="C2_ascii.stl_v24"/>
      <triangular vertex1="C2_ascii.stl_v11" vertex2="C2_ascii.stl_v24" vertex3="C2_ascii.stl_v25"/>
      <triangular vertex1="C2_ascii.stl_v13" vertex2="C2_ascii.stl_v25" vertex3="C2_ascii.stl_v26"/>
      <triangular vertex1="C2_ascii.stl_v15" vertex2="C2_ascii.stl_v26" vertex3="C2_ascii.stl_v27"/>
      <triangular vertex1="C2_ascii.stl_v15" vertex2="C2_ascii.stl_v13" vertex3="C2_ascii.stl_v26"/>
      <triangular vertex1="C2_ascii.stl_v21" vertex2="C2_ascii.stl_v28" vertex3="C2_ascii.stl_v22"/>
      <triangular vertex1="C2_ascii.stl_v22" vertex2="C2_ascii.stl_v28" vertex3="C2_ascii.stl_v29"/>
      <triangular vertex1="C2_ascii.stl_v23" vertex2="C2_ascii.stl_v29" vertex3="C2_ascii.stl_v30"/>
      <triangular vertex1="C2_ascii.stl_v24" vertex2="C2_ascii.stl_v30" vertex3="C2_ascii.stl_v31"/>
      <triangular vertex1="C2_ascii.stl_v25" vertex2="C2_ascii.stl_v31" vertex3="C2_ascii.stl_v32"/>
      <triangular vertex1="C2_ascii.stl_v26" vertex2="C2_ascii.stl_v32" vertex3="C2_ascii.stl_v33"/>
      <triangular vertex1="C2_ascii.stl_v27" vertex2="C2_ascii.stl_v33" vertex3="C2_ascii.stl_v34"/>
      <triangular vertex1="C2_ascii.stl_v27" vertex2="C2_ascii.stl_v26" vertex3="C2_ascii.stl_v33"/>
      <triangular vertex1="C2_ascii.stl_v28" vertex2="C2_ascii.stl_v35" vertex3="C2_ascii.stl_v29"/>
      <triangular vertex1="C2_ascii.stl_v29" vertex2="C2_ascii.stl_v35" vertex3="C2_ascii.stl_v36"/>
      <triangular vertex1="C2_ascii.stl_v30" vertex2="C2_ascii.stl_v36" vertex3="C2_ascii.stl_v37"/>
      <triangular vertex1="C2_ascii.stl_v31" vertex2="C2_ascii.stl_v37" vertex3="C2_ascii.stl_v38"/>
      <triangular vertex1="C2_ascii.stl_v32" vertex2="C2_ascii.stl_v38" vertex3="C2_ascii.stl_v39"/>
      <triangular vertex1="C2_ascii.stl_v33" vertex2="C2_ascii.stl_v39" vertex3="C2_ascii.stl_v40"/>
      <triangular vertex1="C2_ascii.stl_v34" vertex2="C2_ascii.stl_v40" vertex3="C2_ascii.stl_v41"/>
      <triangular vertex1="C2_ascii.stl_v34" vertex2="C2_ascii.stl_v33" vertex3="C2_ascii.stl_v40"/>
      <triangular vertex1="C2_ascii.stl_v35" vertex2="C2_ascii.stl_v42" vertex3="C2_ascii.stl_v36"/>
      <triangular vertex1="C2_ascii.stl_v36" vertex2="C2_ascii.stl_v42" vertex3="C2_ascii.stl_v43"/>
      <triangular vertex1="C2_ascii.stl_v37" vertex2="C2_ascii.stl_v43" vertex3="C2_ascii.stl_v44"/>
      <triangular vertex1="C2_ascii.stl_v38" vertex2="C2_ascii.stl_v44" vertex3="C2_ascii.stl_v45"/>
      <triangular vertex1="C2_ascii.stl_v39" vertex2="C2_ascii.stl_v45" vertex3="C2_ascii.stl_v46"/>
      <triangular vertex1="C2_ascii.stl_v40" vertex2="C2_ascii.stl_v46" vertex3="C2_ascii.stl_v47"/>
      <triangular vertex1="C2_ascii.stl_v41" vertex2="C2_ascii.stl_v47" vertex3="C2_ascii.stl_v48"/>
      <triangular vertex1="C2_ascii.stl_v41" vertex2="C2_ascii.stl_v40" vertex3="C2_ascii.stl_v47"/>
      <triangular vertex1="C2_ascii.stl_v42" vertex2="C2_ascii.stl_v49" vertex3="C2_ascii.stl_v43"/>
      <triangular vertex1="C2_ascii.stl_v43" vertex2="C2_ascii.stl_v49" vertex3="C2_ascii.stl_v50"/>
      <triangular vertex1="C2_ascii.stl_v44" vertex2="C2_ascii.stl_v50" vertex3="C2_ascii.stl_v51"/>
      <triangular vertex1="C2_ascii.stl_v45" vertex2="C2_ascii.stl_v51" vertex3="C2_ascii.stl_v52"/>
      <triangular vertex1="C2_ascii.stl_v46" vertex2="C2_ascii.stl_v52" vertex3="C2_ascii.stl_v53"/>
      <triangular vertex1="C2_ascii.stl_v47" vertex2="C2_ascii.stl_v53" vertex3="C2_ascii.stl_v54"/>
      <triangular vertex1="C2_ascii.stl_v48" vertex2="C2_ascii.stl_v54" vertex3="C2_ascii.stl_v55"/>
      <triangular vertex1="C2_ascii.stl_v48" vertex2="C2_ascii.stl_v47" vertex3="C2_ascii.stl_v54"/>
      <triangular vertex1="C2_ascii.stl_v49" vertex2="C2_ascii.stl_v56" vertex3="C2_ascii.stl_v50"/>
      <triangular vertex1="C2_ascii.stl_v50" vertex2="C2_ascii.stl_v56" vertex3="C2_ascii.stl_v57"/>
      <triangular vertex1="C2_ascii.stl_v51" vertex2="C2_ascii.stl_v57" vertex3="C2_ascii.stl_v58"/>
      <triangular vertex1="C2_ascii.stl_v52" vertex2="C2_ascii.stl_v58" vertex3="C2_ascii.stl_v59"/>
      <triangular vertex1="C2_ascii.stl_v53" vertex2="C2_ascii.stl_v59" vertex3="C2_ascii.stl_v60"/>
      <triangular vertex1="C2_ascii.stl_v54" vertex2="C2_ascii.stl_v60" vertex3="C2_ascii.stl_v61"/>
      <triangular vertex1="C2_ascii.stl_v55" vertex2="C2_ascii.stl_v61" vertex3="C2_ascii.stl_v62"/>
      <triangular vertex1="C2_ascii.stl_v55" vertex2="C2_ascii.stl_v54" vertex3="C2_ascii.stl_v61"/>
      <triangular vertex1="C2_ascii.stl_v56" vertex2="C2_ascii.stl_v63" vertex3="C2_ascii.stl_v57"/>
      <triangular vertex1="C2_ascii.stl_v57" vertex2="C2_ascii.stl_v63" vertex3="C2_ascii.stl_v64"/>
      <triangular vertex1="C2_ascii.stl_v58" vertex2="C2_ascii.stl_v64" vertex3="C2_ascii.stl_v65"/>
      <triangular vertex1="C2_ascii.stl_v59" vertex2="C2_ascii.stl_v65" vertex3="C2_ascii.stl_v66"/>
      <triangular vertex1="C2_ascii.stl_v60" vertex2="C2_ascii.stl_v66" vertex3="C2_ascii.stl_v67"/>
      <triangular vertex1="C2_ascii.stl_v61" vertex2="C2_ascii.stl_v67" vertex3="C2_ascii.stl_v68"/>
      <triangular vertex1="C2_ascii.stl_v62" vertex2="C2_ascii.stl_v68" vertex3="C2_ascii.stl_v69"/>
      <triangular vertex1="C2_ascii.stl_v62" vertex2="C2_ascii.stl_v61" vertex3="C2_ascii.stl_v68"/>
      <triangular vertex1="C2_ascii.stl_v63" vertex2="C2_ascii.stl_v70" vertex3="C2_ascii.stl_v64"/>
      <triangular vertex1="C2_ascii.stl_v64" vertex2="C2_ascii.stl_v70" vertex3="C2_ascii.stl_v71"/>
      <triangular vertex1="C2_ascii.stl_v65" vertex2="C2_ascii.stl_v71" vertex3="C2_ascii.stl_v72"/>
      <triangular vertex1="C2_ascii.stl_v66" vertex2="C2_ascii.stl_v72" vertex3="C2_ascii.stl_v73"/>
      <triangular vertex1="C2_ascii.stl_v67" vertex2="C2_ascii.stl_v73" vertex3="C2_ascii.stl_v74"/>
      <triangular vertex1="C2_ascii.stl_v68" vertex2="C2_ascii.stl_v74" vertex3="C2_ascii.stl_v75"/>
      <triangular vertex1="C2_ascii.stl_v69" vertex2="C2_ascii.stl_v75" vertex3="C2_ascii.stl_v76"/>
      <triangular vertex1="C2_ascii.stl_v69" vertex2="C2_ascii.stl_v68" vertex3="C2_ascii.stl_v75"/>
      <triangular vertex1="C2_ascii.stl_v70" vertex2="C2_ascii.stl_v77" vertex3="C2_ascii.stl_v71"/>
      <triangular vertex1="C2_ascii.stl_v71" vertex2="C2_ascii.stl_v77" vertex3="C2_ascii.stl_v78"/>
      <triangular vertex1="C2_ascii.stl_v72" vertex2="C2_ascii.stl_v78" vertex3="C2_ascii.stl_v79"/>
      <triangular vertex1="C2_ascii.stl_v73" vertex2="C2_ascii.stl_v79" vertex3="C2_ascii.stl_v80"/>
      <triangular vertex1="C2_ascii.stl_v74" vertex2="C2_ascii.stl_v80" vertex3="C2_ascii.stl_v81"/>
      <triangular vertex1="C2_ascii.stl_v75" vertex2="C2_ascii.stl_v81" vertex3="C2_ascii.stl_v82"/>
      <triangular vertex1="C2_ascii.stl_v76" vertex2="C2_ascii.stl_v82" vertex3="C2_ascii.stl_v83"/>
      <triangular vertex1="C2_ascii.stl_v76" vertex2="C2_ascii.stl_v75" vertex3="C2_ascii.stl_v82"/>
      <triangular vertex1="C2_ascii.stl_v77" vertex2="C2_ascii.stl_v84" vertex3="C2_ascii.stl_v78"/>
      <triangular vertex1="C2_ascii.stl_v78" vertex2="C2_ascii.stl_v84" vertex3="C2_ascii.stl_v85"/>
      <triangular vertex1="C2_ascii.stl_v79" vertex2="C2_ascii.stl_v85" vertex3="C2_ascii.stl_v86"/>
      <triangular vertex1="C2_ascii.stl_v80" vertex2="C2_ascii.stl_v86" vertex3="C2_ascii.stl_v87"/>
      <triangular vertex1="C2_ascii.stl_v81" vertex2="C2_ascii.stl_v87" vertex3="C2_ascii.stl_v88"/>
      <triangular vertex1="C2_ascii.stl_v82" vertex2="C2_ascii.stl_v88" vertex3="C2_ascii.stl_v89"/>
      <triangular vertex1="C2_ascii.stl_v83" vertex2="C2_ascii.stl_v89" vertex3="C2_ascii.stl_v90"/>
      <triangular vertex1="C2_ascii.stl_v83" vertex2="C2_ascii.stl_v82" vertex3="C2_ascii.stl_v89"/>
      <triangular vertex1="C2_ascii.stl_v84" vertex2="C2_ascii.stl_v91" vertex3="C2_ascii.stl_v85"/>
      <triangular vertex1="C2_ascii.stl_v85" vertex2="C2_ascii.stl_v91" vertex3="C2_ascii.stl_v92"/>
      <triangular vertex1="C2_ascii.stl_v86" vertex2="C2_ascii.stl_v92" vertex3="C2_ascii.stl_v93"/>
      <triangular vertex1="C2_ascii.stl_v87" vertex2="C2_ascii.stl_v93" vertex3="C2_ascii.stl_v94"/>
      <triangular vertex1="C2_ascii.stl_v88" vertex2="C2_ascii.stl_v94" vertex3="C2_ascii.stl_v95"/>
      <triangular vertex1="C2_ascii.stl_v89" vertex2="C2_ascii.stl_v95" vertex3="C2_ascii.stl_v96"/>
      <triangular vertex1="C2_ascii.stl_v90" vertex2="C2_ascii.stl_v96" vertex3="C2_ascii.stl_v97"/>
      <triangular vertex1="C2_ascii.stl_v90" vertex2="C2_ascii.stl_v89" vertex3="C2_ascii.stl_v96"/>
      <triangular vertex1="C2_ascii.stl_v91" vertex2="C2_ascii.stl_v98" vertex3="C2_ascii.stl_v92"/>
      <triangular vertex1="C2_ascii.stl_v92" vertex2="C2_ascii.stl_v98" vertex3="C2_ascii.stl_v99"/>
      <triangular vertex1="C2_ascii.stl_v93" vertex2="C2_ascii.stl_v99" vertex3="C2_ascii.stl_v100"/>
      <triangular vertex1="C2_ascii.stl_v94" vertex2="C2_ascii.stl_v100" vertex3="C2_ascii.stl_v101"/>
      <triangular vertex1="C2_ascii.stl_v95" vertex2="C2_ascii.stl_v101" vertex3="C2_ascii.stl_v102"/>
      <triangular vertex1="C2_ascii.stl_v96" vertex2="C2_ascii.stl_v102" vertex3="C2_ascii.stl_v103"/>
      <triangular vertex1="C2_ascii.stl_v97" vertex2="C2_ascii.stl_v103" vertex3="C2_ascii.stl_v104"/>
      <triangular vertex1="C2_ascii.stl_v97" vertex2="C2_ascii.stl_v96" vertex3="C2_ascii.stl_v103"/>
      <triangular vertex1="C2_ascii.stl_v98" vertex2="C2_ascii.stl_v105" vertex3="C2_ascii.stl_v99"/>
      <triangular vertex1="C2_ascii.stl_v99" vertex2="C2_ascii.stl_v105" vertex3="C2_ascii.stl_v106"/>
      <triangular vertex1="C2_ascii.stl_v100" vertex2="C2_ascii.stl_v106" vertex3="C2_ascii.stl_v107"/>
      <triangular vertex1="C2_ascii.stl_v101" vertex2="C2_ascii.stl_v107" vertex3="C2_ascii.stl_v108"/>
      <triangular vertex1="C2_ascii.stl_v102" vertex2="C2_ascii.stl_v108" vertex3="C2_ascii.stl_v109"/>
      <triangular vertex1="C2_ascii.stl_v103" vertex2="C2_ascii.stl_v109" vertex3="C2_ascii.stl_v110"/>
      <triangular vertex1="C2_ascii.stl_v104" vertex2="C2_ascii.stl_v110" vertex3="C2_ascii.stl_v111"/>
      <triangular vertex1="C2_ascii.stl_v104" vertex2="C2_ascii.stl_v103" vertex3="C2_ascii.stl_v110"/>
      <triangular vertex1="C2_ascii.stl_v105" vertex2="C2_ascii.stl_v112" vertex3="C2_ascii.stl_v106"/>
      <triangular vertex1="C2_ascii.stl_v106" vertex2="C2_ascii.stl_v112" vertex3="C2_ascii.stl_v113"/>
      <triangular vertex1="C2_ascii.stl_v107" vertex2="C2_ascii.stl_v113" vertex3="C2_ascii.stl_v114"/>
      <triangular vertex1="C2_ascii.stl_v108" vertex2="C2_ascii.stl_v114" vertex3="C2_ascii.stl_v115"/>
      <triangular vertex1="C2_ascii.stl_v109" vertex2="C2_ascii.stl_v115" vertex3="C2_ascii.stl_v116"/>
      <triangular vertex1="C2_ascii.stl_v110" vertex2="C2_ascii.stl_v116" vertex3="C2_ascii.stl_v117"/>
      <triangular vertex1="C2_ascii.stl_v111" vertex2="C2_ascii.stl_v117" vertex3="C2_ascii.stl_v118"/>
      <triangular vertex1="C2_ascii.stl_v111" vertex2="C2_ascii.stl_v110" vertex3="C2_ascii.stl_v117"/>
      <triangular vertex1="C2_ascii.stl_v112" vertex2="C2_ascii.stl_v119" vertex3="C2_ascii.stl_v113"/>
      <triangular vertex1="C2_ascii.stl_v113" vertex2="C2_ascii.stl_v119" vertex3="C2_ascii.stl_v120"/>
      <triangular vertex1="C2_ascii.stl_v114" vertex2="C2_ascii.stl_v120" vertex3="C2_ascii.stl_v121"/>
      <triangular vertex1="C2_ascii.stl_v115" vertex2="C2_ascii.stl_v121" vertex3="C2_ascii.stl_v122"/>
      <triangular vertex1="C2_ascii.stl_v116" vertex2="C2_ascii.stl_v122" vertex3="C2_ascii.stl_v123"/>
      <triangular vertex1="C2_ascii.stl_v117" vertex2="C2_ascii.stl_v123" vertex3="C2_ascii.stl_v124"/>
      <triangular vertex1="C2_ascii.stl_v118" vertex2="C2_ascii.stl_v124" vertex3="C2_ascii.stl_v125"/>
      <triangular vertex1="C2_ascii.stl_v118" vertex2="C2_ascii.stl_v117" vertex3="C2_ascii.stl_v124"/>
      <triangular vertex1="C2_ascii.stl_v119" vertex2="C2_ascii.stl_v126" vertex3="C2_ascii.stl_v120"/>
      <triangular vertex1="C2_ascii.stl_v120" vertex2="C2_ascii.stl_v126" vertex3="C2_ascii.stl_v127"/>
      <triangular vertex1="C2_ascii.stl_v121" vertex2="C2_ascii.stl_v127" vertex3="C2_ascii.stl_v128"/>
      <triangular vertex1="C2_ascii.stl_v122" vertex2="C2_ascii.stl_v128" vertex3="C2_ascii.stl_v129"/>
      <triangular vertex1="C2_ascii.stl_v123" vertex2="C2_ascii.stl_v129" vertex3="C2_ascii.stl_v130"/>
      <triangular vertex1="C2_ascii.stl_v124" vertex2="C2_ascii.stl_v130" vertex3="C2_ascii.stl_v131"/>
      <triangular vertex1="C2_ascii.stl_v125" vertex2="C2_ascii.stl_v131" vertex3="C2_ascii.stl_v132"/>
      <triangular vertex1="C2_ascii.stl_v125" vertex2="C2_ascii.stl_v124" vertex3="C2_ascii.stl_v131"/>
      <triangular vertex1="C2_ascii.stl_v126" vertex2="C2_ascii.stl_v133" vertex3="C2_ascii.stl_v127"/>
      <triangular vertex1="C2_ascii.stl_v127" vertex2="C2_ascii.stl_v133" vertex3="C2_ascii.stl_v134"/>
      <triangular vertex1="C2_ascii.stl_v128" vertex2="C2_ascii.stl_v134" vertex3="C2_ascii.stl_v135"/>
      <triangular vertex1="C2_ascii.stl_v129" vertex2="C2_ascii.stl_v135" vertex3="C2_ascii.stl_v136"/>
      <triangular vertex1="C2_ascii.stl_v130" vertex2="C2_ascii.stl_v136" vertex3="C2_ascii.stl_v137"/>
      <triangular vertex1="C2_ascii.stl_v131" vertex2="C2_ascii.stl_v137" vertex3="C2_ascii.stl_v138"/>
      <triangular vertex1="C2_ascii.stl_v132" vertex2="C2_ascii.stl_v138" vertex3="C2_ascii.stl_v139"/>
      <triangular vertex1="C2_ascii.stl_v132" vertex2="C2_ascii.stl_v131" vertex3="C2_ascii.stl_v138"/>
      <triangular vertex1="C2_ascii.stl_v133" vertex2="C2_ascii.stl_v140" vertex3="C2_ascii.stl_v134"/>
      <triangular vertex1="C2_ascii.stl_v134" vertex2="C2_ascii.stl_v140" vertex3="C2_ascii.stl_v141"/>
      <triangular vertex1="C2_ascii.stl_v135" vertex2="C2_ascii.stl_v141" vertex3="C2_ascii.stl_v142"/>
      <triangular vertex1="C2_ascii.stl_v136" vertex2="C2_ascii.stl_v142" vertex3="C2_ascii.stl_v143"/>
      <triangular vertex1="C2_ascii.stl_v137" vertex2="C2_ascii.stl_v143" vertex3="C2_ascii.stl_v144"/>
      <triangular vertex1="C2_ascii.stl_v138" vertex2="C2_ascii.stl_v144" vertex3="C2_ascii.stl_v145"/>
      <triangular vertex1="C2_ascii.stl_v139" vertex2="C2_ascii.stl_v145" vertex3="C2_ascii.stl_v146"/>
      <triangular vertex1="C2_ascii.stl_v139" vertex2="C2_ascii.stl_v138" vertex3="C2_ascii.stl_v145"/>
      <triangular vertex1="C2_ascii.stl_v140" vertex2="C2_ascii.stl_v147" vertex3="C2_ascii.stl_v141"/>
      <triangular vertex1="C2_ascii.stl_v141" vertex2="C2_ascii.stl_v147" vertex3="C2_ascii.stl_v148"/>
      <triangular vertex1="C2_ascii.stl_v142" vertex2="C2_ascii.stl_v148" vertex3="C2_ascii.stl_v149"/>
      <triangular vertex1="C2_ascii.stl_v143" vertex2="C2_ascii.stl_v149" vertex3="C2_ascii.stl_v150"/>
      <triangular vertex1="C2_ascii.stl_v144" vertex2="C2_ascii.stl_v150" vertex3="C2_ascii.stl_v151"/>
      <triangular vertex1="C2_ascii.stl_v145" vertex2="C2_ascii.stl_v151" vertex3="C2_ascii.stl_v152"/>
      <triangular vertex1="C2_ascii.stl_v146" vertex2="C2_ascii.stl_v152" vertex3="C2_ascii.stl_v153"/>
      <triangular vertex1="C2_ascii.stl_v146" vertex2="C2_ascii.stl_v145" vertex3="C2_ascii.stl_v152"/>
      <triangular vertex1="C2_ascii.stl_v147" vertex2="C2_ascii.stl_v154" vertex3="C2_ascii.stl_v148"/>
      <triangular vertex1="C2_ascii.stl_v148" vertex2="C2_ascii.stl_v154" vertex3="C2_ascii.stl_v155"/>
      <triangular vertex1="C2_ascii.stl_v149" vertex2="C2_ascii.stl_v155" vertex3="C2_ascii.stl_v156"/>
      <triangular vertex1="C2_ascii.stl_v150" vertex2="C2_ascii.stl_v156" vertex3="C2_ascii.stl_v157"/>
      <triangular vertex1="C2_ascii.stl_v151" vertex2="C2_ascii.stl_v157" vertex3="C2_ascii.stl_v158"/>
      <triangular vertex1="C2_ascii.stl_v152" vertex2="C2_ascii.stl_v158" vertex3="C2_ascii.stl_v159"/>
      <triangular vertex1="C2_ascii.stl_v153" vertex2="C2_ascii.stl_v159" vertex3="C2_ascii.stl_v160"/>
      <triangular vertex1="C2_ascii.stl_v153" vertex2="C2_ascii.stl_v152" vertex3="C2_ascii.stl_v159"/>
      <triangular vertex1="C2_ascii.stl_v154" vertex2="C2_ascii.stl_v161" vertex3="C2_ascii.stl_v155"/>
      <triangular vertex1="C2_ascii.stl_v155" vertex2="C2_ascii.stl_v161" vertex3="C2_ascii.stl_v162"/>
      <triangular vertex1="C2_ascii.stl_v156" vertex2="C2_ascii.stl_v162" vertex3="C2_ascii.stl_v163"/>
      <triangular vertex1="C2_ascii.stl_v157" vertex2="C2_ascii.stl_v163" vertex3="C2_ascii.stl_v164"/>
      <triangular vertex1="C2_ascii.stl_v158" vertex2="C2_ascii.stl_v164" vertex3="C2_ascii.stl_v165"/>
      <triangular vertex1="C2_ascii.stl_v159" vertex2="C2_ascii.stl_v165" vertex3="C2_ascii.stl_v166"/>
      <triangular vertex1="C2_ascii.stl_v160" vertex2="C2_ascii.stl_v166" vertex3="C2_ascii.stl_v167"/>
      <triangular vertex1="C2_ascii.stl_v160" vertex2="C2_ascii.stl_v159" vertex3="C2_ascii.stl_v166"/>
      <triangular vertex1="C2_ascii.stl_v161" vertex2="C2_ascii.stl_v168" vertex3="C2_ascii.stl_v162"/>
      <triangular vertex1="C2_ascii.stl_v162" vertex2="C2_ascii.stl_v168" vertex3="C2_ascii.stl_v169"/>
      <triangular vertex1="C2_ascii.stl_v163" vertex2="C2_ascii.stl_v169" vertex3="C2_ascii.stl_v170"/>
      <triangular vertex1="C2_ascii.stl_v164" vertex2="C2_ascii.stl_v170" vertex3="C2_ascii.stl_v171"/>
      <triangular vertex1="C2_ascii.stl_v165" vertex2="C2_ascii.stl_v171" vertex3="C2_ascii.stl_v172"/>
      <triangular vertex1="C2_ascii.stl_v166" vertex2="C2_ascii.stl_v172" vertex3="C2_ascii.stl_v173"/>
      <triangular vertex1="C2_ascii.stl_v167" vertex2="C2_ascii.stl_v173" vertex3="C2_ascii.stl_v174"/>
      <triangular vertex1="C2_ascii.stl_v167" vertex2="C2_ascii.stl_v166" vertex3="C2_ascii.stl_v173"/>
      <triangular vertex1="C2_ascii.stl_v168" vertex2="C2_ascii.stl_v175" vertex3="C2_ascii.stl_v169"/>
      <triangular vertex1="C2_ascii.stl_v169" vertex2="C2_ascii.stl_v175" vertex3="C2_ascii.stl_v176"/>
      <triangular vertex1="C2_ascii.stl_v170" vertex2="C2_ascii.stl_v176" vertex3="C2_ascii.stl_v177"/>
      <triangular vertex1="C2_ascii.stl_v171" vertex2="C2_ascii.stl_v177" vertex3="C2_ascii.stl_v178"/>
      <triangular vertex1="C2_ascii.stl_v172" vertex2="C2_ascii.stl_v178" vertex3="C2_ascii.stl_v179"/>
      <triangular vertex1="C2_ascii.stl_v173" vertex2="C2_ascii.stl_v179" vertex3="C2_ascii.stl_v180"/>
      <triangular vertex1="C2_ascii.stl_v174" vertex2="C2_ascii.stl_v180" vertex3="C2_ascii.stl_v181"/>
      <triangular vertex1="C2_ascii.stl_v174" vertex2="C2_ascii.stl_v173" vertex3="C2_ascii.stl_v180"/>
      <triangular vertex1="C2_ascii.stl_v175" vertex2="C2_ascii.stl_v182" vertex3="C2_ascii.stl_v176"/>
      <triangular vertex1="C2_ascii.stl_v176" vertex2="C2_ascii.stl_v182" vertex3="C2_ascii.stl_v183"/>
      <triangular vertex1="C2_ascii.stl_v177" vertex2="C2_ascii.stl_v183" vertex3="C2_ascii.stl_v184"/>
      <triangular vertex1="C2_ascii.stl_v178" vertex2="C2_ascii.stl_v184" vertex3="C2_ascii.stl_v185"/>
      <triangular vertex1="C2_ascii.stl_v179" vertex2="C2_ascii.stl_v185" vertex3="C2_ascii.stl_v186"/>
      <triangular vertex1="C2_ascii.stl_v180" vertex2="C2_ascii.stl_v186" vertex3="C2_ascii.stl_v187"/>
      <triangular vertex1="C2_ascii.stl_v181" vertex2="C2_ascii.stl_v187" vertex3="C2_ascii.stl_v188"/>
      <triangular vertex1="C2_ascii.stl_v181" vertex2="C2_ascii.stl_v180" vertex3="C2_ascii.stl_v187"/>
      <triangular vertex1="C2_ascii.stl_v182" vertex2="C2_ascii.stl_v189" vertex3="C2_ascii.stl_v183"/>
      <triangular vertex1="C2_ascii.stl_v183" vertex2="C2_ascii.stl_v189" vertex3="C2_ascii.stl_v190"/>
      <triangular vertex1="C2_ascii.stl_v184" vertex2="C2_ascii.stl_v190" vertex3="C2_ascii.stl_v191"/>
      <triangular vertex1="C2_ascii.stl_v185" vertex2="C2_ascii.stl_v191" vertex3="C2_ascii.stl_v192"/>
      <triangular vertex1="C2_ascii.stl_v186" vertex2="C2_ascii.stl_v192" vertex3="C2_ascii.stl_v193"/>
      <triangular vertex1="C2_ascii.stl_v187" vertex2="C2_ascii.stl_v193" vertex3="C2_ascii.stl_v194"/>
      <triangular vertex1="C2_ascii.stl_v188" vertex2="C2_ascii.stl_v194" vertex3="C2_ascii.stl_v195"/>
      <triangular vertex1="C2_ascii.stl_v188" vertex2="C2_ascii.stl_v187" vertex3="C2_ascii.stl_v194"/>
      <triangular vertex1="C2_ascii.stl_v189" vertex2="C2_ascii.stl_v196" vertex3="C2_ascii.stl_v190"/>
      <triangular vertex1="C2_ascii.stl_v190" vertex2="C2_ascii.stl_v196" vertex3="C2_ascii.stl_v197"/>
      <triangular vertex1="C2_ascii.stl_v191" vertex2="C2_ascii.stl_v197" vertex3="C2_ascii.stl_v198"/>
      <triangular vertex1="C2_ascii.stl_v192" vertex2="C2_ascii.stl_v198" vertex3="C2_ascii.stl_v199"/>
      <triangular vertex1="C2_ascii.stl_v193" vertex2="C2_ascii.stl_v199" vertex3="C2_ascii.stl_v200"/>
      <triangular vertex1="C2_ascii.stl_v194" vertex2="C2_ascii.stl_v200" vertex3="C2_ascii.stl_v201"/>
      <triangular vertex1="C2_ascii.stl_v195" vertex2="C2_ascii.stl_v201" vertex3="C2_ascii.stl_v202"/>
      <triangular vertex1="C2_ascii.stl_v195" vertex2="C2_ascii.stl_v194" vertex3="C2_ascii.stl_v201"/>
      <triangular vertex1="C2_ascii.stl_v196" vertex2="C2_ascii.stl_v203" vertex3="C2_ascii.stl_v197"/>
      <triangular vertex1="C2_ascii.stl_v197" vertex2="C2_ascii.stl_v203" vertex3="C2_ascii.stl_v204"/>
      <triangular vertex1="C2_ascii.stl_v198" vertex2="C2_ascii.stl_v204" vertex3="C2_ascii.stl_v205"/>
      <triangular vertex1="C2_ascii.stl_v199" vertex2="C2_ascii.stl_v205" vertex3="C2_ascii.stl_v206"/>
      <triangular vertex1="C2_ascii.stl_v200" vertex2="C2_ascii.stl_v206" vertex3="C2_ascii.stl_v207"/>
      <triangular vertex1="C2_ascii.stl_v201" vertex2="C2_ascii.stl_v207" vertex3="C2_ascii.stl_v208"/>
      <triangular vertex1="C2_ascii.stl_v202" vertex2="C2_ascii.stl_v208" vertex3="C2_ascii.stl_v209"/>
      <triangular vertex1="C2_ascii.stl_v202" vertex2="C2_ascii.stl_v201" vertex3="C2_ascii.stl_v208"/>
      <triangular vertex1="C2_ascii.stl_v203" vertex2="C2_ascii.stl_v210" vertex3="C2_ascii.stl_v204"/>
      <triangular vertex1="C2_ascii.stl_v204" vertex2="C2_ascii.stl_v210" vertex3="C2_ascii.stl_v211"/>
      <triangular vertex1="C2_ascii.stl_v205" vertex2="C2_ascii.stl_v211" vertex3="C2_ascii.stl_v212"/>
      <triangular vertex1="C2_ascii.stl_v206" vertex2="C2_ascii.stl_v212" vertex3="C2_ascii.stl_v213"/>
      <triangular vertex1="C2_ascii.stl_v207" vertex2="C2_ascii.stl_v213" vertex3="C2_ascii.stl_v214"/>
      <triangular vertex1="C2_ascii.stl_v208" vertex2="C2_ascii.stl_v214" vertex3="C2_ascii.stl_v215"/>
      <triangular vertex1="C2_ascii.stl_v209" vertex2="C2_ascii.stl_v215" vertex3="C2_ascii.stl_v216"/>
      <triangular vertex1="C2_ascii.stl_v209" vertex2="C2_ascii.stl_v208" vertex3="C2_ascii.stl_v215"/>
      <triangular vertex1="C2_ascii.stl_v210" vertex2="C2_ascii.stl_v217" vertex3="C2_ascii.stl_v211"/>
      <triangular vertex1="C2_ascii.stl_v211" vertex2="C2_ascii.stl_v217" vertex3="C2_ascii.stl_v218"/>
      <triangular vertex1="C2_ascii.stl_v212" vertex2="C2_ascii.stl_v218" vertex3="C2_ascii.stl_v219"/>
      <triangular vertex1="C2_ascii.stl_v213" vertex2="C2_ascii.stl_v219" vertex3="C2_ascii.stl_v220"/>
      <triangular vertex1="C2_ascii.stl_v214" vertex2="C2_ascii.stl_v220" vertex3="C2_ascii.stl_v221"/>
      <triangular vertex1="C2_ascii.stl_v215" vertex2="C2_ascii.stl_v221" vertex3="C2_ascii.stl_v222"/>
      <triangular vertex1="C2_ascii.stl_v216" vertex2="C2_ascii.stl_v222" vertex3="C2_ascii.stl_v223"/>
      <triangular vertex1="C2_ascii.stl_v216" vertex2="C2_ascii.stl_v215" vertex3="C2_ascii.stl_v222"/>
      <triangular vertex1="C2_ascii.stl_v217" vertex2="C2_ascii.stl_v224" vertex3="C2_ascii.stl_v218"/>
      <triangular vertex1="C2_ascii.stl_v218" vertex2="C2_ascii.stl_v224" vertex3="C2_ascii.stl_v225"/>
      <triangular vertex1="C2_ascii.stl_v219" vertex2="C2_ascii.stl_v225" vertex3="C2_ascii.stl_v226"/>
      <triangular vertex1="C2_ascii.stl_v220" vertex2="C2_ascii.stl_v226" vertex3="C2_ascii.stl_v227"/>
      <triangular vertex1="C2_ascii.stl_v221" vertex2="C2_ascii.stl_v227" vertex3="C2_ascii.stl_v228"/>
      <triangular vertex1="C2_ascii.stl_v222" vertex2="C2_ascii.stl_v228" vertex3="C2_ascii.stl_v229"/>
      <triangular vertex1="C2_ascii.stl_v223" vertex2="C2_ascii.stl_v229" vertex3="C2_ascii.stl_v230"/>
      <triangular vertex1="C2_ascii.stl_v223" vertex2="C2_ascii.stl_v222" vertex3="C2_ascii.stl_v229"/>
      <triangular vertex1="C2_ascii.stl_v224" vertex2="C2_ascii.stl_v231" vertex3="C2_ascii.stl_v225"/>
      <triangular vertex1="C2_ascii.stl_v225" vertex2="C2_ascii.stl_v231" vertex3="C2_ascii.stl_v232"/>
      <triangular vertex1="C2_ascii.stl_v226" vertex2="C2_ascii.stl_v232" vertex3="C2_ascii.stl_v233"/>
      <triangular vertex1="C2_ascii.stl_v227" vertex2="C2_ascii.stl_v233" vertex3="C2_ascii.stl_v234"/>
      <triangular vertex1="C2_ascii.stl_v228" vertex2="C2_ascii.stl_v234" vertex3="C2_ascii.stl_v235"/>
      <triangular vertex1="C2_ascii.stl_v229" vertex2="C2_ascii.stl_v235" vertex3="C2_ascii.stl_v236"/>
      <triangular vertex1="C2_ascii.stl_v230" vertex2="C2_ascii.stl_v236" vertex3="C2_ascii.stl_v237"/>
      <triangular vertex1="C2_ascii.stl_v230" vertex2="C2_ascii.stl_v229" vertex3="C2_ascii.stl_v236"/>
      <triangular vertex1="C2_ascii.stl_v231" vertex2="C2_ascii.stl_v238" vertex3="C2_ascii.stl_v232"/>
      <triangular vertex1="C2_ascii.stl_v232" vertex2="C2_ascii.stl_v238" vertex3="C2_ascii.stl_v239"/>
      <triangular vertex1="C2_ascii.stl_v233" vertex2="C2_ascii.stl_v239" vertex3="C2_ascii.stl_v240"/>
      <triangular vertex1="C2_ascii.stl_v234" vertex2="C2_ascii.stl_v240" vertex3="C2_ascii.stl_v241"/>
      <triangular vertex1="C2_ascii.stl_v235" vertex2="C2_ascii.stl_v241" vertex3="C2_ascii.stl_v242"/>
      <triangular vertex1="C2_ascii.stl_v236" vertex2="C2_ascii.stl_v242" vertex3="C2_ascii.stl_v243"/>
      <triangular vertex1="C2_ascii.stl_v237" vertex2="C2_ascii.stl_v243" vertex3="C2_ascii.stl_v244"/>
      <triangular vertex1="C2_ascii.stl_v237" vertex2="C2_ascii.stl_v236" vertex3="C2_ascii.stl_v243"/>
      <triangular vertex1="C2_ascii.stl_v238" vertex2="C2_ascii.stl_v245" vertex3="C2_ascii.stl_v239"/>
      <triangular vertex1="C2_ascii.stl_v239" vertex2="C2_ascii.stl_v245" vertex3="C2_ascii.stl_v246"/>
      <triangular vertex1="C2_ascii.stl_v240" vertex2="C2_ascii.stl_v246" vertex3="C2_ascii.stl_v247"/>
      <triangular vertex1="C2_ascii.stl_v241" vertex2="C2_ascii.stl_v247" vertex3="C2_ascii.stl_v248"/>
      <triangular vertex1="C2_ascii.stl_v242" vertex2="C2_ascii.stl_v248" vertex3="C2_ascii.stl_v249"/>
      <triangular vertex1="C2_ascii.stl_v243" vertex2="C2_ascii.stl_v249" vertex3="C2_ascii.stl_v250"/>
      <triangular vertex1="C2_ascii.stl_v244" vertex2="C2_ascii.stl_v250" vertex3="C2_ascii.stl_v251"/>
      <triangular vertex1="C2_ascii.stl_v244" vertex2="C2_ascii.stl_v243" vertex3="C2_ascii.stl_v250"/>
      <triangular vertex1="C2_ascii.stl_v245" vertex2="C2_ascii.stl_v252" vertex3="C2_ascii.stl_v246"/>
      <triangular vertex1="C2_ascii.stl_v246" vertex2="C2_ascii.stl_v252" vertex3="C2_ascii.stl_v253"/>
      <triangular vertex1="C2_ascii.stl_v247" vertex2="C2_ascii.stl_v253" vertex3="C2_ascii.stl_v254"/>
      <triangular vertex1="C2_ascii.stl_v248" vertex2="C2_ascii.stl_v254" vertex3="C2_ascii.stl_v255"/>
      <triangular vertex1="C2_ascii.stl_v249" vertex2="C2_ascii.stl_v255" vertex3="C2_ascii.stl_v256"/>
      <triangular vertex1="C2_ascii.stl_v250" vertex2="C2_ascii.stl_v256" vertex3="C2_ascii.stl_v257"/>
      <triangular vertex1="C2_ascii.stl_v251" vertex2="C2_ascii.stl_v257" vertex3="C2_ascii.stl_v258"/>
      <triangular vertex1="C2_ascii.stl_v251" vertex2="C2_ascii.stl_v250" vertex3="C2_ascii.stl_v257"/>
      <triangular vertex1="C2_ascii.stl_v252" vertex2="C2_ascii.stl_v259" vertex3="C2_ascii.stl_v253"/>
      <triangular vertex1="C2_ascii.stl_v253" vertex2="C2_ascii.stl_v259" vertex3="C2_ascii.stl_v260"/>
      <triangular vertex1="C2_ascii.stl_v254" vertex2="C2_ascii.stl_v260" vertex3="C2_ascii.stl_v261"/>
      <triangular vertex1="C2_ascii.stl_v255" vertex2="C2_ascii.stl_v261" vertex3="C2_ascii.stl_v262"/>
      <triangular vertex1="C2_ascii.stl_v256" vertex2="C2_ascii.stl_v262" vertex3="C2_ascii.stl_v263"/>
      <triangular vertex1="C2_ascii.stl_v257" vertex2="C2_ascii.stl_v263" vertex3="C2_ascii.stl_v264"/>
      <triangular vertex1="C2_ascii.stl_v258" vertex2="C2_ascii.stl_v264" vertex3="C2_ascii.stl_v265"/>
      <triangular vertex1="C2_ascii.stl_v258" vertex2="C2_ascii.stl_v257" vertex3="C2_ascii.stl_v264"/>
      <triangular vertex1="C2_ascii.stl_v259" vertex2="C2_ascii.stl_v266" vertex3="C2_ascii.stl_v260"/>
      <triangular vertex1="C2_ascii.stl_v260" vertex2="C2_ascii.stl_v266" vertex3="C2_ascii.stl_v267"/>
      <triangular vertex1="C2_ascii.stl_v261" vertex2="C2_ascii.stl_v267" vertex3="C2_ascii.stl_v268"/>
      <triangular vertex1="C2_ascii.stl_v262" vertex2="C2_ascii.stl_v268" vertex3="C2_ascii.stl_v269"/>
      <triangular vertex1="C2_ascii.stl_v263" vertex2="C2_ascii.stl_v269" vertex3="C2_ascii.stl_v270"/>
      <triangular vertex1="C2_ascii.stl_v264" vertex2="C2_ascii.stl_v270" vertex3="C2_ascii.stl_v271"/>
      <triangular vertex1="C2_ascii.stl_v265" vertex2="C2_ascii.stl_v271" vertex3="C2_ascii.stl_v272"/>
      <triangular vertex1="C2_ascii.stl_v265" vertex2="C2_ascii.stl_v264" vertex3="C2_ascii.stl_v271"/>
      <triangular vertex1="C2_ascii.stl_v266" vertex2="C2_ascii.stl_v273" vertex3="C2_ascii.stl_v267"/>
      <triangular vertex1="C2_ascii.stl_v267" vertex2="C2_ascii.stl_v273" vertex3="C2_ascii.stl_v274"/>
      <triangular vertex1="C2_ascii.stl_v268" vertex2="C2_ascii.stl_v274" vertex3="C2_ascii.stl_v275"/>
      <triangular vertex1="C2_ascii.stl_v269" vertex2="C2_ascii.stl_v275" vertex3="C2_ascii.stl_v276"/>
      <triangular vertex1="C2_ascii.stl_v270" vertex2="C2_ascii.stl_v276" vertex3="C2_ascii.stl_v277"/>
      <triangular vertex1="C2_ascii.stl_v271" vertex2="C2_ascii.stl_v277" vertex3="C2_ascii.stl_v278"/>
      <triangular vertex1="C2_ascii.stl_v272" vertex2="C2_ascii.stl_v278" vertex3="C2_ascii.stl_v279"/>
      <triangular vertex1="C2_ascii.stl_v272" vertex2="C2_ascii.stl_v271" vertex3="C2_ascii.stl_v278"/>
      <triangular vertex1="C2_ascii.stl_v273" vertex2="C2_ascii.stl_v2" vertex3="C2_ascii.stl_v274"/>
      <triangular vertex1="C2_ascii.stl_v274" vertex2="C2_ascii.stl_v2" vertex3="C2_ascii.stl_v1"/>
      <triangular vertex1="C2_ascii.stl_v275" vertex2="C2_ascii.stl_v1" vertex3="C2_ascii.stl_v20"/>
      <triangular vertex1="C2_ascii.stl_v276" vertex2="C2_ascii.stl_v20" vertex3="C2_ascii.stl_v19"/>
      <triangular vertex1="C2_ascii.stl_v277" vertex2="C2_ascii.stl_v19" vertex3="C2_ascii.stl_v18"/>
      <triangular vertex1="C2_ascii.stl_v278" vertex2="C2_ascii.stl_v18" vertex3="C2_ascii.stl_v17"/>
      <triangular vertex1="C2_ascii.stl_v279" vertex2="C2_ascii.stl_v17" vertex3="C2_ascii.stl_v16"/>
      <triangular vertex1="C2_ascii.stl_v279" vertex2="C2_ascii.stl_v278" vertex3="C2_ascii.stl_v17"/>
      <triangular vertex1="C2_ascii.stl_v274" vertex2="C2_ascii.stl_v268" vertex3="C2_ascii.stl_v267"/>
      <triangular vertex1="C2_ascii.stl_v275" vertex2="C2_ascii.stl_v274" vertex3="C2_ascii.stl_v1"/>
      <triangular vertex1="C2_ascii.stl_v268" vertex2="C2_ascii.stl_v262" vertex3="C2_ascii.stl_v261"/>
      <triangular vertex1="C2_ascii.stl_v269" vertex2="C2_ascii.stl_v268" vertex3="C2_ascii.stl_v275"/>
      <triangular vertex1="C2_ascii.stl_v262" vertex2="C2_ascii.stl_v256" vertex3="C2_ascii.stl_v255"/>
      <triangular vertex1="C2_ascii.stl_v263" vertex2="C2_ascii.stl_v262" vertex3="C2_ascii.stl_v269"/>
      <triangular vertex1="C2_ascii.stl_v256" vertex2="C2_ascii.stl_v250" vertex3="C2_ascii.stl_v249"/>
      <triangular vertex1="C2_ascii.stl_v257" vertex2="C2_ascii.stl_v256" vertex3="C2_ascii.stl_v263"/>
      <triangular vertex1="C2_ascii.stl_v276" vertex2="C2_ascii.stl_v275" vertex3="C2_ascii.stl_v20"/>
      <triangular vertex1="C2_ascii.stl_v270" vertex2="C2_ascii.stl_v269" vertex3="C2_ascii.stl_v276"/>
      <triangular vertex1="C2_ascii.stl_v264" vertex2="C2_ascii.stl_v263" vertex3="C2_ascii.stl_v270"/>
      <triangular vertex1="C2_ascii.stl_v277" vertex2="C2_ascii.stl_v276" vertex3="C2_ascii.stl_v19"/>
      <triangular vertex1="C2_ascii.stl_v271" vertex2="C2_ascii.stl_v270" vertex3="C2_ascii.stl_v277"/>
      <triangular vertex1="C2_ascii.stl_v7" vertex2="C2_ascii.stl_v5" vertex3="C2_ascii.stl_v22"/>
      <triangular vertex1="C2_ascii.stl_v8" vertex2="C2_ascii.stl_v19" vertex3="C2_ascii.stl_v6"/>
      <triangular vertex1="C2_ascii.stl_v7" vertex2="C2_ascii.stl_v8" vertex3="C2_ascii.stl_v6"/>
      <triangular vertex1="C2_ascii.stl_v278" vertex2="C2_ascii.stl_v277" vertex3="C2_ascii.stl_v18"/>
      <triangular vertex1="C2_ascii.stl_v23" vertex2="C2_ascii.stl_v22" vertex3="C2_ascii.stl_v29"/>
      <triangular vertex1="C2_ascii.stl_v9" vertex2="C2_ascii.stl_v7" vertex3="C2_ascii.stl_v23"/>
      <triangular vertex1="C2_ascii.stl_v10" vertex2="C2_ascii.stl_v18" vertex3="C2_ascii.stl_v8"/>
      <triangular vertex1="C2_ascii.stl_v9" vertex2="C2_ascii.stl_v10" vertex3="C2_ascii.stl_v8"/>
      <triangular vertex1="C2_ascii.stl_v30" vertex2="C2_ascii.stl_v29" vertex3="C2_ascii.stl_v36"/>
      <triangular vertex1="C2_ascii.stl_v24" vertex2="C2_ascii.stl_v23" vertex3="C2_ascii.stl_v30"/>
      <triangular vertex1="C2_ascii.stl_v11" vertex2="C2_ascii.stl_v9" vertex3="C2_ascii.stl_v24"/>
      <triangular vertex1="C2_ascii.stl_v12" vertex2="C2_ascii.stl_v17" vertex3="C2_ascii.stl_v10"/>
      <triangular vertex1="C2_ascii.stl_v11" vertex2="C2_ascii.stl_v12" vertex3="C2_ascii.stl_v10"/>
      <triangular vertex1="C2_ascii.stl_v37" vertex2="C2_ascii.stl_v36" vertex3="C2_ascii.stl_v43"/>
      <triangular vertex1="C2_ascii.stl_v31" vertex2="C2_ascii.stl_v30" vertex3="C2_ascii.stl_v37"/>
      <triangular vertex1="C2_ascii.stl_v25" vertex2="C2_ascii.stl_v24" vertex3="C2_ascii.stl_v31"/>
      <triangular vertex1="C2_ascii.stl_v13" vertex2="C2_ascii.stl_v11" vertex3="C2_ascii.stl_v25"/>
      <triangular vertex1="C2_ascii.stl_v44" vertex2="C2_ascii.stl_v43" vertex3="C2_ascii.stl_v50"/>
      <triangular vertex1="C2_ascii.stl_v38" vertex2="C2_ascii.stl_v37" vertex3="C2_ascii.stl_v44"/>
      <triangular vertex1="C2_ascii.stl_v32" vertex2="C2_ascii.stl_v31" vertex3="C2_ascii.stl_v38"/>
      <triangular vertex1="C2_ascii.stl_v26" vertex2="C2_ascii.stl_v25" vertex3="C2_ascii.stl_v32"/>
      <triangular vertex1="C2_ascii.stl_v51" vertex2="C2_ascii.stl_v50" vertex3="C2_ascii.stl_v57"/>
      <triangular vertex1="C2_ascii.stl_v45" vertex2="C2_ascii.stl_v44" vertex3="C2_ascii.stl_v51"/>
      <triangular vertex1="C2_ascii.stl_v39" vertex2="C2_ascii.stl_v38" vertex3="C2_ascii.stl_v45"/>
      <triangular vertex1="C2_ascii.stl_v33" vertex2="C2_ascii.stl_v32" vertex3="C2_ascii.stl_v39"/>
      <triangular vertex1="C2_ascii.stl_v58" vertex2="C2_ascii.stl_v57" vertex3="C2_ascii.stl_v64"/>
      <triangular vertex1="C2_ascii.stl_v52" vertex2="C2_ascii.stl_v51" vertex3="C2_ascii.stl_v58"/>
      <triangular vertex1="C2_ascii.stl_v46" vertex2="C2_ascii.stl_v45" vertex3="C2_ascii.stl_v52"/>
      <triangular vertex1="C2_ascii.stl_v40" vertex2="C2_ascii.stl_v39" vertex3="C2_ascii.stl_v46"/>
      <triangular vertex1="C2_ascii.stl_v65" vertex2="C2_ascii.stl_v64" vertex3="C2_ascii.stl_v71"/>
      <triangular vertex1="C2_ascii.stl_v59" vertex2="C2_ascii.stl_v58" vertex3="C2_ascii.stl_v65"/>
      <triangular vertex1="C2_ascii.stl_v53" vertex2="C2_ascii.stl_v52" vertex3="C2_ascii.stl_v59"/>
      <triangular vertex1="C2_ascii.stl_v47" vertex2="C2_ascii.stl_v46" vertex3="C2_ascii.stl_v53"/>
      <triangular vertex1="C2_ascii.stl_v72" vertex2="C2_ascii.stl_v71" vertex3="C2_ascii.stl_v78"/>
      <triangular vertex1="C2_ascii.stl_v66" vertex2="C2_ascii.stl_v65" vertex3="C2_ascii.stl_v72"/>
      <triangular vertex1="C2_ascii.stl_v60" vertex2="C2_ascii.stl_v59" vertex3="C2_ascii.stl_v66"/>
      <triangular vertex1="C2_ascii.stl_v54" vertex2="C2_ascii.stl_v53" vertex3="C2_ascii.stl_v60"/>
      <triangular vertex1="C2_ascii.stl_v79" vertex2="C2_ascii.stl_v78" vertex3="C2_ascii.stl_v85"/>
      <triangular vertex1="C2_ascii.stl_v73" vertex2="C2_ascii.stl_v72" vertex3="C2_ascii.stl_v79"/>
      <triangular vertex1="C2_ascii.stl_v67" vertex2="C2_ascii.stl_v66" vertex3="C2_ascii.stl_v73"/>
      <triangular vertex1="C2_ascii.stl_v61" vertex2="C2_ascii.stl_v60" vertex3="C2_ascii.stl_v67"/>
      <triangular vertex1="C2_ascii.stl_v86" vertex2="C2_ascii.stl_v85" vertex3="C2_ascii.stl_v92"/>
      <triangular vertex1="C2_ascii.stl_v80" vertex2="C2_ascii.stl_v79" vertex3="C2_ascii.stl_v86"/>
      <triangular vertex1="C2_ascii.stl_v74" vertex2="C2_ascii.stl_v73" vertex3="C2_ascii.stl_v80"/>
      <triangular vertex1="C2_ascii.stl_v68" vertex2="C2_ascii.stl_v67" vertex3="C2_ascii.stl_v74"/>
      <triangular vertex1="C2_ascii.stl_v93" vertex2="C2_ascii.stl_v92" vertex3="C2_ascii.stl_v99"/>
      <triangular vertex1="C2_ascii.stl_v87" vertex2="C2_ascii.stl_v86" vertex3="C2_ascii.stl_v93"/>
      <triangular vertex1="C2_ascii.stl_v81" vertex2="C2_ascii.stl_v80" vertex3="C2_ascii.stl_v87"/>
      <triangular vertex1="C2_ascii.stl_v75" vertex2="C2_ascii.stl_v74" vertex3="C2_ascii.stl_v81"/>
      <triangular vertex1="C2_ascii.stl_v100" vertex2="C2_ascii.stl_v99" vertex3="C2_ascii.stl_v106"/>
      <triangular vertex1="C2_ascii.stl_v94" vertex2="C2_ascii.stl_v93" vertex3="C2_ascii.stl_v100"/>
      <triangular vertex1="C2_ascii.stl_v88" vertex2="C2_ascii.stl_v87" vertex3="C2_ascii.stl_v94"/>
      <triangular vertex1="C2_ascii.stl_v82" vertex2="C2_ascii.stl_v81" vertex3="C2_ascii.stl_v88"/>
      <triangular vertex1="C2_ascii.stl_v107" vertex2="C2_ascii.stl_v106" vertex3="C2_ascii.stl_v113"/>
      <triangular vertex1="C2_ascii.stl_v101" vertex2="C2_ascii.stl_v100" vertex3="C2_ascii.stl_v107"/>
      <triangular vertex1="C2_ascii.stl_v95" vertex2="C2_ascii.stl_v94" vertex3="C2_ascii.stl_v101"/>
      <triangular vertex1="C2_ascii.stl_v89" vertex2="C2_ascii.stl_v88" vertex3="C2_ascii.stl_v95"/>
      <triangular vertex1="C2_ascii.stl_v114" vertex2="C2_ascii.stl_v113" vertex3="C2_ascii.stl_v120"/>
      <triangular vertex1="C2_ascii.stl_v108" vertex2="C2_ascii.stl_v107" vertex3="C2_ascii.stl_v114"/>
      <triangular vertex1="C2_ascii.stl_v102" vertex2="C2_ascii.stl_v101" vertex3="C2_ascii.stl_v108"/>
      <triangular vertex1="C2_ascii.stl_v96" vertex2="C2_ascii.stl_v95" vertex3="C2_ascii.stl_v102"/>
      <triangular vertex1="C2_ascii.stl_v121" vertex2="C2_ascii.stl_v120" vertex3="C2_ascii.stl_v127"/>
      <triangular vertex1="C2_ascii.stl_v115" vertex2="C2_ascii.stl_v114" vertex3="C2_ascii.stl_v121"/>
      <triangular vertex1="C2_ascii.stl_v109" vertex2="C2_ascii.stl_v108" vertex3="C2_ascii.stl_v115"/>
      <triangular vertex1="C2_ascii.stl_v103" vertex2="C2_ascii.stl_v102" vertex3="C2_ascii.stl_v109"/>
      <triangular vertex1="C2_ascii.stl_v128" vertex2="C2_ascii.stl_v127" vertex3="C2_ascii.stl_v134"/>
      <triangular vertex1="C2_ascii.stl_v122" vertex2="C2_ascii.stl_v121" vertex3="C2_ascii.stl_v128"/>
      <triangular vertex1="C2_ascii.stl_v116" vertex2="C2_ascii.stl_v115" vertex3="C2_ascii.stl_v122"/>
      <triangular vertex1="C2_ascii.stl_v110" vertex2="C2_ascii.stl_v109" vertex3="C2_ascii.stl_v116"/>
      <triangular vertex1="C2_ascii.stl_v135" vertex2="C2_ascii.stl_v134" vertex3="C2_ascii.stl_v141"/>
      <triangular vertex1="C2_ascii.stl_v129" vertex2="C2_ascii.stl_v128" vertex3="C2_ascii.stl_v135"/>
      <triangular vertex1="C2_ascii.stl_v123" vertex2="C2_ascii.stl_v122" vertex3="C2_ascii.stl_v129"/>
      <triangular vertex1="C2_ascii.stl_v117" vertex2="C2_ascii.stl_v116" vertex3="C2_ascii.stl_v123"/>
      <triangular vertex1="C2_ascii.stl_v142" vertex2="C2_ascii.stl_v141" vertex3="C2_ascii.stl_v148"/>
      <triangular vertex1="C2_ascii.stl_v136" vertex2="C2_ascii.stl_v135" vertex3="C2_ascii.stl_v142"/>
      <triangular vertex1="C2_ascii.stl_v130" vertex2="C2_ascii.stl_v129" vertex3="C2_ascii.stl_v136"/>
      <triangular vertex1="C2_ascii.stl_v124" vertex2="C2_ascii.stl_v123" vertex3="C2_ascii.stl_v130"/>
      <triangular vertex1="C2_ascii.stl_v149" vertex2="C2_ascii.stl_v148" vertex3="C2_ascii.stl_v155"/>
      <triangular vertex1="C2_ascii.stl_v143" vertex2="C2_ascii.stl_v142" vertex3="C2_ascii.stl_v149"/>
      <triangular vertex1="C2_ascii.stl_v137" vertex2="C2_ascii.stl_v136" vertex3="C2_ascii.stl_v143"/>
      <triangular vertex1="C2_ascii.stl_v131" vertex2="C2_ascii.stl_v130" vertex3="C2_ascii.stl_v137"/>
      <triangular vertex1="C2_ascii.stl_v156" vertex2="C2_ascii.stl_v155" vertex3="C2_ascii.stl_v162"/>
      <triangular vertex1="C2_ascii.stl_v150" vertex2="C2_ascii.stl_v149" vertex3="C2_ascii.stl_v156"/>
      <triangular vertex1="C2_ascii.stl_v144" vertex2="C2_ascii.stl_v143" vertex3="C2_ascii.stl_v150"/>
      <triangular vertex1="C2_ascii.stl_v138" vertex2="C2_ascii.stl_v137" vertex3="C2_ascii.stl_v144"/>
      <triangular vertex1="C2_ascii.stl_v163" vertex2="C2_ascii.stl_v162" vertex3="C2_ascii.stl_v169"/>
      <triangular vertex1="C2_ascii.stl_v157" vertex2="C2_ascii.stl_v156" vertex3="C2_ascii.stl_v163"/>
      <triangular vertex1="C2_ascii.stl_v151" vertex2="C2_ascii.stl_v150" vertex3="C2_ascii.stl_v157"/>
      <triangular vertex1="C2_ascii.stl_v145" vertex2="C2_ascii.stl_v144" vertex3="C2_ascii.stl_v151"/>
      <triangular vertex1="C2_ascii.stl_v170" vertex2="C2_ascii.stl_v169" vertex3="C2_ascii.stl_v176"/>
      <triangular vertex1="C2_ascii.stl_v164" vertex2="C2_ascii.stl_v163" vertex3="C2_ascii.stl_v170"/>
      <triangular vertex1="C2_ascii.stl_v158" vertex2="C2_ascii.stl_v157" vertex3="C2_ascii.stl_v164"/>
      <triangular vertex1="C2_ascii.stl_v152" vertex2="C2_ascii.stl_v151" vertex3="C2_ascii.stl_v158"/>
      <triangular vertex1="C2_ascii.stl_v177" vertex2="C2_ascii.stl_v176" vertex3="C2_ascii.stl_v183"/>
      <triangular vertex1="C2_ascii.stl_v171" vertex2="C2_ascii.stl_v170" vertex3="C2_ascii.stl_v177"/>
      <triangular vertex1="C2_ascii.stl_v165" vertex2="C2_ascii.stl_v164" vertex3="C2_ascii.stl_v171"/>
      <triangular vertex1="C2_ascii.stl_v159" vertex2="C2_ascii.stl_v158" vertex3="C2_ascii.stl_v165"/>
      <triangular vertex1="C2_ascii.stl_v184" vertex2="C2_ascii.stl_v183" vertex3="C2_ascii.stl_v190"/>
      <triangular vertex1="C2_ascii.stl_v178" vertex2="C2_ascii.stl_v177" vertex3="C2_ascii.stl_v184"/>
      <triangular vertex1="C2_ascii.stl_v172" vertex2="C2_ascii.stl_v171" vertex3="C2_ascii.stl_v178"/>
      <triangular vertex1="C2_ascii.stl_v166" vertex2="C2_ascii.stl_v165" vertex3="C2_ascii.stl_v172"/>
      <triangular vertex1="C2_ascii.stl_v191" vertex2="C2_ascii.stl_v190" vertex3="C2_ascii.stl_v197"/>
      <triangular vertex1="C2_ascii.stl_v185" vertex2="C2_ascii.stl_v184" vertex3="C2_ascii.stl_v191"/>
      <triangular vertex1="C2_ascii.stl_v179" vertex2="C2_ascii.stl_v178" vertex3="C2_ascii.stl_v185"/>
      <triangular vertex1="C2_ascii.stl_v173" vertex2="C2_ascii.stl_v172" vertex3="C2_ascii.stl_v179"/>
      <triangular vertex1="C2_ascii.stl_v198" vertex2="C2_ascii.stl_v197" vertex3="C2_ascii.stl_v204"/>
      <triangular vertex1="C2_ascii.stl_v192" vertex2="C2_ascii.stl_v191" vertex3="C2_ascii.stl_v198"/>
      <triangular vertex1="C2_ascii.stl_v186" vertex2="C2_ascii.stl_v185" vertex3="C2_ascii.stl_v192"/>
      <triangular vertex1="C2_ascii.stl_v180" vertex2="C2_ascii.stl_v179" vertex3="C2_ascii.stl_v186"/>
      <triangular vertex1="C2_ascii.stl_v205" vertex2="C2_ascii.stl_v204" vertex3="C2_ascii.stl_v211"/>
      <triangular vertex1="C2_ascii.stl_v199" vertex2="C2_ascii.stl_v198" vertex3="C2_ascii.stl_v205"/>
      <triangular vertex1="C2_ascii.stl_v193" vertex2="C2_ascii.stl_v192" vertex3="C2_ascii.stl_v199"/>
      <triangular vertex1="C2_ascii.stl_v187" vertex2="C2_ascii.stl_v186" vertex3="C2_ascii.stl_v193"/>
      <triangular vertex1="C2_ascii.stl_v212" vertex2="C2_ascii.stl_v211" vertex3="C2_ascii.stl_v218"/>
      <triangular vertex1="C2_ascii.stl_v206" vertex2="C2_ascii.stl_v205" vertex3="C2_ascii.stl_v212"/>
      <triangular vertex1="C2_ascii.stl_v200" vertex2="C2_ascii.stl_v199" vertex3="C2_ascii.stl_v206"/>
      <triangular vertex1="C2_ascii.stl_v194" vertex2="C2_ascii.stl_v193" vertex3="C2_ascii.stl_v200"/>
      <triangular vertex1="C2_ascii.stl_v219" vertex2="C2_ascii.stl_v218" vertex3="C2_ascii.stl_v225"/>
      <triangular vertex1="C2_ascii.stl_v213" vertex2="C2_ascii.stl_v212" vertex3="C2_ascii.stl_v219"/>
      <triangular vertex1="C2_ascii.stl_v207" vertex2="C2_ascii.stl_v206" vertex3="C2_ascii.stl_v213"/>
      <triangular vertex1="C2_ascii.stl_v201" vertex2="C2_ascii.stl_v200" vertex3="C2_ascii.stl_v207"/>
      <triangular vertex1="C2_ascii.stl_v226" vertex2="C2_ascii.stl_v225" vertex3="C2_ascii.stl_v232"/>
      <triangular vertex1="C2_ascii.stl_v220" vertex2="C2_ascii.stl_v219" vertex3="C2_ascii.stl_v226"/>
      <triangular vertex1="C2_ascii.stl_v214" vertex2="C2_ascii.stl_v213" vertex3="C2_ascii.stl_v220"/>
      <triangular vertex1="C2_ascii.stl_v208" vertex2="C2_ascii.stl_v207" vertex3="C2_ascii.stl_v214"/>
      <triangular vertex1="C2_ascii.stl_v233" vertex2="C2_ascii.stl_v232" vertex3="C2_ascii.stl_v239"/>
      <triangular vertex1="C2_ascii.stl_v227" vertex2="C2_ascii.stl_v226" vertex3="C2_ascii.stl_v233"/>
      <triangular vertex1="C2_ascii.stl_v221" vertex2="C2_ascii.stl_v220" vertex3="C2_ascii.stl_v227"/>
      <triangular vertex1="C2_ascii.stl_v215" vertex2="C2_ascii.stl_v214" vertex3="C2_ascii.stl_v221"/>
      <triangular vertex1="C2_ascii.stl_v240" vertex2="C2_ascii.stl_v239" vertex3="C2_ascii.stl_v246"/>
      <triangular vertex1="C2_ascii.stl_v234" vertex2="C2_ascii.stl_v233" vertex3="C2_ascii.stl_v240"/>
      <triangular vertex1="C2_ascii.stl_v228" vertex2="C2_ascii.stl_v227" vertex3="C2_ascii.stl_v234"/>
      <triangular vertex1="C2_ascii.stl_v222" vertex2="C2_ascii.stl_v221" vertex3="C2_ascii.stl_v228"/>
      <triangular vertex1="C2_ascii.stl_v247" vertex2="C2_ascii.stl_v246" vertex3="C2_ascii.stl_v253"/>
      <triangular vertex1="C2_ascii.stl_v241" vertex2="C2_ascii.stl_v240" vertex3="C2_ascii.stl_v247"/>
      <triangular vertex1="C2_ascii.stl_v235" vertex2="C2_ascii.stl_v234" vertex3="C2_ascii.stl_v241"/>
      <triangular vertex1="C2_ascii.stl_v229" vertex2="C2_ascii.stl_v228" vertex3="C2_ascii.stl_v235"/>
      <triangular vertex1="C2_ascii.stl_v254" vertex2="C2_ascii.stl_v253" vertex3="C2_ascii.stl_v260"/>
      <triangular vertex1="C2_ascii.stl_v248" vertex2="C2_ascii.stl_v247" vertex3="C2_ascii.stl_v254"/>
      <triangular vertex1="C2_ascii.stl_v242" vertex2="C2_ascii.stl_v241" vertex3="C2_ascii.stl_v248"/>
      <triangular vertex1="C2_ascii.stl_v236" vertex2="C2_ascii.stl_v235" vertex3="C2_ascii.stl_v242"/>
      <triangular vertex1="C2_ascii.stl_v261" vertex2="C2_ascii.stl_v260" vertex3="C2_ascii.stl_v267"/>
      <triangular vertex1="C2_ascii.stl_v255" vertex2="C2_ascii.stl_v254" vertex3="C2_ascii.stl_v261"/>
      <triangular vertex1="C2_ascii.stl_v249" vertex2="C2_ascii.stl_v248" vertex3="C2_ascii.stl_v255"/>
      <triangular vertex1="C2_ascii.stl_v243" vertex2="C2_ascii.stl_v242" vertex3="C2_ascii.stl_v249"/>
      <triangular vertex1="C2_ascii.stl_v251" vertex2="C2_ascii.stl_v97" vertex3="C2_ascii.stl_v244"/>
      <triangular vertex1="C2_ascii.stl_v251" vertex2="C2_ascii.stl_v90" vertex3="C2_ascii.stl_v97"/>
      <triangular vertex1="C2_ascii.stl_v251" vertex2="C2_ascii.stl_v258" vertex3="C2_ascii.stl_v90"/>
      <triangular vertex1="C2_ascii.stl_v90" vertex2="C2_ascii.stl_v258" vertex3="C2_ascii.stl_v83"/>
      <triangular vertex1="C2_ascii.stl_v83" vertex2="C2_ascii.stl_v258" vertex3="C2_ascii.stl_v265"/>
      <triangular vertex1="C2_ascii.stl_v76" vertex2="C2_ascii.stl_v265" vertex3="C2_ascii.stl_v272"/>
      <triangular vertex1="C2_ascii.stl_v69" vertex2="C2_ascii.stl_v272" vertex3="C2_ascii.stl_v279"/>
      <triangular vertex1="C2_ascii.stl_v62" vertex2="C2_ascii.stl_v279" vertex3="C2_ascii.stl_v16"/>
      <triangular vertex1="C2_ascii.stl_v55" vertex2="C2_ascii.stl_v16" vertex3="C2_ascii.stl_v14"/>
      <triangular vertex1="C2_ascii.stl_v48" vertex2="C2_ascii.stl_v14" vertex3="C2_ascii.stl_v15"/>
      <triangular vertex1="C2_ascii.stl_v41" vertex2="C2_ascii.stl_v15" vertex3="C2_ascii.stl_v27"/>
      <triangular vertex1="C2_ascii.stl_v34" vertex2="C2_ascii.stl_v41" vertex3="C2_ascii.stl_v27"/>
      <triangular vertex1="C2_ascii.stl_v83" vertex2="C2_ascii.stl_v265" vertex3="C2_ascii.stl_v76"/>
      <triangular vertex1="C2_ascii.stl_v76" vertex2="C2_ascii.stl_v272" vertex3="C2_ascii.stl_v69"/>
      <triangular vertex1="C2_ascii.stl_v69" vertex2="C2_ascii.stl_v279" vertex3="C2_ascii.stl_v62"/>
      <triangular vertex1="C2_ascii.stl_v62" vertex2="C2_ascii.stl_v16" vertex3="C2_ascii.stl_v55"/>
      <triangular vertex1="C2_ascii.stl_v55" vertex2="C2_ascii.stl_v14" vertex3="C2_ascii.stl_v48"/>
      <triangular vertex1="C2_ascii.stl_v48" vertex2="C2_ascii.stl_v15" vertex3="C2_ascii.stl_v41"/>
      <triangular vertex1="C2_ascii.stl_v97" vertex2="C2_ascii.stl_v104" vertex3="C2_ascii.stl_v244"/>
      <triangular vertex1="C2_ascii.stl_v244" vertex2="C2_ascii.stl_v104" vertex3="C2_ascii.stl_v237"/>
      <triangular vertex1="C2_ascii.stl_v237" vertex2="C2_ascii.stl_v104" vertex3="C2_ascii.stl_v111"/>
      <triangular vertex1="C2_ascii.stl_v230" vertex2="C2_ascii.stl_v111" vertex3="C2_ascii.stl_v118"/>
      <triangular vertex1="C2_ascii.stl_v223" vertex2="C2_ascii.stl_v118" vertex3="C2_ascii.stl_v125"/>
      <triangular vertex1="C2_ascii.stl_v216" vertex2="C2_ascii.stl_v125" vertex3="C2_ascii.stl_v132"/>
      <triangular vertex1="C2_ascii.stl_v209" vertex2="C2_ascii.stl_v132" vertex3="C2_ascii.stl_v139"/>
      <triangular vertex1="C2_ascii.stl_v202" vertex2="C2_ascii.stl_v139" vertex3="C2_ascii.stl_v146"/>
      <triangular vertex1="C2_ascii.stl_v195" vertex2="C2_ascii.stl_v146" vertex3="C2_ascii.stl_v153"/>
      <triangular vertex1="C2_ascii.stl_v188" vertex2="C2_ascii.stl_v153" vertex3="C2_ascii.stl_v160"/>
      <triangular vertex1="C2_ascii.stl_v181" vertex2="C2_ascii.stl_v160" vertex3="C2_ascii.stl_v167"/>
      <triangular vertex1="C2_ascii.stl_v174" vertex2="C2_ascii.stl_v181" vertex3="C2_ascii.stl_v167"/>
      <triangular vertex1="C2_ascii.stl_v237" vertex2="C2_ascii.stl_v111" vertex3="C2_ascii.stl_v230"/>
      <triangular vertex1="C2_ascii.stl_v230" vertex2="C2_ascii.stl_v118" vertex3="C2_ascii.stl_v223"/>
      <triangular vertex1="C2_ascii.stl_v223" vertex2="C2_ascii.stl_v125" vertex3="C2_ascii.stl_v216"/>
      <triangular vertex1="C2_ascii.stl_v216" vertex2="C2_ascii.stl_v132" vertex3="C2_ascii.stl_v209"/>
      <triangular vertex1="C2_ascii.stl_v209" vertex2="C2_ascii.stl_v139" vertex3="C2_ascii.stl_v202"/>
      <triangular vertex1="C2_ascii.stl_v202" vertex2="C2_ascii.stl_v146" vertex3="C2_ascii.stl_v195"/>
      <triangular vertex1="C2_ascii.stl_v195" vertex2="C2_ascii.stl_v153" vertex3="C2_ascii.stl_v188"/>
      <triangular vertex1="C2_ascii.stl_v188" vertex2="C2_ascii.stl_v160" vertex3="C2_ascii.stl_v181"/>
      <triangular vertex1="C2_ascii.stl_v273" vertex2="C2_ascii.stl_v147" vertex3="C2_ascii.stl_v2"/>
      <triangular vertex1="C2_ascii.stl_v273" vertex2="C2_ascii.stl_v154" vertex3="C2_ascii.stl_v147"/>
      <triangular vertex1="C2_ascii.stl_v273" vertex2="C2_ascii.stl_v266" vertex3="C2_ascii.stl_v154"/>
      <triangular vertex1="C2_ascii.stl_v154" vertex2="C2_ascii.stl_v266" vertex3="C2_ascii.stl_v161"/>
      <triangular vertex1="C2_ascii.stl_v161" vertex2="C2_ascii.stl_v266" vertex3="C2_ascii.stl_v259"/>
      <triangular vertex1="C2_ascii.stl_v168" vertex2="C2_ascii.stl_v259" vertex3="C2_ascii.stl_v252"/>
      <triangular vertex1="C2_ascii.stl_v175" vertex2="C2_ascii.stl_v252" vertex3="C2_ascii.stl_v245"/>
      <triangular vertex1="C2_ascii.stl_v182" vertex2="C2_ascii.stl_v245" vertex3="C2_ascii.stl_v238"/>
      <triangular vertex1="C2_ascii.stl_v189" vertex2="C2_ascii.stl_v238" vertex3="C2_ascii.stl_v231"/>
      <triangular vertex1="C2_ascii.stl_v196" vertex2="C2_ascii.stl_v231" vertex3="C2_ascii.stl_v224"/>
      <triangular vertex1="C2_ascii.stl_v203" vertex2="C2_ascii.stl_v224" vertex3="C2_ascii.stl_v217"/>
      <triangular vertex1="C2_ascii.stl_v210" vertex2="C2_ascii.stl_v203" vertex3="C2_ascii.stl_v217"/>
      <triangular vertex1="C2_ascii.stl_v161" vertex2="C2_ascii.stl_v259" vertex3="C2_ascii.stl_v168"/>
      <triangular vertex1="C2_ascii.stl_v168" vertex2="C2_ascii.stl_v252" vertex3="C2_ascii.stl_v175"/>
      <triangular vertex1="C2_ascii.stl_v175" vertex2="C2_ascii.stl_v245" vertex3="C2_ascii.stl_v182"/>
      <triangular vertex1="C2_ascii.stl_v182" vertex2="C2_ascii.stl_v238" vertex3="C2_ascii.stl_v189"/>
      <triangular vertex1="C2_ascii.stl_v189" vertex2="C2_ascii.stl_v231" vertex3="C2_ascii.stl_v196"/>
      <triangular vertex1="C2_ascii.stl_v196" vertex2="C2_ascii.stl_v224" vertex3="C2_ascii.stl_v203"/>
      <triangular vertex1="C2_ascii.stl_v147" vertex2="C2_ascii.stl_v140" vertex3="C2_ascii.stl_v2"/>
      <triangular vertex1="C2_ascii.stl_v2" vertex2="C2_ascii.stl_v140" vertex3="C2_ascii.stl_v0"/>
      <triangular vertex1="C2_ascii.stl_v0" vertex2="C2_ascii.stl_v140" vertex3="C2_ascii.stl_v133"/>
      <triangular vertex1="C2_ascii.stl_v4" vertex2="C2_ascii.stl_v133" vertex3="C2_ascii.stl_v126"/>
      <triangular vertex1="C2_ascii.stl_v21" vertex2="C2_ascii.stl_v126" vertex3="C2_ascii.stl_v119"/>
      <triangular vertex1="C2_ascii.stl_v28" vertex2="C2_ascii.stl_v119" vertex3="C2_ascii.stl_v112"/>
      <triangular vertex1="C2_ascii.stl_v35" vertex2="C2_ascii.stl_v112" vertex3="C2_ascii.stl_v105"/>
      <triangular vertex1="C2_ascii.stl_v42" vertex2="C2_ascii.stl_v105" vertex3="C2_ascii.stl_v98"/>
      <triangular vertex1="C2_ascii.stl_v49" vertex2="C2_ascii.stl_v98" vertex3="C2_ascii.stl_v91"/>
      <triangular vertex1="C2_ascii.stl_v56" vertex2="C2_ascii.stl_v91" vertex3="C2_ascii.stl_v84"/>
      <triangular vertex1="C2_ascii.stl_v63" vertex2="C2_ascii.stl_v84" vertex3="C2_ascii.stl_v77"/>
      <triangular vertex1="C2_ascii.stl_v70" vertex2="C2_ascii.stl_v63" vertex3="C2_ascii.stl_v77"/>
      <triangular vertex1="C2_ascii.stl_v0" vertex2="C2_ascii.stl_v133" vertex3="C2_ascii.stl_v4"/>
      <triangular vertex1="C2_ascii.stl_v4" vertex2="C2_ascii.stl_v126" vertex3="C2_ascii.stl_v21"/>
      <triangular vertex1="C2_ascii.stl_v21" vertex2="C2_ascii.stl_v119" vertex3="C2_ascii.stl_v28"/>
      <triangular vertex1="C2_ascii.stl_v28" vertex2="C2_ascii.stl_v112" vertex3="C2_ascii.stl_v35"/>
      <triangular vertex1="C2_ascii.stl_v35" vertex2="C2_ascii.stl_v105" vertex3="C2_ascii.stl_v42"/>
      <triangular vertex1="C2_ascii.stl_v42" vertex2="C2_ascii.stl_v98" vertex3="C2_ascii.stl_v49"/>
      <triangular vertex1="C2_ascii.stl_v49" vertex2="C2_ascii.stl_v91" vertex3="C2_ascii.stl_v56"/>
      <triangular vertex1="C2_ascii.stl_v56" vertex2="C2_ascii.stl_v84" vertex3="C2_ascii.stl_v63"/>
    </tessellated>    
  </solids>

  <structure>
    <volume name="C2">
      <materialref ref="G4_WATER0x2273220"/>
      <solidref ref="C2_ascii.stl0x227e7d0"/>
    </volume>    
  </structure>

  <setup name="Default" version="1.0">
    <world ref="C2"/>
  </setup>

</gdml>
