<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="NaI_Ascii.stl_v0" unit="cm" x="-300.523173630238" y="33.4817276000977" z="-295"/>
    <position name="NaI_Ascii.stl_v1" unit="cm" x="-300.523173630238" y="33.4817276000977" z="-285"/>
    <position name="NaI_Ascii.stl_v2" unit="cm" x="-300" y="33.5" z="-295"/>
    <position name="NaI_Ascii.stl_v3" unit="cm" x="-301.043797969818" y="33.4270095825195" z="-285"/>
    <position name="NaI_Ascii.stl_v4" unit="cm" x="-301.043797969818" y="33.4270095825195" z="-295"/>
    <position name="NaI_Ascii.stl_v5" unit="cm" x="-301.559337973595" y="33.336109161377" z="-285"/>
    <position name="NaI_Ascii.stl_v6" unit="cm" x="-301.559337973595" y="33.336109161377" z="-275"/>
    <position name="NaI_Ascii.stl_v7" unit="cm" x="-302.067280054092" y="33.2094612121582" z="-275"/>
    <position name="NaI_Ascii.stl_v8" unit="cm" x="-301.043797969818" y="33.4270095825195" z="-275"/>
    <position name="NaI_Ascii.stl_v9" unit="cm" x="-300.523173630238" y="33.4817276000977" z="-275"/>
    <position name="NaI_Ascii.stl_v10" unit="cm" x="-300" y="33.5" z="-285"/>
    <position name="NaI_Ascii.stl_v11" unit="cm" x="-300" y="33.5" z="-275"/>
    <position name="NaI_Ascii.stl_v12" unit="cm" x="-299.476826369762" y="33.4817276000977" z="-285"/>
    <position name="NaI_Ascii.stl_v13" unit="cm" x="-299.476826369762" y="33.4817276000977" z="-275"/>
    <position name="NaI_Ascii.stl_v14" unit="cm" x="-298.956202030182" y="33.4270095825195" z="-285"/>
    <position name="NaI_Ascii.stl_v15" unit="cm" x="-298.956202030182" y="33.4270095825195" z="-275"/>
    <position name="NaI_Ascii.stl_v16" unit="cm" x="-298.440662026405" y="33.336109161377" z="-285"/>
    <position name="NaI_Ascii.stl_v17" unit="cm" x="-298.440662026405" y="33.336109161377" z="-275"/>
    <position name="NaI_Ascii.stl_v18" unit="cm" x="-297.932719945908" y="33.2094612121582" z="-285"/>
    <position name="NaI_Ascii.stl_v19" unit="cm" x="-297.932719945908" y="33.2094612121582" z="-275"/>
    <position name="NaI_Ascii.stl_v20" unit="cm" x="-297.434849023819" y="33.0476913452148" z="-285"/>
    <position name="NaI_Ascii.stl_v21" unit="cm" x="-297.434849023819" y="33.0476913452148" z="-275"/>
    <position name="NaI_Ascii.stl_v22" unit="cm" x="-296.949475049973" y="32.8515930175781" z="-285"/>
    <position name="NaI_Ascii.stl_v23" unit="cm" x="-296.949475049973" y="32.8515930175781" z="-275"/>
    <position name="NaI_Ascii.stl_v24" unit="cm" x="-296.478962898254" y="32.6221122741699" z="-285"/>
    <position name="NaI_Ascii.stl_v25" unit="cm" x="-296.478962898254" y="32.6221122741699" z="-275"/>
    <position name="NaI_Ascii.stl_v26" unit="cm" x="-296.025605916977" y="32.3603591918945" z="-285"/>
    <position name="NaI_Ascii.stl_v27" unit="cm" x="-296.025605916977" y="32.3603591918945" z="-275"/>
    <position name="NaI_Ascii.stl_v28" unit="cm" x="-295.591610908508" y="32.0676307678223" z="-285"/>
    <position name="NaI_Ascii.stl_v29" unit="cm" x="-295.591610908508" y="32.0676307678223" z="-275"/>
    <position name="NaI_Ascii.stl_v30" unit="cm" x="-295.179092884064" y="31.7453289031982" z="-285"/>
    <position name="NaI_Ascii.stl_v31" unit="cm" x="-295.179092884064" y="31.7453289031982" z="-275"/>
    <position name="NaI_Ascii.stl_v32" unit="cm" x="-294.790061950684" y="31.3950500488281" z="-285"/>
    <position name="NaI_Ascii.stl_v33" unit="cm" x="-294.790061950684" y="31.3950500488281" z="-275"/>
    <position name="NaI_Ascii.stl_v34" unit="cm" x="-294.426414012909" y="31.0184783935547" z="-285"/>
    <position name="NaI_Ascii.stl_v35" unit="cm" x="-294.426414012909" y="31.0184783935547" z="-275"/>
    <position name="NaI_Ascii.stl_v36" unit="cm" x="-294.089919090271" y="30.6174621582031" z="-285"/>
    <position name="NaI_Ascii.stl_v37" unit="cm" x="-294.089919090271" y="30.6174621582031" z="-275"/>
    <position name="NaI_Ascii.stl_v38" unit="cm" x="-293.782217979431" y="30.1939506530762" z="-285"/>
    <position name="NaI_Ascii.stl_v39" unit="cm" x="-293.782217979431" y="30.1939506530762" z="-275"/>
    <position name="NaI_Ascii.stl_v40" unit="cm" x="-293.50480890274" y="29.75" z="-285"/>
    <position name="NaI_Ascii.stl_v41" unit="cm" x="-293.50480890274" y="29.75" z="-275"/>
    <position name="NaI_Ascii.stl_v42" unit="cm" x="-293.259045124054" y="29.2877788543701" z="-285"/>
    <position name="NaI_Ascii.stl_v43" unit="cm" x="-293.259045124054" y="29.2877788543701" z="-275"/>
    <position name="NaI_Ascii.stl_v44" unit="cm" x="-293.046121120453" y="28.809549331665" z="-285"/>
    <position name="NaI_Ascii.stl_v45" unit="cm" x="-293.046121120453" y="28.809549331665" z="-275"/>
    <position name="NaI_Ascii.stl_v46" unit="cm" x="-292.867075920105" y="28.3176307678223" z="-285"/>
    <position name="NaI_Ascii.stl_v47" unit="cm" x="-292.867075920105" y="28.3176307678223" z="-275"/>
    <position name="NaI_Ascii.stl_v48" unit="cm" x="-292.72278213501" y="27.8144092559814" z="-285"/>
    <position name="NaI_Ascii.stl_v49" unit="cm" x="-292.72278213501" y="27.8144092559814" z="-275"/>
    <position name="NaI_Ascii.stl_v50" unit="cm" x="-292.613942146301" y="27.302360534668" z="-285"/>
    <position name="NaI_Ascii.stl_v51" unit="cm" x="-292.613942146301" y="27.302360534668" z="-275"/>
    <position name="NaI_Ascii.stl_v52" unit="cm" x="-292.541086196899" y="26.7839603424072" z="-285"/>
    <position name="NaI_Ascii.stl_v53" unit="cm" x="-292.541086196899" y="26.7839603424072" z="-275"/>
    <position name="NaI_Ascii.stl_v54" unit="cm" x="-292.50456905365" y="26.2617492675781" z="-285"/>
    <position name="NaI_Ascii.stl_v55" unit="cm" x="-292.50456905365" y="26.2617492675781" z="-275"/>
    <position name="NaI_Ascii.stl_v56" unit="cm" x="-292.50456905365" y="25.7382488250732" z="-285"/>
    <position name="NaI_Ascii.stl_v57" unit="cm" x="-292.50456905365" y="25.7382488250732" z="-275"/>
    <position name="NaI_Ascii.stl_v58" unit="cm" x="-292.541086196899" y="25.2160415649414" z="-285"/>
    <position name="NaI_Ascii.stl_v59" unit="cm" x="-292.541086196899" y="25.2160415649414" z="-275"/>
    <position name="NaI_Ascii.stl_v60" unit="cm" x="-292.613942146301" y="24.697639465332" z="-285"/>
    <position name="NaI_Ascii.stl_v61" unit="cm" x="-292.613942146301" y="24.697639465332" z="-275"/>
    <position name="NaI_Ascii.stl_v62" unit="cm" x="-292.72278213501" y="24.1855907440186" z="-285"/>
    <position name="NaI_Ascii.stl_v63" unit="cm" x="-292.72278213501" y="24.1855907440186" z="-275"/>
    <position name="NaI_Ascii.stl_v64" unit="cm" x="-292.867075920105" y="23.6823692321777" z="-285"/>
    <position name="NaI_Ascii.stl_v65" unit="cm" x="-292.867075920105" y="23.6823692321777" z="-275"/>
    <position name="NaI_Ascii.stl_v66" unit="cm" x="-293.046121120453" y="23.190450668335" z="-285"/>
    <position name="NaI_Ascii.stl_v67" unit="cm" x="-293.046121120453" y="23.190450668335" z="-275"/>
    <position name="NaI_Ascii.stl_v68" unit="cm" x="-293.259045124054" y="22.7122211456299" z="-285"/>
    <position name="NaI_Ascii.stl_v69" unit="cm" x="-293.259045124054" y="22.7122211456299" z="-275"/>
    <position name="NaI_Ascii.stl_v70" unit="cm" x="-293.50480890274" y="22.25" z="-285"/>
    <position name="NaI_Ascii.stl_v71" unit="cm" x="-293.50480890274" y="22.25" z="-275"/>
    <position name="NaI_Ascii.stl_v72" unit="cm" x="-293.782217979431" y="21.8060493469238" z="-285"/>
    <position name="NaI_Ascii.stl_v73" unit="cm" x="-293.782217979431" y="21.8060493469238" z="-275"/>
    <position name="NaI_Ascii.stl_v74" unit="cm" x="-294.089919090271" y="21.3825397491455" z="-285"/>
    <position name="NaI_Ascii.stl_v75" unit="cm" x="-294.089919090271" y="21.3825397491455" z="-275"/>
    <position name="NaI_Ascii.stl_v76" unit="cm" x="-294.426414012909" y="20.9815196990967" z="-285"/>
    <position name="NaI_Ascii.stl_v77" unit="cm" x="-294.426414012909" y="20.9815196990967" z="-275"/>
    <position name="NaI_Ascii.stl_v78" unit="cm" x="-294.790061950684" y="20.6049499511719" z="-285"/>
    <position name="NaI_Ascii.stl_v79" unit="cm" x="-294.790061950684" y="20.6049499511719" z="-275"/>
    <position name="NaI_Ascii.stl_v80" unit="cm" x="-295.179092884064" y="20.2546691894531" z="-285"/>
    <position name="NaI_Ascii.stl_v81" unit="cm" x="-295.179092884064" y="20.2546691894531" z="-275"/>
    <position name="NaI_Ascii.stl_v82" unit="cm" x="-295.591610908508" y="19.9323692321777" z="-285"/>
    <position name="NaI_Ascii.stl_v83" unit="cm" x="-295.591610908508" y="19.9323692321777" z="-275"/>
    <position name="NaI_Ascii.stl_v84" unit="cm" x="-296.025605916977" y="19.6396408081055" z="-285"/>
    <position name="NaI_Ascii.stl_v85" unit="cm" x="-296.025605916977" y="19.6396408081055" z="-275"/>
    <position name="NaI_Ascii.stl_v86" unit="cm" x="-296.478962898254" y="19.3778896331787" z="-285"/>
    <position name="NaI_Ascii.stl_v87" unit="cm" x="-296.478962898254" y="19.3778896331787" z="-275"/>
    <position name="NaI_Ascii.stl_v88" unit="cm" x="-296.949475049973" y="19.1484088897705" z="-285"/>
    <position name="NaI_Ascii.stl_v89" unit="cm" x="-296.949475049973" y="19.1484088897705" z="-275"/>
    <position name="NaI_Ascii.stl_v90" unit="cm" x="-297.434849023819" y="18.9523105621338" z="-285"/>
    <position name="NaI_Ascii.stl_v91" unit="cm" x="-297.434849023819" y="18.9523105621338" z="-275"/>
    <position name="NaI_Ascii.stl_v92" unit="cm" x="-297.932719945908" y="18.7905406951904" z="-285"/>
    <position name="NaI_Ascii.stl_v93" unit="cm" x="-297.932719945908" y="18.7905406951904" z="-275"/>
    <position name="NaI_Ascii.stl_v94" unit="cm" x="-298.440662026405" y="18.663890838623" z="-285"/>
    <position name="NaI_Ascii.stl_v95" unit="cm" x="-298.440662026405" y="18.663890838623" z="-275"/>
    <position name="NaI_Ascii.stl_v96" unit="cm" x="-298.956202030182" y="18.5729904174805" z="-285"/>
    <position name="NaI_Ascii.stl_v97" unit="cm" x="-298.956202030182" y="18.5729904174805" z="-275"/>
    <position name="NaI_Ascii.stl_v98" unit="cm" x="-299.476826369762" y="18.5182704925537" z="-285"/>
    <position name="NaI_Ascii.stl_v99" unit="cm" x="-299.476826369762" y="18.5182704925537" z="-275"/>
    <position name="NaI_Ascii.stl_v100" unit="cm" x="-300" y="18.5" z="-285"/>
    <position name="NaI_Ascii.stl_v101" unit="cm" x="-300" y="18.5" z="-275"/>
    <position name="NaI_Ascii.stl_v102" unit="cm" x="-300.523173630238" y="18.5182704925537" z="-285"/>
    <position name="NaI_Ascii.stl_v103" unit="cm" x="-300.523173630238" y="18.5182704925537" z="-275"/>
    <position name="NaI_Ascii.stl_v104" unit="cm" x="-301.043797969818" y="18.5729904174805" z="-285"/>
    <position name="NaI_Ascii.stl_v105" unit="cm" x="-301.043797969818" y="18.5729904174805" z="-275"/>
    <position name="NaI_Ascii.stl_v106" unit="cm" x="-301.559337973595" y="18.663890838623" z="-285"/>
    <position name="NaI_Ascii.stl_v107" unit="cm" x="-301.559337973595" y="18.663890838623" z="-275"/>
    <position name="NaI_Ascii.stl_v108" unit="cm" x="-302.067280054092" y="18.7905406951904" z="-285"/>
    <position name="NaI_Ascii.stl_v109" unit="cm" x="-302.067280054092" y="18.7905406951904" z="-275"/>
    <position name="NaI_Ascii.stl_v110" unit="cm" x="-302.565150976181" y="18.9523105621338" z="-285"/>
    <position name="NaI_Ascii.stl_v111" unit="cm" x="-302.565150976181" y="18.9523105621338" z="-275"/>
    <position name="NaI_Ascii.stl_v112" unit="cm" x="-303.050524950027" y="19.1484088897705" z="-285"/>
    <position name="NaI_Ascii.stl_v113" unit="cm" x="-303.050524950027" y="19.1484088897705" z="-275"/>
    <position name="NaI_Ascii.stl_v114" unit="cm" x="-303.521037101746" y="19.3778896331787" z="-285"/>
    <position name="NaI_Ascii.stl_v115" unit="cm" x="-303.521037101746" y="19.3778896331787" z="-275"/>
    <position name="NaI_Ascii.stl_v116" unit="cm" x="-303.974394083023" y="19.6396408081055" z="-285"/>
    <position name="NaI_Ascii.stl_v117" unit="cm" x="-303.974394083023" y="19.6396408081055" z="-275"/>
    <position name="NaI_Ascii.stl_v118" unit="cm" x="-304.408389091492" y="19.9323692321777" z="-285"/>
    <position name="NaI_Ascii.stl_v119" unit="cm" x="-304.408389091492" y="19.9323692321777" z="-275"/>
    <position name="NaI_Ascii.stl_v120" unit="cm" x="-304.820907115936" y="20.2546691894531" z="-285"/>
    <position name="NaI_Ascii.stl_v121" unit="cm" x="-304.820907115936" y="20.2546691894531" z="-275"/>
    <position name="NaI_Ascii.stl_v122" unit="cm" x="-305.209938049316" y="20.6049499511719" z="-285"/>
    <position name="NaI_Ascii.stl_v123" unit="cm" x="-305.209938049316" y="20.6049499511719" z="-275"/>
    <position name="NaI_Ascii.stl_v124" unit="cm" x="-305.573585987091" y="20.9815196990967" z="-285"/>
    <position name="NaI_Ascii.stl_v125" unit="cm" x="-305.573585987091" y="20.9815196990967" z="-275"/>
    <position name="NaI_Ascii.stl_v126" unit="cm" x="-305.910080909729" y="21.3825397491455" z="-285"/>
    <position name="NaI_Ascii.stl_v127" unit="cm" x="-305.910080909729" y="21.3825397491455" z="-275"/>
    <position name="NaI_Ascii.stl_v128" unit="cm" x="-306.217782020569" y="21.8060493469238" z="-285"/>
    <position name="NaI_Ascii.stl_v129" unit="cm" x="-306.217782020569" y="21.8060493469238" z="-275"/>
    <position name="NaI_Ascii.stl_v130" unit="cm" x="-306.49519109726" y="22.25" z="-285"/>
    <position name="NaI_Ascii.stl_v131" unit="cm" x="-306.49519109726" y="22.25" z="-275"/>
    <position name="NaI_Ascii.stl_v132" unit="cm" x="-306.740954875946" y="22.7122211456299" z="-285"/>
    <position name="NaI_Ascii.stl_v133" unit="cm" x="-306.740954875946" y="22.7122211456299" z="-275"/>
    <position name="NaI_Ascii.stl_v134" unit="cm" x="-306.953878879547" y="23.190450668335" z="-285"/>
    <position name="NaI_Ascii.stl_v135" unit="cm" x="-306.953878879547" y="23.190450668335" z="-275"/>
    <position name="NaI_Ascii.stl_v136" unit="cm" x="-307.132924079895" y="23.6823692321777" z="-285"/>
    <position name="NaI_Ascii.stl_v137" unit="cm" x="-307.132924079895" y="23.6823692321777" z="-275"/>
    <position name="NaI_Ascii.stl_v138" unit="cm" x="-307.27721786499" y="24.1855907440186" z="-285"/>
    <position name="NaI_Ascii.stl_v139" unit="cm" x="-307.27721786499" y="24.1855907440186" z="-275"/>
    <position name="NaI_Ascii.stl_v140" unit="cm" x="-307.386057853699" y="24.697639465332" z="-285"/>
    <position name="NaI_Ascii.stl_v141" unit="cm" x="-307.386057853699" y="24.697639465332" z="-275"/>
    <position name="NaI_Ascii.stl_v142" unit="cm" x="-307.458913803101" y="25.2160415649414" z="-285"/>
    <position name="NaI_Ascii.stl_v143" unit="cm" x="-307.458913803101" y="25.2160415649414" z="-275"/>
    <position name="NaI_Ascii.stl_v144" unit="cm" x="-307.49543094635" y="25.7382488250732" z="-285"/>
    <position name="NaI_Ascii.stl_v145" unit="cm" x="-307.49543094635" y="25.7382488250732" z="-275"/>
    <position name="NaI_Ascii.stl_v146" unit="cm" x="-307.49543094635" y="26.2617492675781" z="-285"/>
    <position name="NaI_Ascii.stl_v147" unit="cm" x="-307.49543094635" y="26.2617492675781" z="-275"/>
    <position name="NaI_Ascii.stl_v148" unit="cm" x="-307.458913803101" y="26.7839603424072" z="-285"/>
    <position name="NaI_Ascii.stl_v149" unit="cm" x="-307.458913803101" y="26.7839603424072" z="-275"/>
    <position name="NaI_Ascii.stl_v150" unit="cm" x="-307.386057853699" y="27.302360534668" z="-285"/>
    <position name="NaI_Ascii.stl_v151" unit="cm" x="-307.386057853699" y="27.302360534668" z="-275"/>
    <position name="NaI_Ascii.stl_v152" unit="cm" x="-307.27721786499" y="27.8144092559814" z="-285"/>
    <position name="NaI_Ascii.stl_v153" unit="cm" x="-307.27721786499" y="27.8144092559814" z="-275"/>
    <position name="NaI_Ascii.stl_v154" unit="cm" x="-307.132924079895" y="28.3176307678223" z="-285"/>
    <position name="NaI_Ascii.stl_v155" unit="cm" x="-307.132924079895" y="28.3176307678223" z="-275"/>
    <position name="NaI_Ascii.stl_v156" unit="cm" x="-306.953878879547" y="28.809549331665" z="-285"/>
    <position name="NaI_Ascii.stl_v157" unit="cm" x="-306.953878879547" y="28.809549331665" z="-275"/>
    <position name="NaI_Ascii.stl_v158" unit="cm" x="-306.740954875946" y="29.2877788543701" z="-285"/>
    <position name="NaI_Ascii.stl_v159" unit="cm" x="-306.740954875946" y="29.2877788543701" z="-275"/>
    <position name="NaI_Ascii.stl_v160" unit="cm" x="-306.49519109726" y="29.75" z="-285"/>
    <position name="NaI_Ascii.stl_v161" unit="cm" x="-306.49519109726" y="29.75" z="-275"/>
    <position name="NaI_Ascii.stl_v162" unit="cm" x="-306.217782020569" y="30.1939506530762" z="-285"/>
    <position name="NaI_Ascii.stl_v163" unit="cm" x="-306.217782020569" y="30.1939506530762" z="-275"/>
    <position name="NaI_Ascii.stl_v164" unit="cm" x="-305.910080909729" y="30.6174621582031" z="-285"/>
    <position name="NaI_Ascii.stl_v165" unit="cm" x="-305.910080909729" y="30.6174621582031" z="-275"/>
    <position name="NaI_Ascii.stl_v166" unit="cm" x="-305.573585987091" y="31.0184783935547" z="-285"/>
    <position name="NaI_Ascii.stl_v167" unit="cm" x="-305.573585987091" y="31.0184783935547" z="-275"/>
    <position name="NaI_Ascii.stl_v168" unit="cm" x="-305.209938049316" y="31.3950500488281" z="-285"/>
    <position name="NaI_Ascii.stl_v169" unit="cm" x="-305.209938049316" y="31.3950500488281" z="-275"/>
    <position name="NaI_Ascii.stl_v170" unit="cm" x="-304.820907115936" y="31.7453289031982" z="-285"/>
    <position name="NaI_Ascii.stl_v171" unit="cm" x="-304.820907115936" y="31.7453289031982" z="-275"/>
    <position name="NaI_Ascii.stl_v172" unit="cm" x="-304.408389091492" y="32.0676307678223" z="-285"/>
    <position name="NaI_Ascii.stl_v173" unit="cm" x="-304.408389091492" y="32.0676307678223" z="-275"/>
    <position name="NaI_Ascii.stl_v174" unit="cm" x="-303.974394083023" y="32.3603591918945" z="-285"/>
    <position name="NaI_Ascii.stl_v175" unit="cm" x="-303.974394083023" y="32.3603591918945" z="-275"/>
    <position name="NaI_Ascii.stl_v176" unit="cm" x="-303.521037101746" y="32.6221122741699" z="-285"/>
    <position name="NaI_Ascii.stl_v177" unit="cm" x="-303.521037101746" y="32.6221122741699" z="-275"/>
    <position name="NaI_Ascii.stl_v178" unit="cm" x="-303.050524950027" y="32.8515930175781" z="-285"/>
    <position name="NaI_Ascii.stl_v179" unit="cm" x="-303.050524950027" y="32.8515930175781" z="-275"/>
    <position name="NaI_Ascii.stl_v180" unit="cm" x="-302.565150976181" y="33.0476913452148" z="-285"/>
    <position name="NaI_Ascii.stl_v181" unit="cm" x="-302.565150976181" y="33.0476913452148" z="-275"/>
    <position name="NaI_Ascii.stl_v182" unit="cm" x="-302.067280054092" y="33.2094612121582" z="-285"/>
    <position name="NaI_Ascii.stl_v183" unit="cm" x="-301.559337973595" y="33.336109161377" z="-295"/>
    <position name="NaI_Ascii.stl_v184" unit="cm" x="-302.067280054092" y="33.2094612121582" z="-295"/>
    <position name="NaI_Ascii.stl_v185" unit="cm" x="-302.565150976181" y="33.0476913452148" z="-295"/>
    <position name="NaI_Ascii.stl_v186" unit="cm" x="-303.050524950027" y="32.8515930175781" z="-295"/>
    <position name="NaI_Ascii.stl_v187" unit="cm" x="-303.521037101746" y="32.6221122741699" z="-295"/>
    <position name="NaI_Ascii.stl_v188" unit="cm" x="-303.974394083023" y="32.3603591918945" z="-295"/>
    <position name="NaI_Ascii.stl_v189" unit="cm" x="-304.408389091492" y="32.0676307678223" z="-295"/>
    <position name="NaI_Ascii.stl_v190" unit="cm" x="-304.820907115936" y="31.7453289031982" z="-295"/>
    <position name="NaI_Ascii.stl_v191" unit="cm" x="-305.209938049316" y="31.3950500488281" z="-295"/>
    <position name="NaI_Ascii.stl_v192" unit="cm" x="-305.573585987091" y="31.0184783935547" z="-295"/>
    <position name="NaI_Ascii.stl_v193" unit="cm" x="-305.910080909729" y="30.6174621582031" z="-295"/>
    <position name="NaI_Ascii.stl_v194" unit="cm" x="-306.217782020569" y="30.1939506530762" z="-295"/>
    <position name="NaI_Ascii.stl_v195" unit="cm" x="-306.49519109726" y="29.75" z="-295"/>
    <position name="NaI_Ascii.stl_v196" unit="cm" x="-306.740954875946" y="29.2877788543701" z="-295"/>
    <position name="NaI_Ascii.stl_v197" unit="cm" x="-306.953878879547" y="28.809549331665" z="-295"/>
    <position name="NaI_Ascii.stl_v198" unit="cm" x="-307.132924079895" y="28.3176307678223" z="-295"/>
    <position name="NaI_Ascii.stl_v199" unit="cm" x="-307.27721786499" y="27.8144092559814" z="-295"/>
    <position name="NaI_Ascii.stl_v200" unit="cm" x="-307.386057853699" y="27.302360534668" z="-295"/>
    <position name="NaI_Ascii.stl_v201" unit="cm" x="-307.458913803101" y="26.7839603424072" z="-295"/>
    <position name="NaI_Ascii.stl_v202" unit="cm" x="-307.49543094635" y="26.2617492675781" z="-295"/>
    <position name="NaI_Ascii.stl_v203" unit="cm" x="-307.49543094635" y="25.7382488250732" z="-295"/>
    <position name="NaI_Ascii.stl_v204" unit="cm" x="-307.458913803101" y="25.2160415649414" z="-295"/>
    <position name="NaI_Ascii.stl_v205" unit="cm" x="-307.386057853699" y="24.697639465332" z="-295"/>
    <position name="NaI_Ascii.stl_v206" unit="cm" x="-307.27721786499" y="24.1855907440186" z="-295"/>
    <position name="NaI_Ascii.stl_v207" unit="cm" x="-307.132924079895" y="23.6823692321777" z="-295"/>
    <position name="NaI_Ascii.stl_v208" unit="cm" x="-306.953878879547" y="23.190450668335" z="-295"/>
    <position name="NaI_Ascii.stl_v209" unit="cm" x="-306.740954875946" y="22.7122211456299" z="-295"/>
    <position name="NaI_Ascii.stl_v210" unit="cm" x="-306.49519109726" y="22.25" z="-295"/>
    <position name="NaI_Ascii.stl_v211" unit="cm" x="-306.217782020569" y="21.8060493469238" z="-295"/>
    <position name="NaI_Ascii.stl_v212" unit="cm" x="-305.910080909729" y="21.3825397491455" z="-295"/>
    <position name="NaI_Ascii.stl_v213" unit="cm" x="-305.573585987091" y="20.9815196990967" z="-295"/>
    <position name="NaI_Ascii.stl_v214" unit="cm" x="-305.209938049316" y="20.6049499511719" z="-295"/>
    <position name="NaI_Ascii.stl_v215" unit="cm" x="-304.820907115936" y="20.2546691894531" z="-295"/>
    <position name="NaI_Ascii.stl_v216" unit="cm" x="-304.408389091492" y="19.9323692321777" z="-295"/>
    <position name="NaI_Ascii.stl_v217" unit="cm" x="-303.974394083023" y="19.6396408081055" z="-295"/>
    <position name="NaI_Ascii.stl_v218" unit="cm" x="-303.521037101746" y="19.3778896331787" z="-295"/>
    <position name="NaI_Ascii.stl_v219" unit="cm" x="-303.050524950027" y="19.1484088897705" z="-295"/>
    <position name="NaI_Ascii.stl_v220" unit="cm" x="-302.565150976181" y="18.9523105621338" z="-295"/>
    <position name="NaI_Ascii.stl_v221" unit="cm" x="-302.067280054092" y="18.7905406951904" z="-295"/>
    <position name="NaI_Ascii.stl_v222" unit="cm" x="-301.559337973595" y="18.663890838623" z="-295"/>
    <position name="NaI_Ascii.stl_v223" unit="cm" x="-301.043797969818" y="18.5729904174805" z="-295"/>
    <position name="NaI_Ascii.stl_v224" unit="cm" x="-300.523173630238" y="18.5182704925537" z="-295"/>
    <position name="NaI_Ascii.stl_v225" unit="cm" x="-300" y="18.5" z="-295"/>
    <position name="NaI_Ascii.stl_v226" unit="cm" x="-299.476826369762" y="18.5182704925537" z="-295"/>
    <position name="NaI_Ascii.stl_v227" unit="cm" x="-298.956202030182" y="18.5729904174805" z="-295"/>
    <position name="NaI_Ascii.stl_v228" unit="cm" x="-298.440662026405" y="18.663890838623" z="-295"/>
    <position name="NaI_Ascii.stl_v229" unit="cm" x="-297.932719945908" y="18.7905406951904" z="-295"/>
    <position name="NaI_Ascii.stl_v230" unit="cm" x="-297.434849023819" y="18.9523105621338" z="-295"/>
    <position name="NaI_Ascii.stl_v231" unit="cm" x="-296.949475049973" y="19.1484088897705" z="-295"/>
    <position name="NaI_Ascii.stl_v232" unit="cm" x="-296.478962898254" y="19.3778896331787" z="-295"/>
    <position name="NaI_Ascii.stl_v233" unit="cm" x="-296.025605916977" y="19.6396408081055" z="-295"/>
    <position name="NaI_Ascii.stl_v234" unit="cm" x="-295.591610908508" y="19.9323692321777" z="-295"/>
    <position name="NaI_Ascii.stl_v235" unit="cm" x="-295.179092884064" y="20.2546691894531" z="-295"/>
    <position name="NaI_Ascii.stl_v236" unit="cm" x="-294.790061950684" y="20.6049499511719" z="-295"/>
    <position name="NaI_Ascii.stl_v237" unit="cm" x="-294.426414012909" y="20.9815196990967" z="-295"/>
    <position name="NaI_Ascii.stl_v238" unit="cm" x="-294.089919090271" y="21.3825397491455" z="-295"/>
    <position name="NaI_Ascii.stl_v239" unit="cm" x="-293.782217979431" y="21.8060493469238" z="-295"/>
    <position name="NaI_Ascii.stl_v240" unit="cm" x="-293.50480890274" y="22.25" z="-295"/>
    <position name="NaI_Ascii.stl_v241" unit="cm" x="-293.259045124054" y="22.7122211456299" z="-295"/>
    <position name="NaI_Ascii.stl_v242" unit="cm" x="-293.046121120453" y="23.190450668335" z="-295"/>
    <position name="NaI_Ascii.stl_v243" unit="cm" x="-292.867075920105" y="23.6823692321777" z="-295"/>
    <position name="NaI_Ascii.stl_v244" unit="cm" x="-292.72278213501" y="24.1855907440186" z="-295"/>
    <position name="NaI_Ascii.stl_v245" unit="cm" x="-292.613942146301" y="24.697639465332" z="-295"/>
    <position name="NaI_Ascii.stl_v246" unit="cm" x="-292.541086196899" y="25.2160415649414" z="-295"/>
    <position name="NaI_Ascii.stl_v247" unit="cm" x="-292.50456905365" y="25.7382488250732" z="-295"/>
    <position name="NaI_Ascii.stl_v248" unit="cm" x="-292.50456905365" y="26.2617492675781" z="-295"/>
    <position name="NaI_Ascii.stl_v249" unit="cm" x="-292.541086196899" y="26.7839603424072" z="-295"/>
    <position name="NaI_Ascii.stl_v250" unit="cm" x="-292.613942146301" y="27.302360534668" z="-295"/>
    <position name="NaI_Ascii.stl_v251" unit="cm" x="-292.72278213501" y="27.8144092559814" z="-295"/>
    <position name="NaI_Ascii.stl_v252" unit="cm" x="-292.867075920105" y="28.3176307678223" z="-295"/>
    <position name="NaI_Ascii.stl_v253" unit="cm" x="-293.046121120453" y="28.809549331665" z="-295"/>
    <position name="NaI_Ascii.stl_v254" unit="cm" x="-293.259045124054" y="29.2877788543701" z="-295"/>
    <position name="NaI_Ascii.stl_v255" unit="cm" x="-293.50480890274" y="29.75" z="-295"/>
    <position name="NaI_Ascii.stl_v256" unit="cm" x="-293.782217979431" y="30.1939506530762" z="-295"/>
    <position name="NaI_Ascii.stl_v257" unit="cm" x="-294.089919090271" y="30.6174621582031" z="-295"/>
    <position name="NaI_Ascii.stl_v258" unit="cm" x="-294.426414012909" y="31.0184783935547" z="-295"/>
    <position name="NaI_Ascii.stl_v259" unit="cm" x="-294.790061950684" y="31.3950500488281" z="-295"/>
    <position name="NaI_Ascii.stl_v260" unit="cm" x="-295.179092884064" y="31.7453289031982" z="-295"/>
    <position name="NaI_Ascii.stl_v261" unit="cm" x="-295.591610908508" y="32.0676307678223" z="-295"/>
    <position name="NaI_Ascii.stl_v262" unit="cm" x="-296.025605916977" y="32.3603591918945" z="-295"/>
    <position name="NaI_Ascii.stl_v263" unit="cm" x="-296.478962898254" y="32.6221122741699" z="-295"/>
    <position name="NaI_Ascii.stl_v264" unit="cm" x="-296.949475049973" y="32.8515930175781" z="-295"/>
    <position name="NaI_Ascii.stl_v265" unit="cm" x="-297.434849023819" y="33.0476913452148" z="-295"/>
    <position name="NaI_Ascii.stl_v266" unit="cm" x="-297.932719945908" y="33.2094612121582" z="-295"/>
    <position name="NaI_Ascii.stl_v267" unit="cm" x="-298.440662026405" y="33.336109161377" z="-295"/>
    <position name="NaI_Ascii.stl_v268" unit="cm" x="-298.956202030182" y="33.4270095825195" z="-295"/>
    <position name="NaI_Ascii.stl_v269" unit="cm" x="-299.476826369762" y="33.4817276000977" z="-295"/>
  </define>

  <materials>
    <element name="Na" formula="Na" Z="11"> 
       <atom value="22.98976928"/>   
    </element>
    <element name="I" formula="I" Z="53"> 
       <atom value="126.90447"/>   
    </element>
    <material name="NaI_material" state="solid">
       <D value="3.667" unit="g/cm3"/>
       <fraction n="0.153373" ref="Na"/>
       <fraction n="0.846627" ref="I"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="cm" name="NaI_Ascii.stl0x1287fc0">
      <triangular vertex1="NaI_Ascii.stl_v0" vertex2="NaI_Ascii.stl_v1" vertex3="NaI_Ascii.stl_v2"/>
      <triangular vertex1="NaI_Ascii.stl_v0" vertex2="NaI_Ascii.stl_v3" vertex3="NaI_Ascii.stl_v1"/>
      <triangular vertex1="NaI_Ascii.stl_v0" vertex2="NaI_Ascii.stl_v4" vertex3="NaI_Ascii.stl_v3"/>
      <triangular vertex1="NaI_Ascii.stl_v3" vertex2="NaI_Ascii.stl_v4" vertex3="NaI_Ascii.stl_v5"/>
      <triangular vertex1="NaI_Ascii.stl_v6" vertex2="NaI_Ascii.stl_v5" vertex3="NaI_Ascii.stl_v7"/>
      <triangular vertex1="NaI_Ascii.stl_v6" vertex2="NaI_Ascii.stl_v3" vertex3="NaI_Ascii.stl_v5"/>
      <triangular vertex1="NaI_Ascii.stl_v6" vertex2="NaI_Ascii.stl_v8" vertex3="NaI_Ascii.stl_v3"/>
      <triangular vertex1="NaI_Ascii.stl_v3" vertex2="NaI_Ascii.stl_v8" vertex3="NaI_Ascii.stl_v1"/>
      <triangular vertex1="NaI_Ascii.stl_v1" vertex2="NaI_Ascii.stl_v8" vertex3="NaI_Ascii.stl_v9"/>
      <triangular vertex1="NaI_Ascii.stl_v10" vertex2="NaI_Ascii.stl_v9" vertex3="NaI_Ascii.stl_v11"/>
      <triangular vertex1="NaI_Ascii.stl_v12" vertex2="NaI_Ascii.stl_v11" vertex3="NaI_Ascii.stl_v13"/>
      <triangular vertex1="NaI_Ascii.stl_v14" vertex2="NaI_Ascii.stl_v13" vertex3="NaI_Ascii.stl_v15"/>
      <triangular vertex1="NaI_Ascii.stl_v16" vertex2="NaI_Ascii.stl_v15" vertex3="NaI_Ascii.stl_v17"/>
      <triangular vertex1="NaI_Ascii.stl_v18" vertex2="NaI_Ascii.stl_v17" vertex3="NaI_Ascii.stl_v19"/>
      <triangular vertex1="NaI_Ascii.stl_v20" vertex2="NaI_Ascii.stl_v19" vertex3="NaI_Ascii.stl_v21"/>
      <triangular vertex1="NaI_Ascii.stl_v22" vertex2="NaI_Ascii.stl_v21" vertex3="NaI_Ascii.stl_v23"/>
      <triangular vertex1="NaI_Ascii.stl_v24" vertex2="NaI_Ascii.stl_v23" vertex3="NaI_Ascii.stl_v25"/>
      <triangular vertex1="NaI_Ascii.stl_v26" vertex2="NaI_Ascii.stl_v25" vertex3="NaI_Ascii.stl_v27"/>
      <triangular vertex1="NaI_Ascii.stl_v28" vertex2="NaI_Ascii.stl_v27" vertex3="NaI_Ascii.stl_v29"/>
      <triangular vertex1="NaI_Ascii.stl_v30" vertex2="NaI_Ascii.stl_v29" vertex3="NaI_Ascii.stl_v31"/>
      <triangular vertex1="NaI_Ascii.stl_v32" vertex2="NaI_Ascii.stl_v31" vertex3="NaI_Ascii.stl_v33"/>
      <triangular vertex1="NaI_Ascii.stl_v34" vertex2="NaI_Ascii.stl_v33" vertex3="NaI_Ascii.stl_v35"/>
      <triangular vertex1="NaI_Ascii.stl_v36" vertex2="NaI_Ascii.stl_v35" vertex3="NaI_Ascii.stl_v37"/>
      <triangular vertex1="NaI_Ascii.stl_v38" vertex2="NaI_Ascii.stl_v37" vertex3="NaI_Ascii.stl_v39"/>
      <triangular vertex1="NaI_Ascii.stl_v40" vertex2="NaI_Ascii.stl_v39" vertex3="NaI_Ascii.stl_v41"/>
      <triangular vertex1="NaI_Ascii.stl_v42" vertex2="NaI_Ascii.stl_v41" vertex3="NaI_Ascii.stl_v43"/>
      <triangular vertex1="NaI_Ascii.stl_v44" vertex2="NaI_Ascii.stl_v43" vertex3="NaI_Ascii.stl_v45"/>
      <triangular vertex1="NaI_Ascii.stl_v46" vertex2="NaI_Ascii.stl_v45" vertex3="NaI_Ascii.stl_v47"/>
      <triangular vertex1="NaI_Ascii.stl_v48" vertex2="NaI_Ascii.stl_v47" vertex3="NaI_Ascii.stl_v49"/>
      <triangular vertex1="NaI_Ascii.stl_v50" vertex2="NaI_Ascii.stl_v49" vertex3="NaI_Ascii.stl_v51"/>
      <triangular vertex1="NaI_Ascii.stl_v52" vertex2="NaI_Ascii.stl_v51" vertex3="NaI_Ascii.stl_v53"/>
      <triangular vertex1="NaI_Ascii.stl_v54" vertex2="NaI_Ascii.stl_v53" vertex3="NaI_Ascii.stl_v55"/>
      <triangular vertex1="NaI_Ascii.stl_v56" vertex2="NaI_Ascii.stl_v55" vertex3="NaI_Ascii.stl_v57"/>
      <triangular vertex1="NaI_Ascii.stl_v58" vertex2="NaI_Ascii.stl_v57" vertex3="NaI_Ascii.stl_v59"/>
      <triangular vertex1="NaI_Ascii.stl_v60" vertex2="NaI_Ascii.stl_v59" vertex3="NaI_Ascii.stl_v61"/>
      <triangular vertex1="NaI_Ascii.stl_v62" vertex2="NaI_Ascii.stl_v61" vertex3="NaI_Ascii.stl_v63"/>
      <triangular vertex1="NaI_Ascii.stl_v64" vertex2="NaI_Ascii.stl_v63" vertex3="NaI_Ascii.stl_v65"/>
      <triangular vertex1="NaI_Ascii.stl_v66" vertex2="NaI_Ascii.stl_v65" vertex3="NaI_Ascii.stl_v67"/>
      <triangular vertex1="NaI_Ascii.stl_v68" vertex2="NaI_Ascii.stl_v67" vertex3="NaI_Ascii.stl_v69"/>
      <triangular vertex1="NaI_Ascii.stl_v70" vertex2="NaI_Ascii.stl_v69" vertex3="NaI_Ascii.stl_v71"/>
      <triangular vertex1="NaI_Ascii.stl_v72" vertex2="NaI_Ascii.stl_v71" vertex3="NaI_Ascii.stl_v73"/>
      <triangular vertex1="NaI_Ascii.stl_v74" vertex2="NaI_Ascii.stl_v73" vertex3="NaI_Ascii.stl_v75"/>
      <triangular vertex1="NaI_Ascii.stl_v76" vertex2="NaI_Ascii.stl_v75" vertex3="NaI_Ascii.stl_v77"/>
      <triangular vertex1="NaI_Ascii.stl_v78" vertex2="NaI_Ascii.stl_v77" vertex3="NaI_Ascii.stl_v79"/>
      <triangular vertex1="NaI_Ascii.stl_v80" vertex2="NaI_Ascii.stl_v79" vertex3="NaI_Ascii.stl_v81"/>
      <triangular vertex1="NaI_Ascii.stl_v82" vertex2="NaI_Ascii.stl_v81" vertex3="NaI_Ascii.stl_v83"/>
      <triangular vertex1="NaI_Ascii.stl_v84" vertex2="NaI_Ascii.stl_v83" vertex3="NaI_Ascii.stl_v85"/>
      <triangular vertex1="NaI_Ascii.stl_v86" vertex2="NaI_Ascii.stl_v85" vertex3="NaI_Ascii.stl_v87"/>
      <triangular vertex1="NaI_Ascii.stl_v88" vertex2="NaI_Ascii.stl_v87" vertex3="NaI_Ascii.stl_v89"/>
      <triangular vertex1="NaI_Ascii.stl_v90" vertex2="NaI_Ascii.stl_v89" vertex3="NaI_Ascii.stl_v91"/>
      <triangular vertex1="NaI_Ascii.stl_v92" vertex2="NaI_Ascii.stl_v91" vertex3="NaI_Ascii.stl_v93"/>
      <triangular vertex1="NaI_Ascii.stl_v94" vertex2="NaI_Ascii.stl_v93" vertex3="NaI_Ascii.stl_v95"/>
      <triangular vertex1="NaI_Ascii.stl_v96" vertex2="NaI_Ascii.stl_v95" vertex3="NaI_Ascii.stl_v97"/>
      <triangular vertex1="NaI_Ascii.stl_v98" vertex2="NaI_Ascii.stl_v97" vertex3="NaI_Ascii.stl_v99"/>
      <triangular vertex1="NaI_Ascii.stl_v100" vertex2="NaI_Ascii.stl_v99" vertex3="NaI_Ascii.stl_v101"/>
      <triangular vertex1="NaI_Ascii.stl_v102" vertex2="NaI_Ascii.stl_v101" vertex3="NaI_Ascii.stl_v103"/>
      <triangular vertex1="NaI_Ascii.stl_v104" vertex2="NaI_Ascii.stl_v103" vertex3="NaI_Ascii.stl_v105"/>
      <triangular vertex1="NaI_Ascii.stl_v106" vertex2="NaI_Ascii.stl_v105" vertex3="NaI_Ascii.stl_v107"/>
      <triangular vertex1="NaI_Ascii.stl_v108" vertex2="NaI_Ascii.stl_v107" vertex3="NaI_Ascii.stl_v109"/>
      <triangular vertex1="NaI_Ascii.stl_v110" vertex2="NaI_Ascii.stl_v109" vertex3="NaI_Ascii.stl_v111"/>
      <triangular vertex1="NaI_Ascii.stl_v112" vertex2="NaI_Ascii.stl_v111" vertex3="NaI_Ascii.stl_v113"/>
      <triangular vertex1="NaI_Ascii.stl_v114" vertex2="NaI_Ascii.stl_v113" vertex3="NaI_Ascii.stl_v115"/>
      <triangular vertex1="NaI_Ascii.stl_v116" vertex2="NaI_Ascii.stl_v115" vertex3="NaI_Ascii.stl_v117"/>
      <triangular vertex1="NaI_Ascii.stl_v118" vertex2="NaI_Ascii.stl_v117" vertex3="NaI_Ascii.stl_v119"/>
      <triangular vertex1="NaI_Ascii.stl_v120" vertex2="NaI_Ascii.stl_v119" vertex3="NaI_Ascii.stl_v121"/>
      <triangular vertex1="NaI_Ascii.stl_v122" vertex2="NaI_Ascii.stl_v121" vertex3="NaI_Ascii.stl_v123"/>
      <triangular vertex1="NaI_Ascii.stl_v124" vertex2="NaI_Ascii.stl_v123" vertex3="NaI_Ascii.stl_v125"/>
      <triangular vertex1="NaI_Ascii.stl_v126" vertex2="NaI_Ascii.stl_v125" vertex3="NaI_Ascii.stl_v127"/>
      <triangular vertex1="NaI_Ascii.stl_v128" vertex2="NaI_Ascii.stl_v127" vertex3="NaI_Ascii.stl_v129"/>
      <triangular vertex1="NaI_Ascii.stl_v130" vertex2="NaI_Ascii.stl_v129" vertex3="NaI_Ascii.stl_v131"/>
      <triangular vertex1="NaI_Ascii.stl_v132" vertex2="NaI_Ascii.stl_v131" vertex3="NaI_Ascii.stl_v133"/>
      <triangular vertex1="NaI_Ascii.stl_v134" vertex2="NaI_Ascii.stl_v133" vertex3="NaI_Ascii.stl_v135"/>
      <triangular vertex1="NaI_Ascii.stl_v136" vertex2="NaI_Ascii.stl_v135" vertex3="NaI_Ascii.stl_v137"/>
      <triangular vertex1="NaI_Ascii.stl_v138" vertex2="NaI_Ascii.stl_v137" vertex3="NaI_Ascii.stl_v139"/>
      <triangular vertex1="NaI_Ascii.stl_v140" vertex2="NaI_Ascii.stl_v139" vertex3="NaI_Ascii.stl_v141"/>
      <triangular vertex1="NaI_Ascii.stl_v142" vertex2="NaI_Ascii.stl_v141" vertex3="NaI_Ascii.stl_v143"/>
      <triangular vertex1="NaI_Ascii.stl_v144" vertex2="NaI_Ascii.stl_v143" vertex3="NaI_Ascii.stl_v145"/>
      <triangular vertex1="NaI_Ascii.stl_v146" vertex2="NaI_Ascii.stl_v145" vertex3="NaI_Ascii.stl_v147"/>
      <triangular vertex1="NaI_Ascii.stl_v148" vertex2="NaI_Ascii.stl_v147" vertex3="NaI_Ascii.stl_v149"/>
      <triangular vertex1="NaI_Ascii.stl_v150" vertex2="NaI_Ascii.stl_v149" vertex3="NaI_Ascii.stl_v151"/>
      <triangular vertex1="NaI_Ascii.stl_v152" vertex2="NaI_Ascii.stl_v151" vertex3="NaI_Ascii.stl_v153"/>
      <triangular vertex1="NaI_Ascii.stl_v154" vertex2="NaI_Ascii.stl_v153" vertex3="NaI_Ascii.stl_v155"/>
      <triangular vertex1="NaI_Ascii.stl_v156" vertex2="NaI_Ascii.stl_v155" vertex3="NaI_Ascii.stl_v157"/>
      <triangular vertex1="NaI_Ascii.stl_v158" vertex2="NaI_Ascii.stl_v157" vertex3="NaI_Ascii.stl_v159"/>
      <triangular vertex1="NaI_Ascii.stl_v160" vertex2="NaI_Ascii.stl_v159" vertex3="NaI_Ascii.stl_v161"/>
      <triangular vertex1="NaI_Ascii.stl_v162" vertex2="NaI_Ascii.stl_v161" vertex3="NaI_Ascii.stl_v163"/>
      <triangular vertex1="NaI_Ascii.stl_v164" vertex2="NaI_Ascii.stl_v163" vertex3="NaI_Ascii.stl_v165"/>
      <triangular vertex1="NaI_Ascii.stl_v166" vertex2="NaI_Ascii.stl_v165" vertex3="NaI_Ascii.stl_v167"/>
      <triangular vertex1="NaI_Ascii.stl_v168" vertex2="NaI_Ascii.stl_v167" vertex3="NaI_Ascii.stl_v169"/>
      <triangular vertex1="NaI_Ascii.stl_v170" vertex2="NaI_Ascii.stl_v169" vertex3="NaI_Ascii.stl_v171"/>
      <triangular vertex1="NaI_Ascii.stl_v172" vertex2="NaI_Ascii.stl_v171" vertex3="NaI_Ascii.stl_v173"/>
      <triangular vertex1="NaI_Ascii.stl_v174" vertex2="NaI_Ascii.stl_v173" vertex3="NaI_Ascii.stl_v175"/>
      <triangular vertex1="NaI_Ascii.stl_v176" vertex2="NaI_Ascii.stl_v175" vertex3="NaI_Ascii.stl_v177"/>
      <triangular vertex1="NaI_Ascii.stl_v178" vertex2="NaI_Ascii.stl_v177" vertex3="NaI_Ascii.stl_v179"/>
      <triangular vertex1="NaI_Ascii.stl_v180" vertex2="NaI_Ascii.stl_v179" vertex3="NaI_Ascii.stl_v181"/>
      <triangular vertex1="NaI_Ascii.stl_v182" vertex2="NaI_Ascii.stl_v181" vertex3="NaI_Ascii.stl_v7"/>
      <triangular vertex1="NaI_Ascii.stl_v5" vertex2="NaI_Ascii.stl_v182" vertex3="NaI_Ascii.stl_v7"/>
      <triangular vertex1="NaI_Ascii.stl_v5" vertex2="NaI_Ascii.stl_v183" vertex3="NaI_Ascii.stl_v182"/>
      <triangular vertex1="NaI_Ascii.stl_v5" vertex2="NaI_Ascii.stl_v4" vertex3="NaI_Ascii.stl_v183"/>
      <triangular vertex1="NaI_Ascii.stl_v183" vertex2="NaI_Ascii.stl_v184" vertex3="NaI_Ascii.stl_v182"/>
      <triangular vertex1="NaI_Ascii.stl_v182" vertex2="NaI_Ascii.stl_v184" vertex3="NaI_Ascii.stl_v180"/>
      <triangular vertex1="NaI_Ascii.stl_v181" vertex2="NaI_Ascii.stl_v182" vertex3="NaI_Ascii.stl_v180"/>
      <triangular vertex1="NaI_Ascii.stl_v184" vertex2="NaI_Ascii.stl_v185" vertex3="NaI_Ascii.stl_v180"/>
      <triangular vertex1="NaI_Ascii.stl_v180" vertex2="NaI_Ascii.stl_v185" vertex3="NaI_Ascii.stl_v178"/>
      <triangular vertex1="NaI_Ascii.stl_v179" vertex2="NaI_Ascii.stl_v180" vertex3="NaI_Ascii.stl_v178"/>
      <triangular vertex1="NaI_Ascii.stl_v185" vertex2="NaI_Ascii.stl_v186" vertex3="NaI_Ascii.stl_v178"/>
      <triangular vertex1="NaI_Ascii.stl_v178" vertex2="NaI_Ascii.stl_v186" vertex3="NaI_Ascii.stl_v176"/>
      <triangular vertex1="NaI_Ascii.stl_v177" vertex2="NaI_Ascii.stl_v178" vertex3="NaI_Ascii.stl_v176"/>
      <triangular vertex1="NaI_Ascii.stl_v186" vertex2="NaI_Ascii.stl_v187" vertex3="NaI_Ascii.stl_v176"/>
      <triangular vertex1="NaI_Ascii.stl_v176" vertex2="NaI_Ascii.stl_v187" vertex3="NaI_Ascii.stl_v174"/>
      <triangular vertex1="NaI_Ascii.stl_v175" vertex2="NaI_Ascii.stl_v176" vertex3="NaI_Ascii.stl_v174"/>
      <triangular vertex1="NaI_Ascii.stl_v187" vertex2="NaI_Ascii.stl_v188" vertex3="NaI_Ascii.stl_v174"/>
      <triangular vertex1="NaI_Ascii.stl_v174" vertex2="NaI_Ascii.stl_v188" vertex3="NaI_Ascii.stl_v172"/>
      <triangular vertex1="NaI_Ascii.stl_v173" vertex2="NaI_Ascii.stl_v174" vertex3="NaI_Ascii.stl_v172"/>
      <triangular vertex1="NaI_Ascii.stl_v188" vertex2="NaI_Ascii.stl_v189" vertex3="NaI_Ascii.stl_v172"/>
      <triangular vertex1="NaI_Ascii.stl_v172" vertex2="NaI_Ascii.stl_v189" vertex3="NaI_Ascii.stl_v170"/>
      <triangular vertex1="NaI_Ascii.stl_v171" vertex2="NaI_Ascii.stl_v172" vertex3="NaI_Ascii.stl_v170"/>
      <triangular vertex1="NaI_Ascii.stl_v189" vertex2="NaI_Ascii.stl_v190" vertex3="NaI_Ascii.stl_v170"/>
      <triangular vertex1="NaI_Ascii.stl_v170" vertex2="NaI_Ascii.stl_v190" vertex3="NaI_Ascii.stl_v168"/>
      <triangular vertex1="NaI_Ascii.stl_v169" vertex2="NaI_Ascii.stl_v170" vertex3="NaI_Ascii.stl_v168"/>
      <triangular vertex1="NaI_Ascii.stl_v190" vertex2="NaI_Ascii.stl_v191" vertex3="NaI_Ascii.stl_v168"/>
      <triangular vertex1="NaI_Ascii.stl_v168" vertex2="NaI_Ascii.stl_v191" vertex3="NaI_Ascii.stl_v166"/>
      <triangular vertex1="NaI_Ascii.stl_v167" vertex2="NaI_Ascii.stl_v168" vertex3="NaI_Ascii.stl_v166"/>
      <triangular vertex1="NaI_Ascii.stl_v191" vertex2="NaI_Ascii.stl_v192" vertex3="NaI_Ascii.stl_v166"/>
      <triangular vertex1="NaI_Ascii.stl_v166" vertex2="NaI_Ascii.stl_v192" vertex3="NaI_Ascii.stl_v164"/>
      <triangular vertex1="NaI_Ascii.stl_v165" vertex2="NaI_Ascii.stl_v166" vertex3="NaI_Ascii.stl_v164"/>
      <triangular vertex1="NaI_Ascii.stl_v192" vertex2="NaI_Ascii.stl_v193" vertex3="NaI_Ascii.stl_v164"/>
      <triangular vertex1="NaI_Ascii.stl_v164" vertex2="NaI_Ascii.stl_v193" vertex3="NaI_Ascii.stl_v162"/>
      <triangular vertex1="NaI_Ascii.stl_v163" vertex2="NaI_Ascii.stl_v164" vertex3="NaI_Ascii.stl_v162"/>
      <triangular vertex1="NaI_Ascii.stl_v193" vertex2="NaI_Ascii.stl_v194" vertex3="NaI_Ascii.stl_v162"/>
      <triangular vertex1="NaI_Ascii.stl_v162" vertex2="NaI_Ascii.stl_v194" vertex3="NaI_Ascii.stl_v160"/>
      <triangular vertex1="NaI_Ascii.stl_v161" vertex2="NaI_Ascii.stl_v162" vertex3="NaI_Ascii.stl_v160"/>
      <triangular vertex1="NaI_Ascii.stl_v194" vertex2="NaI_Ascii.stl_v195" vertex3="NaI_Ascii.stl_v160"/>
      <triangular vertex1="NaI_Ascii.stl_v160" vertex2="NaI_Ascii.stl_v195" vertex3="NaI_Ascii.stl_v158"/>
      <triangular vertex1="NaI_Ascii.stl_v159" vertex2="NaI_Ascii.stl_v160" vertex3="NaI_Ascii.stl_v158"/>
      <triangular vertex1="NaI_Ascii.stl_v195" vertex2="NaI_Ascii.stl_v196" vertex3="NaI_Ascii.stl_v158"/>
      <triangular vertex1="NaI_Ascii.stl_v158" vertex2="NaI_Ascii.stl_v196" vertex3="NaI_Ascii.stl_v156"/>
      <triangular vertex1="NaI_Ascii.stl_v157" vertex2="NaI_Ascii.stl_v158" vertex3="NaI_Ascii.stl_v156"/>
      <triangular vertex1="NaI_Ascii.stl_v196" vertex2="NaI_Ascii.stl_v197" vertex3="NaI_Ascii.stl_v156"/>
      <triangular vertex1="NaI_Ascii.stl_v156" vertex2="NaI_Ascii.stl_v197" vertex3="NaI_Ascii.stl_v154"/>
      <triangular vertex1="NaI_Ascii.stl_v155" vertex2="NaI_Ascii.stl_v156" vertex3="NaI_Ascii.stl_v154"/>
      <triangular vertex1="NaI_Ascii.stl_v197" vertex2="NaI_Ascii.stl_v198" vertex3="NaI_Ascii.stl_v154"/>
      <triangular vertex1="NaI_Ascii.stl_v154" vertex2="NaI_Ascii.stl_v198" vertex3="NaI_Ascii.stl_v152"/>
      <triangular vertex1="NaI_Ascii.stl_v153" vertex2="NaI_Ascii.stl_v154" vertex3="NaI_Ascii.stl_v152"/>
      <triangular vertex1="NaI_Ascii.stl_v198" vertex2="NaI_Ascii.stl_v199" vertex3="NaI_Ascii.stl_v152"/>
      <triangular vertex1="NaI_Ascii.stl_v152" vertex2="NaI_Ascii.stl_v199" vertex3="NaI_Ascii.stl_v150"/>
      <triangular vertex1="NaI_Ascii.stl_v151" vertex2="NaI_Ascii.stl_v152" vertex3="NaI_Ascii.stl_v150"/>
      <triangular vertex1="NaI_Ascii.stl_v199" vertex2="NaI_Ascii.stl_v200" vertex3="NaI_Ascii.stl_v150"/>
      <triangular vertex1="NaI_Ascii.stl_v150" vertex2="NaI_Ascii.stl_v200" vertex3="NaI_Ascii.stl_v148"/>
      <triangular vertex1="NaI_Ascii.stl_v149" vertex2="NaI_Ascii.stl_v150" vertex3="NaI_Ascii.stl_v148"/>
      <triangular vertex1="NaI_Ascii.stl_v200" vertex2="NaI_Ascii.stl_v201" vertex3="NaI_Ascii.stl_v148"/>
      <triangular vertex1="NaI_Ascii.stl_v148" vertex2="NaI_Ascii.stl_v201" vertex3="NaI_Ascii.stl_v146"/>
      <triangular vertex1="NaI_Ascii.stl_v147" vertex2="NaI_Ascii.stl_v148" vertex3="NaI_Ascii.stl_v146"/>
      <triangular vertex1="NaI_Ascii.stl_v201" vertex2="NaI_Ascii.stl_v202" vertex3="NaI_Ascii.stl_v146"/>
      <triangular vertex1="NaI_Ascii.stl_v146" vertex2="NaI_Ascii.stl_v202" vertex3="NaI_Ascii.stl_v144"/>
      <triangular vertex1="NaI_Ascii.stl_v145" vertex2="NaI_Ascii.stl_v146" vertex3="NaI_Ascii.stl_v144"/>
      <triangular vertex1="NaI_Ascii.stl_v202" vertex2="NaI_Ascii.stl_v203" vertex3="NaI_Ascii.stl_v144"/>
      <triangular vertex1="NaI_Ascii.stl_v144" vertex2="NaI_Ascii.stl_v203" vertex3="NaI_Ascii.stl_v142"/>
      <triangular vertex1="NaI_Ascii.stl_v143" vertex2="NaI_Ascii.stl_v144" vertex3="NaI_Ascii.stl_v142"/>
      <triangular vertex1="NaI_Ascii.stl_v203" vertex2="NaI_Ascii.stl_v204" vertex3="NaI_Ascii.stl_v142"/>
      <triangular vertex1="NaI_Ascii.stl_v142" vertex2="NaI_Ascii.stl_v204" vertex3="NaI_Ascii.stl_v140"/>
      <triangular vertex1="NaI_Ascii.stl_v141" vertex2="NaI_Ascii.stl_v142" vertex3="NaI_Ascii.stl_v140"/>
      <triangular vertex1="NaI_Ascii.stl_v204" vertex2="NaI_Ascii.stl_v205" vertex3="NaI_Ascii.stl_v140"/>
      <triangular vertex1="NaI_Ascii.stl_v140" vertex2="NaI_Ascii.stl_v205" vertex3="NaI_Ascii.stl_v138"/>
      <triangular vertex1="NaI_Ascii.stl_v139" vertex2="NaI_Ascii.stl_v140" vertex3="NaI_Ascii.stl_v138"/>
      <triangular vertex1="NaI_Ascii.stl_v205" vertex2="NaI_Ascii.stl_v206" vertex3="NaI_Ascii.stl_v138"/>
      <triangular vertex1="NaI_Ascii.stl_v138" vertex2="NaI_Ascii.stl_v206" vertex3="NaI_Ascii.stl_v136"/>
      <triangular vertex1="NaI_Ascii.stl_v137" vertex2="NaI_Ascii.stl_v138" vertex3="NaI_Ascii.stl_v136"/>
      <triangular vertex1="NaI_Ascii.stl_v206" vertex2="NaI_Ascii.stl_v207" vertex3="NaI_Ascii.stl_v136"/>
      <triangular vertex1="NaI_Ascii.stl_v136" vertex2="NaI_Ascii.stl_v207" vertex3="NaI_Ascii.stl_v134"/>
      <triangular vertex1="NaI_Ascii.stl_v135" vertex2="NaI_Ascii.stl_v136" vertex3="NaI_Ascii.stl_v134"/>
      <triangular vertex1="NaI_Ascii.stl_v207" vertex2="NaI_Ascii.stl_v208" vertex3="NaI_Ascii.stl_v134"/>
      <triangular vertex1="NaI_Ascii.stl_v134" vertex2="NaI_Ascii.stl_v208" vertex3="NaI_Ascii.stl_v132"/>
      <triangular vertex1="NaI_Ascii.stl_v133" vertex2="NaI_Ascii.stl_v134" vertex3="NaI_Ascii.stl_v132"/>
      <triangular vertex1="NaI_Ascii.stl_v208" vertex2="NaI_Ascii.stl_v209" vertex3="NaI_Ascii.stl_v132"/>
      <triangular vertex1="NaI_Ascii.stl_v132" vertex2="NaI_Ascii.stl_v209" vertex3="NaI_Ascii.stl_v130"/>
      <triangular vertex1="NaI_Ascii.stl_v131" vertex2="NaI_Ascii.stl_v132" vertex3="NaI_Ascii.stl_v130"/>
      <triangular vertex1="NaI_Ascii.stl_v209" vertex2="NaI_Ascii.stl_v210" vertex3="NaI_Ascii.stl_v130"/>
      <triangular vertex1="NaI_Ascii.stl_v130" vertex2="NaI_Ascii.stl_v210" vertex3="NaI_Ascii.stl_v128"/>
      <triangular vertex1="NaI_Ascii.stl_v129" vertex2="NaI_Ascii.stl_v130" vertex3="NaI_Ascii.stl_v128"/>
      <triangular vertex1="NaI_Ascii.stl_v210" vertex2="NaI_Ascii.stl_v211" vertex3="NaI_Ascii.stl_v128"/>
      <triangular vertex1="NaI_Ascii.stl_v128" vertex2="NaI_Ascii.stl_v211" vertex3="NaI_Ascii.stl_v126"/>
      <triangular vertex1="NaI_Ascii.stl_v127" vertex2="NaI_Ascii.stl_v128" vertex3="NaI_Ascii.stl_v126"/>
      <triangular vertex1="NaI_Ascii.stl_v211" vertex2="NaI_Ascii.stl_v212" vertex3="NaI_Ascii.stl_v126"/>
      <triangular vertex1="NaI_Ascii.stl_v126" vertex2="NaI_Ascii.stl_v212" vertex3="NaI_Ascii.stl_v124"/>
      <triangular vertex1="NaI_Ascii.stl_v125" vertex2="NaI_Ascii.stl_v126" vertex3="NaI_Ascii.stl_v124"/>
      <triangular vertex1="NaI_Ascii.stl_v212" vertex2="NaI_Ascii.stl_v213" vertex3="NaI_Ascii.stl_v124"/>
      <triangular vertex1="NaI_Ascii.stl_v124" vertex2="NaI_Ascii.stl_v213" vertex3="NaI_Ascii.stl_v122"/>
      <triangular vertex1="NaI_Ascii.stl_v123" vertex2="NaI_Ascii.stl_v124" vertex3="NaI_Ascii.stl_v122"/>
      <triangular vertex1="NaI_Ascii.stl_v213" vertex2="NaI_Ascii.stl_v214" vertex3="NaI_Ascii.stl_v122"/>
      <triangular vertex1="NaI_Ascii.stl_v122" vertex2="NaI_Ascii.stl_v214" vertex3="NaI_Ascii.stl_v120"/>
      <triangular vertex1="NaI_Ascii.stl_v121" vertex2="NaI_Ascii.stl_v122" vertex3="NaI_Ascii.stl_v120"/>
      <triangular vertex1="NaI_Ascii.stl_v214" vertex2="NaI_Ascii.stl_v215" vertex3="NaI_Ascii.stl_v120"/>
      <triangular vertex1="NaI_Ascii.stl_v120" vertex2="NaI_Ascii.stl_v215" vertex3="NaI_Ascii.stl_v118"/>
      <triangular vertex1="NaI_Ascii.stl_v119" vertex2="NaI_Ascii.stl_v120" vertex3="NaI_Ascii.stl_v118"/>
      <triangular vertex1="NaI_Ascii.stl_v215" vertex2="NaI_Ascii.stl_v216" vertex3="NaI_Ascii.stl_v118"/>
      <triangular vertex1="NaI_Ascii.stl_v118" vertex2="NaI_Ascii.stl_v216" vertex3="NaI_Ascii.stl_v116"/>
      <triangular vertex1="NaI_Ascii.stl_v117" vertex2="NaI_Ascii.stl_v118" vertex3="NaI_Ascii.stl_v116"/>
      <triangular vertex1="NaI_Ascii.stl_v216" vertex2="NaI_Ascii.stl_v217" vertex3="NaI_Ascii.stl_v116"/>
      <triangular vertex1="NaI_Ascii.stl_v116" vertex2="NaI_Ascii.stl_v217" vertex3="NaI_Ascii.stl_v114"/>
      <triangular vertex1="NaI_Ascii.stl_v115" vertex2="NaI_Ascii.stl_v116" vertex3="NaI_Ascii.stl_v114"/>
      <triangular vertex1="NaI_Ascii.stl_v217" vertex2="NaI_Ascii.stl_v218" vertex3="NaI_Ascii.stl_v114"/>
      <triangular vertex1="NaI_Ascii.stl_v114" vertex2="NaI_Ascii.stl_v218" vertex3="NaI_Ascii.stl_v112"/>
      <triangular vertex1="NaI_Ascii.stl_v113" vertex2="NaI_Ascii.stl_v114" vertex3="NaI_Ascii.stl_v112"/>
      <triangular vertex1="NaI_Ascii.stl_v218" vertex2="NaI_Ascii.stl_v219" vertex3="NaI_Ascii.stl_v112"/>
      <triangular vertex1="NaI_Ascii.stl_v112" vertex2="NaI_Ascii.stl_v219" vertex3="NaI_Ascii.stl_v110"/>
      <triangular vertex1="NaI_Ascii.stl_v111" vertex2="NaI_Ascii.stl_v112" vertex3="NaI_Ascii.stl_v110"/>
      <triangular vertex1="NaI_Ascii.stl_v219" vertex2="NaI_Ascii.stl_v220" vertex3="NaI_Ascii.stl_v110"/>
      <triangular vertex1="NaI_Ascii.stl_v110" vertex2="NaI_Ascii.stl_v220" vertex3="NaI_Ascii.stl_v108"/>
      <triangular vertex1="NaI_Ascii.stl_v109" vertex2="NaI_Ascii.stl_v110" vertex3="NaI_Ascii.stl_v108"/>
      <triangular vertex1="NaI_Ascii.stl_v220" vertex2="NaI_Ascii.stl_v221" vertex3="NaI_Ascii.stl_v108"/>
      <triangular vertex1="NaI_Ascii.stl_v108" vertex2="NaI_Ascii.stl_v221" vertex3="NaI_Ascii.stl_v106"/>
      <triangular vertex1="NaI_Ascii.stl_v107" vertex2="NaI_Ascii.stl_v108" vertex3="NaI_Ascii.stl_v106"/>
      <triangular vertex1="NaI_Ascii.stl_v221" vertex2="NaI_Ascii.stl_v222" vertex3="NaI_Ascii.stl_v106"/>
      <triangular vertex1="NaI_Ascii.stl_v106" vertex2="NaI_Ascii.stl_v222" vertex3="NaI_Ascii.stl_v104"/>
      <triangular vertex1="NaI_Ascii.stl_v105" vertex2="NaI_Ascii.stl_v106" vertex3="NaI_Ascii.stl_v104"/>
      <triangular vertex1="NaI_Ascii.stl_v222" vertex2="NaI_Ascii.stl_v223" vertex3="NaI_Ascii.stl_v104"/>
      <triangular vertex1="NaI_Ascii.stl_v104" vertex2="NaI_Ascii.stl_v223" vertex3="NaI_Ascii.stl_v102"/>
      <triangular vertex1="NaI_Ascii.stl_v103" vertex2="NaI_Ascii.stl_v104" vertex3="NaI_Ascii.stl_v102"/>
      <triangular vertex1="NaI_Ascii.stl_v223" vertex2="NaI_Ascii.stl_v224" vertex3="NaI_Ascii.stl_v102"/>
      <triangular vertex1="NaI_Ascii.stl_v102" vertex2="NaI_Ascii.stl_v224" vertex3="NaI_Ascii.stl_v100"/>
      <triangular vertex1="NaI_Ascii.stl_v101" vertex2="NaI_Ascii.stl_v102" vertex3="NaI_Ascii.stl_v100"/>
      <triangular vertex1="NaI_Ascii.stl_v224" vertex2="NaI_Ascii.stl_v225" vertex3="NaI_Ascii.stl_v100"/>
      <triangular vertex1="NaI_Ascii.stl_v100" vertex2="NaI_Ascii.stl_v225" vertex3="NaI_Ascii.stl_v98"/>
      <triangular vertex1="NaI_Ascii.stl_v99" vertex2="NaI_Ascii.stl_v100" vertex3="NaI_Ascii.stl_v98"/>
      <triangular vertex1="NaI_Ascii.stl_v225" vertex2="NaI_Ascii.stl_v226" vertex3="NaI_Ascii.stl_v98"/>
      <triangular vertex1="NaI_Ascii.stl_v98" vertex2="NaI_Ascii.stl_v226" vertex3="NaI_Ascii.stl_v96"/>
      <triangular vertex1="NaI_Ascii.stl_v97" vertex2="NaI_Ascii.stl_v98" vertex3="NaI_Ascii.stl_v96"/>
      <triangular vertex1="NaI_Ascii.stl_v226" vertex2="NaI_Ascii.stl_v227" vertex3="NaI_Ascii.stl_v96"/>
      <triangular vertex1="NaI_Ascii.stl_v96" vertex2="NaI_Ascii.stl_v227" vertex3="NaI_Ascii.stl_v94"/>
      <triangular vertex1="NaI_Ascii.stl_v95" vertex2="NaI_Ascii.stl_v96" vertex3="NaI_Ascii.stl_v94"/>
      <triangular vertex1="NaI_Ascii.stl_v227" vertex2="NaI_Ascii.stl_v228" vertex3="NaI_Ascii.stl_v94"/>
      <triangular vertex1="NaI_Ascii.stl_v94" vertex2="NaI_Ascii.stl_v228" vertex3="NaI_Ascii.stl_v92"/>
      <triangular vertex1="NaI_Ascii.stl_v93" vertex2="NaI_Ascii.stl_v94" vertex3="NaI_Ascii.stl_v92"/>
      <triangular vertex1="NaI_Ascii.stl_v228" vertex2="NaI_Ascii.stl_v229" vertex3="NaI_Ascii.stl_v92"/>
      <triangular vertex1="NaI_Ascii.stl_v92" vertex2="NaI_Ascii.stl_v229" vertex3="NaI_Ascii.stl_v90"/>
      <triangular vertex1="NaI_Ascii.stl_v91" vertex2="NaI_Ascii.stl_v92" vertex3="NaI_Ascii.stl_v90"/>
      <triangular vertex1="NaI_Ascii.stl_v229" vertex2="NaI_Ascii.stl_v230" vertex3="NaI_Ascii.stl_v90"/>
      <triangular vertex1="NaI_Ascii.stl_v90" vertex2="NaI_Ascii.stl_v230" vertex3="NaI_Ascii.stl_v88"/>
      <triangular vertex1="NaI_Ascii.stl_v89" vertex2="NaI_Ascii.stl_v90" vertex3="NaI_Ascii.stl_v88"/>
      <triangular vertex1="NaI_Ascii.stl_v230" vertex2="NaI_Ascii.stl_v231" vertex3="NaI_Ascii.stl_v88"/>
      <triangular vertex1="NaI_Ascii.stl_v88" vertex2="NaI_Ascii.stl_v231" vertex3="NaI_Ascii.stl_v86"/>
      <triangular vertex1="NaI_Ascii.stl_v87" vertex2="NaI_Ascii.stl_v88" vertex3="NaI_Ascii.stl_v86"/>
      <triangular vertex1="NaI_Ascii.stl_v231" vertex2="NaI_Ascii.stl_v232" vertex3="NaI_Ascii.stl_v86"/>
      <triangular vertex1="NaI_Ascii.stl_v86" vertex2="NaI_Ascii.stl_v232" vertex3="NaI_Ascii.stl_v84"/>
      <triangular vertex1="NaI_Ascii.stl_v85" vertex2="NaI_Ascii.stl_v86" vertex3="NaI_Ascii.stl_v84"/>
      <triangular vertex1="NaI_Ascii.stl_v232" vertex2="NaI_Ascii.stl_v233" vertex3="NaI_Ascii.stl_v84"/>
      <triangular vertex1="NaI_Ascii.stl_v84" vertex2="NaI_Ascii.stl_v233" vertex3="NaI_Ascii.stl_v82"/>
      <triangular vertex1="NaI_Ascii.stl_v83" vertex2="NaI_Ascii.stl_v84" vertex3="NaI_Ascii.stl_v82"/>
      <triangular vertex1="NaI_Ascii.stl_v233" vertex2="NaI_Ascii.stl_v234" vertex3="NaI_Ascii.stl_v82"/>
      <triangular vertex1="NaI_Ascii.stl_v82" vertex2="NaI_Ascii.stl_v234" vertex3="NaI_Ascii.stl_v80"/>
      <triangular vertex1="NaI_Ascii.stl_v81" vertex2="NaI_Ascii.stl_v82" vertex3="NaI_Ascii.stl_v80"/>
      <triangular vertex1="NaI_Ascii.stl_v234" vertex2="NaI_Ascii.stl_v235" vertex3="NaI_Ascii.stl_v80"/>
      <triangular vertex1="NaI_Ascii.stl_v80" vertex2="NaI_Ascii.stl_v235" vertex3="NaI_Ascii.stl_v78"/>
      <triangular vertex1="NaI_Ascii.stl_v79" vertex2="NaI_Ascii.stl_v80" vertex3="NaI_Ascii.stl_v78"/>
      <triangular vertex1="NaI_Ascii.stl_v235" vertex2="NaI_Ascii.stl_v236" vertex3="NaI_Ascii.stl_v78"/>
      <triangular vertex1="NaI_Ascii.stl_v78" vertex2="NaI_Ascii.stl_v236" vertex3="NaI_Ascii.stl_v76"/>
      <triangular vertex1="NaI_Ascii.stl_v77" vertex2="NaI_Ascii.stl_v78" vertex3="NaI_Ascii.stl_v76"/>
      <triangular vertex1="NaI_Ascii.stl_v236" vertex2="NaI_Ascii.stl_v237" vertex3="NaI_Ascii.stl_v76"/>
      <triangular vertex1="NaI_Ascii.stl_v76" vertex2="NaI_Ascii.stl_v237" vertex3="NaI_Ascii.stl_v74"/>
      <triangular vertex1="NaI_Ascii.stl_v75" vertex2="NaI_Ascii.stl_v76" vertex3="NaI_Ascii.stl_v74"/>
      <triangular vertex1="NaI_Ascii.stl_v237" vertex2="NaI_Ascii.stl_v238" vertex3="NaI_Ascii.stl_v74"/>
      <triangular vertex1="NaI_Ascii.stl_v74" vertex2="NaI_Ascii.stl_v238" vertex3="NaI_Ascii.stl_v72"/>
      <triangular vertex1="NaI_Ascii.stl_v73" vertex2="NaI_Ascii.stl_v74" vertex3="NaI_Ascii.stl_v72"/>
      <triangular vertex1="NaI_Ascii.stl_v238" vertex2="NaI_Ascii.stl_v239" vertex3="NaI_Ascii.stl_v72"/>
      <triangular vertex1="NaI_Ascii.stl_v72" vertex2="NaI_Ascii.stl_v239" vertex3="NaI_Ascii.stl_v70"/>
      <triangular vertex1="NaI_Ascii.stl_v71" vertex2="NaI_Ascii.stl_v72" vertex3="NaI_Ascii.stl_v70"/>
      <triangular vertex1="NaI_Ascii.stl_v239" vertex2="NaI_Ascii.stl_v240" vertex3="NaI_Ascii.stl_v70"/>
      <triangular vertex1="NaI_Ascii.stl_v70" vertex2="NaI_Ascii.stl_v240" vertex3="NaI_Ascii.stl_v68"/>
      <triangular vertex1="NaI_Ascii.stl_v69" vertex2="NaI_Ascii.stl_v70" vertex3="NaI_Ascii.stl_v68"/>
      <triangular vertex1="NaI_Ascii.stl_v240" vertex2="NaI_Ascii.stl_v241" vertex3="NaI_Ascii.stl_v68"/>
      <triangular vertex1="NaI_Ascii.stl_v68" vertex2="NaI_Ascii.stl_v241" vertex3="NaI_Ascii.stl_v66"/>
      <triangular vertex1="NaI_Ascii.stl_v67" vertex2="NaI_Ascii.stl_v68" vertex3="NaI_Ascii.stl_v66"/>
      <triangular vertex1="NaI_Ascii.stl_v241" vertex2="NaI_Ascii.stl_v242" vertex3="NaI_Ascii.stl_v66"/>
      <triangular vertex1="NaI_Ascii.stl_v66" vertex2="NaI_Ascii.stl_v242" vertex3="NaI_Ascii.stl_v64"/>
      <triangular vertex1="NaI_Ascii.stl_v65" vertex2="NaI_Ascii.stl_v66" vertex3="NaI_Ascii.stl_v64"/>
      <triangular vertex1="NaI_Ascii.stl_v242" vertex2="NaI_Ascii.stl_v243" vertex3="NaI_Ascii.stl_v64"/>
      <triangular vertex1="NaI_Ascii.stl_v64" vertex2="NaI_Ascii.stl_v243" vertex3="NaI_Ascii.stl_v62"/>
      <triangular vertex1="NaI_Ascii.stl_v63" vertex2="NaI_Ascii.stl_v64" vertex3="NaI_Ascii.stl_v62"/>
      <triangular vertex1="NaI_Ascii.stl_v243" vertex2="NaI_Ascii.stl_v244" vertex3="NaI_Ascii.stl_v62"/>
      <triangular vertex1="NaI_Ascii.stl_v62" vertex2="NaI_Ascii.stl_v244" vertex3="NaI_Ascii.stl_v60"/>
      <triangular vertex1="NaI_Ascii.stl_v61" vertex2="NaI_Ascii.stl_v62" vertex3="NaI_Ascii.stl_v60"/>
      <triangular vertex1="NaI_Ascii.stl_v244" vertex2="NaI_Ascii.stl_v245" vertex3="NaI_Ascii.stl_v60"/>
      <triangular vertex1="NaI_Ascii.stl_v60" vertex2="NaI_Ascii.stl_v245" vertex3="NaI_Ascii.stl_v58"/>
      <triangular vertex1="NaI_Ascii.stl_v59" vertex2="NaI_Ascii.stl_v60" vertex3="NaI_Ascii.stl_v58"/>
      <triangular vertex1="NaI_Ascii.stl_v245" vertex2="NaI_Ascii.stl_v246" vertex3="NaI_Ascii.stl_v58"/>
      <triangular vertex1="NaI_Ascii.stl_v58" vertex2="NaI_Ascii.stl_v246" vertex3="NaI_Ascii.stl_v56"/>
      <triangular vertex1="NaI_Ascii.stl_v57" vertex2="NaI_Ascii.stl_v58" vertex3="NaI_Ascii.stl_v56"/>
      <triangular vertex1="NaI_Ascii.stl_v246" vertex2="NaI_Ascii.stl_v247" vertex3="NaI_Ascii.stl_v56"/>
      <triangular vertex1="NaI_Ascii.stl_v56" vertex2="NaI_Ascii.stl_v247" vertex3="NaI_Ascii.stl_v54"/>
      <triangular vertex1="NaI_Ascii.stl_v55" vertex2="NaI_Ascii.stl_v56" vertex3="NaI_Ascii.stl_v54"/>
      <triangular vertex1="NaI_Ascii.stl_v247" vertex2="NaI_Ascii.stl_v248" vertex3="NaI_Ascii.stl_v54"/>
      <triangular vertex1="NaI_Ascii.stl_v54" vertex2="NaI_Ascii.stl_v248" vertex3="NaI_Ascii.stl_v52"/>
      <triangular vertex1="NaI_Ascii.stl_v53" vertex2="NaI_Ascii.stl_v54" vertex3="NaI_Ascii.stl_v52"/>
      <triangular vertex1="NaI_Ascii.stl_v248" vertex2="NaI_Ascii.stl_v249" vertex3="NaI_Ascii.stl_v52"/>
      <triangular vertex1="NaI_Ascii.stl_v52" vertex2="NaI_Ascii.stl_v249" vertex3="NaI_Ascii.stl_v50"/>
      <triangular vertex1="NaI_Ascii.stl_v51" vertex2="NaI_Ascii.stl_v52" vertex3="NaI_Ascii.stl_v50"/>
      <triangular vertex1="NaI_Ascii.stl_v249" vertex2="NaI_Ascii.stl_v250" vertex3="NaI_Ascii.stl_v50"/>
      <triangular vertex1="NaI_Ascii.stl_v50" vertex2="NaI_Ascii.stl_v250" vertex3="NaI_Ascii.stl_v48"/>
      <triangular vertex1="NaI_Ascii.stl_v49" vertex2="NaI_Ascii.stl_v50" vertex3="NaI_Ascii.stl_v48"/>
      <triangular vertex1="NaI_Ascii.stl_v250" vertex2="NaI_Ascii.stl_v251" vertex3="NaI_Ascii.stl_v48"/>
      <triangular vertex1="NaI_Ascii.stl_v48" vertex2="NaI_Ascii.stl_v251" vertex3="NaI_Ascii.stl_v46"/>
      <triangular vertex1="NaI_Ascii.stl_v47" vertex2="NaI_Ascii.stl_v48" vertex3="NaI_Ascii.stl_v46"/>
      <triangular vertex1="NaI_Ascii.stl_v251" vertex2="NaI_Ascii.stl_v252" vertex3="NaI_Ascii.stl_v46"/>
      <triangular vertex1="NaI_Ascii.stl_v46" vertex2="NaI_Ascii.stl_v252" vertex3="NaI_Ascii.stl_v44"/>
      <triangular vertex1="NaI_Ascii.stl_v45" vertex2="NaI_Ascii.stl_v46" vertex3="NaI_Ascii.stl_v44"/>
      <triangular vertex1="NaI_Ascii.stl_v252" vertex2="NaI_Ascii.stl_v253" vertex3="NaI_Ascii.stl_v44"/>
      <triangular vertex1="NaI_Ascii.stl_v44" vertex2="NaI_Ascii.stl_v253" vertex3="NaI_Ascii.stl_v42"/>
      <triangular vertex1="NaI_Ascii.stl_v43" vertex2="NaI_Ascii.stl_v44" vertex3="NaI_Ascii.stl_v42"/>
      <triangular vertex1="NaI_Ascii.stl_v253" vertex2="NaI_Ascii.stl_v254" vertex3="NaI_Ascii.stl_v42"/>
      <triangular vertex1="NaI_Ascii.stl_v42" vertex2="NaI_Ascii.stl_v254" vertex3="NaI_Ascii.stl_v40"/>
      <triangular vertex1="NaI_Ascii.stl_v41" vertex2="NaI_Ascii.stl_v42" vertex3="NaI_Ascii.stl_v40"/>
      <triangular vertex1="NaI_Ascii.stl_v254" vertex2="NaI_Ascii.stl_v255" vertex3="NaI_Ascii.stl_v40"/>
      <triangular vertex1="NaI_Ascii.stl_v40" vertex2="NaI_Ascii.stl_v255" vertex3="NaI_Ascii.stl_v38"/>
      <triangular vertex1="NaI_Ascii.stl_v39" vertex2="NaI_Ascii.stl_v40" vertex3="NaI_Ascii.stl_v38"/>
      <triangular vertex1="NaI_Ascii.stl_v255" vertex2="NaI_Ascii.stl_v256" vertex3="NaI_Ascii.stl_v38"/>
      <triangular vertex1="NaI_Ascii.stl_v38" vertex2="NaI_Ascii.stl_v256" vertex3="NaI_Ascii.stl_v36"/>
      <triangular vertex1="NaI_Ascii.stl_v37" vertex2="NaI_Ascii.stl_v38" vertex3="NaI_Ascii.stl_v36"/>
      <triangular vertex1="NaI_Ascii.stl_v256" vertex2="NaI_Ascii.stl_v257" vertex3="NaI_Ascii.stl_v36"/>
      <triangular vertex1="NaI_Ascii.stl_v36" vertex2="NaI_Ascii.stl_v257" vertex3="NaI_Ascii.stl_v34"/>
      <triangular vertex1="NaI_Ascii.stl_v35" vertex2="NaI_Ascii.stl_v36" vertex3="NaI_Ascii.stl_v34"/>
      <triangular vertex1="NaI_Ascii.stl_v257" vertex2="NaI_Ascii.stl_v258" vertex3="NaI_Ascii.stl_v34"/>
      <triangular vertex1="NaI_Ascii.stl_v34" vertex2="NaI_Ascii.stl_v258" vertex3="NaI_Ascii.stl_v32"/>
      <triangular vertex1="NaI_Ascii.stl_v33" vertex2="NaI_Ascii.stl_v34" vertex3="NaI_Ascii.stl_v32"/>
      <triangular vertex1="NaI_Ascii.stl_v258" vertex2="NaI_Ascii.stl_v259" vertex3="NaI_Ascii.stl_v32"/>
      <triangular vertex1="NaI_Ascii.stl_v32" vertex2="NaI_Ascii.stl_v259" vertex3="NaI_Ascii.stl_v30"/>
      <triangular vertex1="NaI_Ascii.stl_v31" vertex2="NaI_Ascii.stl_v32" vertex3="NaI_Ascii.stl_v30"/>
      <triangular vertex1="NaI_Ascii.stl_v259" vertex2="NaI_Ascii.stl_v260" vertex3="NaI_Ascii.stl_v30"/>
      <triangular vertex1="NaI_Ascii.stl_v30" vertex2="NaI_Ascii.stl_v260" vertex3="NaI_Ascii.stl_v28"/>
      <triangular vertex1="NaI_Ascii.stl_v29" vertex2="NaI_Ascii.stl_v30" vertex3="NaI_Ascii.stl_v28"/>
      <triangular vertex1="NaI_Ascii.stl_v260" vertex2="NaI_Ascii.stl_v261" vertex3="NaI_Ascii.stl_v28"/>
      <triangular vertex1="NaI_Ascii.stl_v28" vertex2="NaI_Ascii.stl_v261" vertex3="NaI_Ascii.stl_v26"/>
      <triangular vertex1="NaI_Ascii.stl_v27" vertex2="NaI_Ascii.stl_v28" vertex3="NaI_Ascii.stl_v26"/>
      <triangular vertex1="NaI_Ascii.stl_v261" vertex2="NaI_Ascii.stl_v262" vertex3="NaI_Ascii.stl_v26"/>
      <triangular vertex1="NaI_Ascii.stl_v26" vertex2="NaI_Ascii.stl_v262" vertex3="NaI_Ascii.stl_v24"/>
      <triangular vertex1="NaI_Ascii.stl_v25" vertex2="NaI_Ascii.stl_v26" vertex3="NaI_Ascii.stl_v24"/>
      <triangular vertex1="NaI_Ascii.stl_v262" vertex2="NaI_Ascii.stl_v263" vertex3="NaI_Ascii.stl_v24"/>
      <triangular vertex1="NaI_Ascii.stl_v24" vertex2="NaI_Ascii.stl_v263" vertex3="NaI_Ascii.stl_v22"/>
      <triangular vertex1="NaI_Ascii.stl_v23" vertex2="NaI_Ascii.stl_v24" vertex3="NaI_Ascii.stl_v22"/>
      <triangular vertex1="NaI_Ascii.stl_v263" vertex2="NaI_Ascii.stl_v264" vertex3="NaI_Ascii.stl_v22"/>
      <triangular vertex1="NaI_Ascii.stl_v22" vertex2="NaI_Ascii.stl_v264" vertex3="NaI_Ascii.stl_v20"/>
      <triangular vertex1="NaI_Ascii.stl_v21" vertex2="NaI_Ascii.stl_v22" vertex3="NaI_Ascii.stl_v20"/>
      <triangular vertex1="NaI_Ascii.stl_v264" vertex2="NaI_Ascii.stl_v265" vertex3="NaI_Ascii.stl_v20"/>
      <triangular vertex1="NaI_Ascii.stl_v20" vertex2="NaI_Ascii.stl_v265" vertex3="NaI_Ascii.stl_v18"/>
      <triangular vertex1="NaI_Ascii.stl_v19" vertex2="NaI_Ascii.stl_v20" vertex3="NaI_Ascii.stl_v18"/>
      <triangular vertex1="NaI_Ascii.stl_v265" vertex2="NaI_Ascii.stl_v266" vertex3="NaI_Ascii.stl_v18"/>
      <triangular vertex1="NaI_Ascii.stl_v18" vertex2="NaI_Ascii.stl_v266" vertex3="NaI_Ascii.stl_v16"/>
      <triangular vertex1="NaI_Ascii.stl_v17" vertex2="NaI_Ascii.stl_v18" vertex3="NaI_Ascii.stl_v16"/>
      <triangular vertex1="NaI_Ascii.stl_v266" vertex2="NaI_Ascii.stl_v267" vertex3="NaI_Ascii.stl_v16"/>
      <triangular vertex1="NaI_Ascii.stl_v16" vertex2="NaI_Ascii.stl_v267" vertex3="NaI_Ascii.stl_v14"/>
      <triangular vertex1="NaI_Ascii.stl_v15" vertex2="NaI_Ascii.stl_v16" vertex3="NaI_Ascii.stl_v14"/>
      <triangular vertex1="NaI_Ascii.stl_v267" vertex2="NaI_Ascii.stl_v268" vertex3="NaI_Ascii.stl_v14"/>
      <triangular vertex1="NaI_Ascii.stl_v14" vertex2="NaI_Ascii.stl_v268" vertex3="NaI_Ascii.stl_v12"/>
      <triangular vertex1="NaI_Ascii.stl_v13" vertex2="NaI_Ascii.stl_v14" vertex3="NaI_Ascii.stl_v12"/>
      <triangular vertex1="NaI_Ascii.stl_v268" vertex2="NaI_Ascii.stl_v269" vertex3="NaI_Ascii.stl_v12"/>
      <triangular vertex1="NaI_Ascii.stl_v12" vertex2="NaI_Ascii.stl_v269" vertex3="NaI_Ascii.stl_v10"/>
      <triangular vertex1="NaI_Ascii.stl_v11" vertex2="NaI_Ascii.stl_v12" vertex3="NaI_Ascii.stl_v10"/>
      <triangular vertex1="NaI_Ascii.stl_v269" vertex2="NaI_Ascii.stl_v2" vertex3="NaI_Ascii.stl_v10"/>
      <triangular vertex1="NaI_Ascii.stl_v10" vertex2="NaI_Ascii.stl_v2" vertex3="NaI_Ascii.stl_v1"/>
      <triangular vertex1="NaI_Ascii.stl_v9" vertex2="NaI_Ascii.stl_v10" vertex3="NaI_Ascii.stl_v1"/>
      <triangular vertex1="NaI_Ascii.stl_v11" vertex2="NaI_Ascii.stl_v9" vertex3="NaI_Ascii.stl_v13"/>
      <triangular vertex1="NaI_Ascii.stl_v13" vertex2="NaI_Ascii.stl_v9" vertex3="NaI_Ascii.stl_v15"/>
      <triangular vertex1="NaI_Ascii.stl_v15" vertex2="NaI_Ascii.stl_v9" vertex3="NaI_Ascii.stl_v8"/>
      <triangular vertex1="NaI_Ascii.stl_v17" vertex2="NaI_Ascii.stl_v8" vertex3="NaI_Ascii.stl_v6"/>
      <triangular vertex1="NaI_Ascii.stl_v19" vertex2="NaI_Ascii.stl_v6" vertex3="NaI_Ascii.stl_v7"/>
      <triangular vertex1="NaI_Ascii.stl_v21" vertex2="NaI_Ascii.stl_v7" vertex3="NaI_Ascii.stl_v181"/>
      <triangular vertex1="NaI_Ascii.stl_v23" vertex2="NaI_Ascii.stl_v181" vertex3="NaI_Ascii.stl_v179"/>
      <triangular vertex1="NaI_Ascii.stl_v25" vertex2="NaI_Ascii.stl_v179" vertex3="NaI_Ascii.stl_v177"/>
      <triangular vertex1="NaI_Ascii.stl_v27" vertex2="NaI_Ascii.stl_v177" vertex3="NaI_Ascii.stl_v175"/>
      <triangular vertex1="NaI_Ascii.stl_v29" vertex2="NaI_Ascii.stl_v175" vertex3="NaI_Ascii.stl_v173"/>
      <triangular vertex1="NaI_Ascii.stl_v31" vertex2="NaI_Ascii.stl_v173" vertex3="NaI_Ascii.stl_v171"/>
      <triangular vertex1="NaI_Ascii.stl_v33" vertex2="NaI_Ascii.stl_v171" vertex3="NaI_Ascii.stl_v169"/>
      <triangular vertex1="NaI_Ascii.stl_v35" vertex2="NaI_Ascii.stl_v169" vertex3="NaI_Ascii.stl_v167"/>
      <triangular vertex1="NaI_Ascii.stl_v37" vertex2="NaI_Ascii.stl_v167" vertex3="NaI_Ascii.stl_v165"/>
      <triangular vertex1="NaI_Ascii.stl_v39" vertex2="NaI_Ascii.stl_v165" vertex3="NaI_Ascii.stl_v163"/>
      <triangular vertex1="NaI_Ascii.stl_v41" vertex2="NaI_Ascii.stl_v163" vertex3="NaI_Ascii.stl_v161"/>
      <triangular vertex1="NaI_Ascii.stl_v43" vertex2="NaI_Ascii.stl_v161" vertex3="NaI_Ascii.stl_v159"/>
      <triangular vertex1="NaI_Ascii.stl_v45" vertex2="NaI_Ascii.stl_v159" vertex3="NaI_Ascii.stl_v157"/>
      <triangular vertex1="NaI_Ascii.stl_v47" vertex2="NaI_Ascii.stl_v157" vertex3="NaI_Ascii.stl_v155"/>
      <triangular vertex1="NaI_Ascii.stl_v49" vertex2="NaI_Ascii.stl_v155" vertex3="NaI_Ascii.stl_v153"/>
      <triangular vertex1="NaI_Ascii.stl_v51" vertex2="NaI_Ascii.stl_v153" vertex3="NaI_Ascii.stl_v151"/>
      <triangular vertex1="NaI_Ascii.stl_v53" vertex2="NaI_Ascii.stl_v151" vertex3="NaI_Ascii.stl_v149"/>
      <triangular vertex1="NaI_Ascii.stl_v55" vertex2="NaI_Ascii.stl_v149" vertex3="NaI_Ascii.stl_v147"/>
      <triangular vertex1="NaI_Ascii.stl_v57" vertex2="NaI_Ascii.stl_v147" vertex3="NaI_Ascii.stl_v145"/>
      <triangular vertex1="NaI_Ascii.stl_v59" vertex2="NaI_Ascii.stl_v145" vertex3="NaI_Ascii.stl_v143"/>
      <triangular vertex1="NaI_Ascii.stl_v61" vertex2="NaI_Ascii.stl_v143" vertex3="NaI_Ascii.stl_v141"/>
      <triangular vertex1="NaI_Ascii.stl_v63" vertex2="NaI_Ascii.stl_v141" vertex3="NaI_Ascii.stl_v139"/>
      <triangular vertex1="NaI_Ascii.stl_v65" vertex2="NaI_Ascii.stl_v139" vertex3="NaI_Ascii.stl_v137"/>
      <triangular vertex1="NaI_Ascii.stl_v67" vertex2="NaI_Ascii.stl_v137" vertex3="NaI_Ascii.stl_v135"/>
      <triangular vertex1="NaI_Ascii.stl_v69" vertex2="NaI_Ascii.stl_v135" vertex3="NaI_Ascii.stl_v133"/>
      <triangular vertex1="NaI_Ascii.stl_v71" vertex2="NaI_Ascii.stl_v133" vertex3="NaI_Ascii.stl_v131"/>
      <triangular vertex1="NaI_Ascii.stl_v73" vertex2="NaI_Ascii.stl_v131" vertex3="NaI_Ascii.stl_v129"/>
      <triangular vertex1="NaI_Ascii.stl_v75" vertex2="NaI_Ascii.stl_v129" vertex3="NaI_Ascii.stl_v127"/>
      <triangular vertex1="NaI_Ascii.stl_v77" vertex2="NaI_Ascii.stl_v127" vertex3="NaI_Ascii.stl_v125"/>
      <triangular vertex1="NaI_Ascii.stl_v79" vertex2="NaI_Ascii.stl_v125" vertex3="NaI_Ascii.stl_v123"/>
      <triangular vertex1="NaI_Ascii.stl_v81" vertex2="NaI_Ascii.stl_v123" vertex3="NaI_Ascii.stl_v121"/>
      <triangular vertex1="NaI_Ascii.stl_v83" vertex2="NaI_Ascii.stl_v121" vertex3="NaI_Ascii.stl_v119"/>
      <triangular vertex1="NaI_Ascii.stl_v85" vertex2="NaI_Ascii.stl_v119" vertex3="NaI_Ascii.stl_v117"/>
      <triangular vertex1="NaI_Ascii.stl_v87" vertex2="NaI_Ascii.stl_v117" vertex3="NaI_Ascii.stl_v115"/>
      <triangular vertex1="NaI_Ascii.stl_v89" vertex2="NaI_Ascii.stl_v115" vertex3="NaI_Ascii.stl_v113"/>
      <triangular vertex1="NaI_Ascii.stl_v91" vertex2="NaI_Ascii.stl_v113" vertex3="NaI_Ascii.stl_v111"/>
      <triangular vertex1="NaI_Ascii.stl_v93" vertex2="NaI_Ascii.stl_v111" vertex3="NaI_Ascii.stl_v109"/>
      <triangular vertex1="NaI_Ascii.stl_v95" vertex2="NaI_Ascii.stl_v109" vertex3="NaI_Ascii.stl_v107"/>
      <triangular vertex1="NaI_Ascii.stl_v97" vertex2="NaI_Ascii.stl_v107" vertex3="NaI_Ascii.stl_v105"/>
      <triangular vertex1="NaI_Ascii.stl_v99" vertex2="NaI_Ascii.stl_v105" vertex3="NaI_Ascii.stl_v103"/>
      <triangular vertex1="NaI_Ascii.stl_v101" vertex2="NaI_Ascii.stl_v99" vertex3="NaI_Ascii.stl_v103"/>
      <triangular vertex1="NaI_Ascii.stl_v15" vertex2="NaI_Ascii.stl_v8" vertex3="NaI_Ascii.stl_v17"/>
      <triangular vertex1="NaI_Ascii.stl_v17" vertex2="NaI_Ascii.stl_v6" vertex3="NaI_Ascii.stl_v19"/>
      <triangular vertex1="NaI_Ascii.stl_v19" vertex2="NaI_Ascii.stl_v7" vertex3="NaI_Ascii.stl_v21"/>
      <triangular vertex1="NaI_Ascii.stl_v21" vertex2="NaI_Ascii.stl_v181" vertex3="NaI_Ascii.stl_v23"/>
      <triangular vertex1="NaI_Ascii.stl_v23" vertex2="NaI_Ascii.stl_v179" vertex3="NaI_Ascii.stl_v25"/>
      <triangular vertex1="NaI_Ascii.stl_v25" vertex2="NaI_Ascii.stl_v177" vertex3="NaI_Ascii.stl_v27"/>
      <triangular vertex1="NaI_Ascii.stl_v27" vertex2="NaI_Ascii.stl_v175" vertex3="NaI_Ascii.stl_v29"/>
      <triangular vertex1="NaI_Ascii.stl_v29" vertex2="NaI_Ascii.stl_v173" vertex3="NaI_Ascii.stl_v31"/>
      <triangular vertex1="NaI_Ascii.stl_v31" vertex2="NaI_Ascii.stl_v171" vertex3="NaI_Ascii.stl_v33"/>
      <triangular vertex1="NaI_Ascii.stl_v33" vertex2="NaI_Ascii.stl_v169" vertex3="NaI_Ascii.stl_v35"/>
      <triangular vertex1="NaI_Ascii.stl_v35" vertex2="NaI_Ascii.stl_v167" vertex3="NaI_Ascii.stl_v37"/>
      <triangular vertex1="NaI_Ascii.stl_v37" vertex2="NaI_Ascii.stl_v165" vertex3="NaI_Ascii.stl_v39"/>
      <triangular vertex1="NaI_Ascii.stl_v39" vertex2="NaI_Ascii.stl_v163" vertex3="NaI_Ascii.stl_v41"/>
      <triangular vertex1="NaI_Ascii.stl_v41" vertex2="NaI_Ascii.stl_v161" vertex3="NaI_Ascii.stl_v43"/>
      <triangular vertex1="NaI_Ascii.stl_v43" vertex2="NaI_Ascii.stl_v159" vertex3="NaI_Ascii.stl_v45"/>
      <triangular vertex1="NaI_Ascii.stl_v45" vertex2="NaI_Ascii.stl_v157" vertex3="NaI_Ascii.stl_v47"/>
      <triangular vertex1="NaI_Ascii.stl_v47" vertex2="NaI_Ascii.stl_v155" vertex3="NaI_Ascii.stl_v49"/>
      <triangular vertex1="NaI_Ascii.stl_v49" vertex2="NaI_Ascii.stl_v153" vertex3="NaI_Ascii.stl_v51"/>
      <triangular vertex1="NaI_Ascii.stl_v51" vertex2="NaI_Ascii.stl_v151" vertex3="NaI_Ascii.stl_v53"/>
      <triangular vertex1="NaI_Ascii.stl_v53" vertex2="NaI_Ascii.stl_v149" vertex3="NaI_Ascii.stl_v55"/>
      <triangular vertex1="NaI_Ascii.stl_v55" vertex2="NaI_Ascii.stl_v147" vertex3="NaI_Ascii.stl_v57"/>
      <triangular vertex1="NaI_Ascii.stl_v57" vertex2="NaI_Ascii.stl_v145" vertex3="NaI_Ascii.stl_v59"/>
      <triangular vertex1="NaI_Ascii.stl_v59" vertex2="NaI_Ascii.stl_v143" vertex3="NaI_Ascii.stl_v61"/>
      <triangular vertex1="NaI_Ascii.stl_v61" vertex2="NaI_Ascii.stl_v141" vertex3="NaI_Ascii.stl_v63"/>
      <triangular vertex1="NaI_Ascii.stl_v63" vertex2="NaI_Ascii.stl_v139" vertex3="NaI_Ascii.stl_v65"/>
      <triangular vertex1="NaI_Ascii.stl_v65" vertex2="NaI_Ascii.stl_v137" vertex3="NaI_Ascii.stl_v67"/>
      <triangular vertex1="NaI_Ascii.stl_v67" vertex2="NaI_Ascii.stl_v135" vertex3="NaI_Ascii.stl_v69"/>
      <triangular vertex1="NaI_Ascii.stl_v69" vertex2="NaI_Ascii.stl_v133" vertex3="NaI_Ascii.stl_v71"/>
      <triangular vertex1="NaI_Ascii.stl_v71" vertex2="NaI_Ascii.stl_v131" vertex3="NaI_Ascii.stl_v73"/>
      <triangular vertex1="NaI_Ascii.stl_v73" vertex2="NaI_Ascii.stl_v129" vertex3="NaI_Ascii.stl_v75"/>
      <triangular vertex1="NaI_Ascii.stl_v75" vertex2="NaI_Ascii.stl_v127" vertex3="NaI_Ascii.stl_v77"/>
      <triangular vertex1="NaI_Ascii.stl_v77" vertex2="NaI_Ascii.stl_v125" vertex3="NaI_Ascii.stl_v79"/>
      <triangular vertex1="NaI_Ascii.stl_v79" vertex2="NaI_Ascii.stl_v123" vertex3="NaI_Ascii.stl_v81"/>
      <triangular vertex1="NaI_Ascii.stl_v81" vertex2="NaI_Ascii.stl_v121" vertex3="NaI_Ascii.stl_v83"/>
      <triangular vertex1="NaI_Ascii.stl_v83" vertex2="NaI_Ascii.stl_v119" vertex3="NaI_Ascii.stl_v85"/>
      <triangular vertex1="NaI_Ascii.stl_v85" vertex2="NaI_Ascii.stl_v117" vertex3="NaI_Ascii.stl_v87"/>
      <triangular vertex1="NaI_Ascii.stl_v87" vertex2="NaI_Ascii.stl_v115" vertex3="NaI_Ascii.stl_v89"/>
      <triangular vertex1="NaI_Ascii.stl_v89" vertex2="NaI_Ascii.stl_v113" vertex3="NaI_Ascii.stl_v91"/>
      <triangular vertex1="NaI_Ascii.stl_v91" vertex2="NaI_Ascii.stl_v111" vertex3="NaI_Ascii.stl_v93"/>
      <triangular vertex1="NaI_Ascii.stl_v93" vertex2="NaI_Ascii.stl_v109" vertex3="NaI_Ascii.stl_v95"/>
      <triangular vertex1="NaI_Ascii.stl_v95" vertex2="NaI_Ascii.stl_v107" vertex3="NaI_Ascii.stl_v97"/>
      <triangular vertex1="NaI_Ascii.stl_v97" vertex2="NaI_Ascii.stl_v105" vertex3="NaI_Ascii.stl_v99"/>
      <triangular vertex1="NaI_Ascii.stl_v2" vertex2="NaI_Ascii.stl_v269" vertex3="NaI_Ascii.stl_v0"/>
      <triangular vertex1="NaI_Ascii.stl_v0" vertex2="NaI_Ascii.stl_v269" vertex3="NaI_Ascii.stl_v4"/>
      <triangular vertex1="NaI_Ascii.stl_v4" vertex2="NaI_Ascii.stl_v269" vertex3="NaI_Ascii.stl_v268"/>
      <triangular vertex1="NaI_Ascii.stl_v183" vertex2="NaI_Ascii.stl_v268" vertex3="NaI_Ascii.stl_v267"/>
      <triangular vertex1="NaI_Ascii.stl_v184" vertex2="NaI_Ascii.stl_v267" vertex3="NaI_Ascii.stl_v266"/>
      <triangular vertex1="NaI_Ascii.stl_v185" vertex2="NaI_Ascii.stl_v266" vertex3="NaI_Ascii.stl_v265"/>
      <triangular vertex1="NaI_Ascii.stl_v186" vertex2="NaI_Ascii.stl_v265" vertex3="NaI_Ascii.stl_v264"/>
      <triangular vertex1="NaI_Ascii.stl_v187" vertex2="NaI_Ascii.stl_v264" vertex3="NaI_Ascii.stl_v263"/>
      <triangular vertex1="NaI_Ascii.stl_v188" vertex2="NaI_Ascii.stl_v263" vertex3="NaI_Ascii.stl_v262"/>
      <triangular vertex1="NaI_Ascii.stl_v189" vertex2="NaI_Ascii.stl_v262" vertex3="NaI_Ascii.stl_v261"/>
      <triangular vertex1="NaI_Ascii.stl_v190" vertex2="NaI_Ascii.stl_v261" vertex3="NaI_Ascii.stl_v260"/>
      <triangular vertex1="NaI_Ascii.stl_v191" vertex2="NaI_Ascii.stl_v260" vertex3="NaI_Ascii.stl_v259"/>
      <triangular vertex1="NaI_Ascii.stl_v192" vertex2="NaI_Ascii.stl_v259" vertex3="NaI_Ascii.stl_v258"/>
      <triangular vertex1="NaI_Ascii.stl_v193" vertex2="NaI_Ascii.stl_v258" vertex3="NaI_Ascii.stl_v257"/>
      <triangular vertex1="NaI_Ascii.stl_v194" vertex2="NaI_Ascii.stl_v257" vertex3="NaI_Ascii.stl_v256"/>
      <triangular vertex1="NaI_Ascii.stl_v195" vertex2="NaI_Ascii.stl_v256" vertex3="NaI_Ascii.stl_v255"/>
      <triangular vertex1="NaI_Ascii.stl_v196" vertex2="NaI_Ascii.stl_v255" vertex3="NaI_Ascii.stl_v254"/>
      <triangular vertex1="NaI_Ascii.stl_v197" vertex2="NaI_Ascii.stl_v254" vertex3="NaI_Ascii.stl_v253"/>
      <triangular vertex1="NaI_Ascii.stl_v198" vertex2="NaI_Ascii.stl_v253" vertex3="NaI_Ascii.stl_v252"/>
      <triangular vertex1="NaI_Ascii.stl_v199" vertex2="NaI_Ascii.stl_v252" vertex3="NaI_Ascii.stl_v251"/>
      <triangular vertex1="NaI_Ascii.stl_v200" vertex2="NaI_Ascii.stl_v251" vertex3="NaI_Ascii.stl_v250"/>
      <triangular vertex1="NaI_Ascii.stl_v201" vertex2="NaI_Ascii.stl_v250" vertex3="NaI_Ascii.stl_v249"/>
      <triangular vertex1="NaI_Ascii.stl_v202" vertex2="NaI_Ascii.stl_v249" vertex3="NaI_Ascii.stl_v248"/>
      <triangular vertex1="NaI_Ascii.stl_v203" vertex2="NaI_Ascii.stl_v248" vertex3="NaI_Ascii.stl_v247"/>
      <triangular vertex1="NaI_Ascii.stl_v204" vertex2="NaI_Ascii.stl_v247" vertex3="NaI_Ascii.stl_v246"/>
      <triangular vertex1="NaI_Ascii.stl_v205" vertex2="NaI_Ascii.stl_v246" vertex3="NaI_Ascii.stl_v245"/>
      <triangular vertex1="NaI_Ascii.stl_v206" vertex2="NaI_Ascii.stl_v245" vertex3="NaI_Ascii.stl_v244"/>
      <triangular vertex1="NaI_Ascii.stl_v207" vertex2="NaI_Ascii.stl_v244" vertex3="NaI_Ascii.stl_v243"/>
      <triangular vertex1="NaI_Ascii.stl_v208" vertex2="NaI_Ascii.stl_v243" vertex3="NaI_Ascii.stl_v242"/>
      <triangular vertex1="NaI_Ascii.stl_v209" vertex2="NaI_Ascii.stl_v242" vertex3="NaI_Ascii.stl_v241"/>
      <triangular vertex1="NaI_Ascii.stl_v210" vertex2="NaI_Ascii.stl_v241" vertex3="NaI_Ascii.stl_v240"/>
      <triangular vertex1="NaI_Ascii.stl_v211" vertex2="NaI_Ascii.stl_v240" vertex3="NaI_Ascii.stl_v239"/>
      <triangular vertex1="NaI_Ascii.stl_v212" vertex2="NaI_Ascii.stl_v239" vertex3="NaI_Ascii.stl_v238"/>
      <triangular vertex1="NaI_Ascii.stl_v213" vertex2="NaI_Ascii.stl_v238" vertex3="NaI_Ascii.stl_v237"/>
      <triangular vertex1="NaI_Ascii.stl_v214" vertex2="NaI_Ascii.stl_v237" vertex3="NaI_Ascii.stl_v236"/>
      <triangular vertex1="NaI_Ascii.stl_v215" vertex2="NaI_Ascii.stl_v236" vertex3="NaI_Ascii.stl_v235"/>
      <triangular vertex1="NaI_Ascii.stl_v216" vertex2="NaI_Ascii.stl_v235" vertex3="NaI_Ascii.stl_v234"/>
      <triangular vertex1="NaI_Ascii.stl_v217" vertex2="NaI_Ascii.stl_v234" vertex3="NaI_Ascii.stl_v233"/>
      <triangular vertex1="NaI_Ascii.stl_v218" vertex2="NaI_Ascii.stl_v233" vertex3="NaI_Ascii.stl_v232"/>
      <triangular vertex1="NaI_Ascii.stl_v219" vertex2="NaI_Ascii.stl_v232" vertex3="NaI_Ascii.stl_v231"/>
      <triangular vertex1="NaI_Ascii.stl_v220" vertex2="NaI_Ascii.stl_v231" vertex3="NaI_Ascii.stl_v230"/>
      <triangular vertex1="NaI_Ascii.stl_v221" vertex2="NaI_Ascii.stl_v230" vertex3="NaI_Ascii.stl_v229"/>
      <triangular vertex1="NaI_Ascii.stl_v222" vertex2="NaI_Ascii.stl_v229" vertex3="NaI_Ascii.stl_v228"/>
      <triangular vertex1="NaI_Ascii.stl_v223" vertex2="NaI_Ascii.stl_v228" vertex3="NaI_Ascii.stl_v227"/>
      <triangular vertex1="NaI_Ascii.stl_v224" vertex2="NaI_Ascii.stl_v227" vertex3="NaI_Ascii.stl_v226"/>
      <triangular vertex1="NaI_Ascii.stl_v225" vertex2="NaI_Ascii.stl_v224" vertex3="NaI_Ascii.stl_v226"/>
      <triangular vertex1="NaI_Ascii.stl_v4" vertex2="NaI_Ascii.stl_v268" vertex3="NaI_Ascii.stl_v183"/>
      <triangular vertex1="NaI_Ascii.stl_v183" vertex2="NaI_Ascii.stl_v267" vertex3="NaI_Ascii.stl_v184"/>
      <triangular vertex1="NaI_Ascii.stl_v184" vertex2="NaI_Ascii.stl_v266" vertex3="NaI_Ascii.stl_v185"/>
      <triangular vertex1="NaI_Ascii.stl_v185" vertex2="NaI_Ascii.stl_v265" vertex3="NaI_Ascii.stl_v186"/>
      <triangular vertex1="NaI_Ascii.stl_v186" vertex2="NaI_Ascii.stl_v264" vertex3="NaI_Ascii.stl_v187"/>
      <triangular vertex1="NaI_Ascii.stl_v187" vertex2="NaI_Ascii.stl_v263" vertex3="NaI_Ascii.stl_v188"/>
      <triangular vertex1="NaI_Ascii.stl_v188" vertex2="NaI_Ascii.stl_v262" vertex3="NaI_Ascii.stl_v189"/>
      <triangular vertex1="NaI_Ascii.stl_v189" vertex2="NaI_Ascii.stl_v261" vertex3="NaI_Ascii.stl_v190"/>
      <triangular vertex1="NaI_Ascii.stl_v190" vertex2="NaI_Ascii.stl_v260" vertex3="NaI_Ascii.stl_v191"/>
      <triangular vertex1="NaI_Ascii.stl_v191" vertex2="NaI_Ascii.stl_v259" vertex3="NaI_Ascii.stl_v192"/>
      <triangular vertex1="NaI_Ascii.stl_v192" vertex2="NaI_Ascii.stl_v258" vertex3="NaI_Ascii.stl_v193"/>
      <triangular vertex1="NaI_Ascii.stl_v193" vertex2="NaI_Ascii.stl_v257" vertex3="NaI_Ascii.stl_v194"/>
      <triangular vertex1="NaI_Ascii.stl_v194" vertex2="NaI_Ascii.stl_v256" vertex3="NaI_Ascii.stl_v195"/>
      <triangular vertex1="NaI_Ascii.stl_v195" vertex2="NaI_Ascii.stl_v255" vertex3="NaI_Ascii.stl_v196"/>
      <triangular vertex1="NaI_Ascii.stl_v196" vertex2="NaI_Ascii.stl_v254" vertex3="NaI_Ascii.stl_v197"/>
      <triangular vertex1="NaI_Ascii.stl_v197" vertex2="NaI_Ascii.stl_v253" vertex3="NaI_Ascii.stl_v198"/>
      <triangular vertex1="NaI_Ascii.stl_v198" vertex2="NaI_Ascii.stl_v252" vertex3="NaI_Ascii.stl_v199"/>
      <triangular vertex1="NaI_Ascii.stl_v199" vertex2="NaI_Ascii.stl_v251" vertex3="NaI_Ascii.stl_v200"/>
      <triangular vertex1="NaI_Ascii.stl_v200" vertex2="NaI_Ascii.stl_v250" vertex3="NaI_Ascii.stl_v201"/>
      <triangular vertex1="NaI_Ascii.stl_v201" vertex2="NaI_Ascii.stl_v249" vertex3="NaI_Ascii.stl_v202"/>
      <triangular vertex1="NaI_Ascii.stl_v202" vertex2="NaI_Ascii.stl_v248" vertex3="NaI_Ascii.stl_v203"/>
      <triangular vertex1="NaI_Ascii.stl_v203" vertex2="NaI_Ascii.stl_v247" vertex3="NaI_Ascii.stl_v204"/>
      <triangular vertex1="NaI_Ascii.stl_v204" vertex2="NaI_Ascii.stl_v246" vertex3="NaI_Ascii.stl_v205"/>
      <triangular vertex1="NaI_Ascii.stl_v205" vertex2="NaI_Ascii.stl_v245" vertex3="NaI_Ascii.stl_v206"/>
      <triangular vertex1="NaI_Ascii.stl_v206" vertex2="NaI_Ascii.stl_v244" vertex3="NaI_Ascii.stl_v207"/>
      <triangular vertex1="NaI_Ascii.stl_v207" vertex2="NaI_Ascii.stl_v243" vertex3="NaI_Ascii.stl_v208"/>
      <triangular vertex1="NaI_Ascii.stl_v208" vertex2="NaI_Ascii.stl_v242" vertex3="NaI_Ascii.stl_v209"/>
      <triangular vertex1="NaI_Ascii.stl_v209" vertex2="NaI_Ascii.stl_v241" vertex3="NaI_Ascii.stl_v210"/>
      <triangular vertex1="NaI_Ascii.stl_v210" vertex2="NaI_Ascii.stl_v240" vertex3="NaI_Ascii.stl_v211"/>
      <triangular vertex1="NaI_Ascii.stl_v211" vertex2="NaI_Ascii.stl_v239" vertex3="NaI_Ascii.stl_v212"/>
      <triangular vertex1="NaI_Ascii.stl_v212" vertex2="NaI_Ascii.stl_v238" vertex3="NaI_Ascii.stl_v213"/>
      <triangular vertex1="NaI_Ascii.stl_v213" vertex2="NaI_Ascii.stl_v237" vertex3="NaI_Ascii.stl_v214"/>
      <triangular vertex1="NaI_Ascii.stl_v214" vertex2="NaI_Ascii.stl_v236" vertex3="NaI_Ascii.stl_v215"/>
      <triangular vertex1="NaI_Ascii.stl_v215" vertex2="NaI_Ascii.stl_v235" vertex3="NaI_Ascii.stl_v216"/>
      <triangular vertex1="NaI_Ascii.stl_v216" vertex2="NaI_Ascii.stl_v234" vertex3="NaI_Ascii.stl_v217"/>
      <triangular vertex1="NaI_Ascii.stl_v217" vertex2="NaI_Ascii.stl_v233" vertex3="NaI_Ascii.stl_v218"/>
      <triangular vertex1="NaI_Ascii.stl_v218" vertex2="NaI_Ascii.stl_v232" vertex3="NaI_Ascii.stl_v219"/>
      <triangular vertex1="NaI_Ascii.stl_v219" vertex2="NaI_Ascii.stl_v231" vertex3="NaI_Ascii.stl_v220"/>
      <triangular vertex1="NaI_Ascii.stl_v220" vertex2="NaI_Ascii.stl_v230" vertex3="NaI_Ascii.stl_v221"/>
      <triangular vertex1="NaI_Ascii.stl_v221" vertex2="NaI_Ascii.stl_v229" vertex3="NaI_Ascii.stl_v222"/>
      <triangular vertex1="NaI_Ascii.stl_v222" vertex2="NaI_Ascii.stl_v228" vertex3="NaI_Ascii.stl_v223"/>
      <triangular vertex1="NaI_Ascii.stl_v223" vertex2="NaI_Ascii.stl_v227" vertex3="NaI_Ascii.stl_v224"/>
    </tessellated>    
  </solids>

  <structure>
    <volume name="NaI">
      <materialref ref="NaI_material"/>
      <solidref ref="NaI_Ascii.stl0x1287fc0"/>
    </volume>   
  </structure>

  <setup name="Default" version="1.0">
    <world ref="NaI"/>
  </setup>

</gdml>
