/gps/source/clear 

/gps/source/add 1  
/gps/particle e- 
#/gps/particle proton

/gps/pos/type Plane 
/gps/pos/shape Circle
/gps/pos/centre 13.75 13.75 -20000.0 mm
/gps/pos/radius 0.5 cm
/gps/pos/sigma_r 0.25 cm
#/gps/pos/halfx 0.02475 mm
#/gps/pos/halfy 0.02475 mm

/gps/direction 0 0 1

#/gps/ang/type cos 
#/gps/ang/mintheta 0.00 deg 
#/gps/ang/maxtheta 0.0010 deg

/gps/ene/type Mono
/gps/ene/mono 1000. MeV

#/gps/ene/min 50. MeV 
#/gps/ene/max 50.0 meV 

#/gps/ene/gradient 0. 
#/gps/ene/intercept 1.

#/run/beamOn 1000

