<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="Concrete_Dump_v0" unit="mm" x="-32.9410095214844" y="-48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v1" unit="mm" x="-32.9410095214844" y="-48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v2" unit="mm" x="-20" y="-50" z="2550"/>
    <position name="Concrete_Dump_v3" unit="mm" x="-45" y="-43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v4" unit="mm" x="-45" y="-43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v5" unit="mm" x="-55.3553161621094" y="-35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v6" unit="mm" x="-55.3553161621094" y="-35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v7" unit="mm" x="-63.3013000488281" y="-25" z="2600"/>
    <position name="Concrete_Dump_v8" unit="mm" x="-63.3013000488281" y="-25" z="2550"/>
    <position name="Concrete_Dump_v9" unit="mm" x="-68.2962951660156" y="-12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v10" unit="mm" x="-68.2962951660156" y="-12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v11" unit="mm" x="-70" y="1.09359700115053e-12" z="2600"/>
    <position name="Concrete_Dump_v12" unit="mm" x="-70" y="1.0922529157173e-12" z="2550"/>
    <position name="Concrete_Dump_v13" unit="mm" x="-68.2962951660156" y="12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v14" unit="mm" x="-68.2962951660156" y="12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v15" unit="mm" x="-63.3013000488281" y="25" z="2600"/>
    <position name="Concrete_Dump_v16" unit="mm" x="-63.3013000488281" y="25" z="2550"/>
    <position name="Concrete_Dump_v17" unit="mm" x="-55.3553161621094" y="35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v18" unit="mm" x="-55.3553161621094" y="35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v19" unit="mm" x="-45" y="43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v20" unit="mm" x="-45" y="43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v21" unit="mm" x="-32.9410095214844" y="48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v22" unit="mm" x="-32.9410095214844" y="48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v23" unit="mm" x="-20" y="50" z="2600"/>
    <position name="Concrete_Dump_v24" unit="mm" x="-20" y="50" z="2550"/>
    <position name="Concrete_Dump_v25" unit="mm" x="-7.05899047851562" y="48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v26" unit="mm" x="-7.05899047851562" y="48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v27" unit="mm" x="5" y="43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v28" unit="mm" x="5" y="43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v29" unit="mm" x="15.3552856445312" y="35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v30" unit="mm" x="15.3552856445312" y="35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v31" unit="mm" x="23.3013000488281" y="25" z="2600"/>
    <position name="Concrete_Dump_v32" unit="mm" x="23.3013000488281" y="25" z="2550"/>
    <position name="Concrete_Dump_v33" unit="mm" x="28.2962951660156" y="12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v34" unit="mm" x="28.2962951660156" y="12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v35" unit="mm" x="30" y="1.4327360912253e-12" z="2600"/>
    <position name="Concrete_Dump_v36" unit="mm" x="30" y="1.43139103001011e-12" z="2550"/>
    <position name="Concrete_Dump_v37" unit="mm" x="28.2962951660156" y="-12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v38" unit="mm" x="28.2962951660156" y="-12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v39" unit="mm" x="23.3013000488281" y="-25" z="2600"/>
    <position name="Concrete_Dump_v40" unit="mm" x="23.3013000488281" y="-25" z="2550"/>
    <position name="Concrete_Dump_v41" unit="mm" x="15.3552856445312" y="-35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v42" unit="mm" x="15.3552856445312" y="-35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v43" unit="mm" x="5" y="-43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v44" unit="mm" x="5" y="-43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v45" unit="mm" x="-7.05899047851562" y="-48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v46" unit="mm" x="-7.05899047851562" y="-48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v47" unit="mm" x="-20" y="-50" z="2600"/>
    <position name="Concrete_Dump_v48" unit="mm" x="-832.940979003906" y="-48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v49" unit="mm" x="-832.940979003906" y="-48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v50" unit="mm" x="-820" y="-50" z="2550"/>
    <position name="Concrete_Dump_v51" unit="mm" x="-845" y="-43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v52" unit="mm" x="-845" y="-43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v53" unit="mm" x="-855.355285644531" y="-35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v54" unit="mm" x="-855.355285644531" y="-35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v55" unit="mm" x="-863.30126953125" y="-25" z="2600"/>
    <position name="Concrete_Dump_v56" unit="mm" x="-863.30126953125" y="-25" z="2550"/>
    <position name="Concrete_Dump_v57" unit="mm" x="-868.296264648438" y="-12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v58" unit="mm" x="-868.296264648438" y="-12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v59" unit="mm" x="-870" y="-1.61950997317611e-12" z="2600"/>
    <position name="Concrete_Dump_v60" unit="mm" x="-870" y="-1.62085492597108e-12" z="2550"/>
    <position name="Concrete_Dump_v61" unit="mm" x="-868.296264648438" y="12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v62" unit="mm" x="-868.296264648438" y="12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v63" unit="mm" x="-863.30126953125" y="25" z="2600"/>
    <position name="Concrete_Dump_v64" unit="mm" x="-863.30126953125" y="25" z="2550"/>
    <position name="Concrete_Dump_v65" unit="mm" x="-855.355285644531" y="35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v66" unit="mm" x="-855.355285644531" y="35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v67" unit="mm" x="-845" y="43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v68" unit="mm" x="-845" y="43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v69" unit="mm" x="-832.940979003906" y="48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v70" unit="mm" x="-832.940979003906" y="48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v71" unit="mm" x="-820" y="50" z="2600"/>
    <position name="Concrete_Dump_v72" unit="mm" x="-820" y="50" z="2550"/>
    <position name="Concrete_Dump_v73" unit="mm" x="-807.058990478516" y="48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v74" unit="mm" x="-807.058990478516" y="48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v75" unit="mm" x="-794.999969482422" y="43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v76" unit="mm" x="-794.999969482422" y="43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v77" unit="mm" x="-784.644714355469" y="35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v78" unit="mm" x="-784.644714355469" y="35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v79" unit="mm" x="-776.698669433594" y="25" z="2600"/>
    <position name="Concrete_Dump_v80" unit="mm" x="-776.698669433594" y="25" z="2550"/>
    <position name="Concrete_Dump_v81" unit="mm" x="-771.703735351562" y="12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v82" unit="mm" x="-771.703735351562" y="12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v83" unit="mm" x="-769.999969482422" y="-1.28037207572373e-12" z="2600"/>
    <position name="Concrete_Dump_v84" unit="mm" x="-769.999969482422" y="-1.28171594431653e-12" z="2550"/>
    <position name="Concrete_Dump_v85" unit="mm" x="-771.703735351562" y="-12.9409503936768" z="2600"/>
    <position name="Concrete_Dump_v86" unit="mm" x="-771.703735351562" y="-12.9409503936768" z="2550"/>
    <position name="Concrete_Dump_v87" unit="mm" x="-776.698669433594" y="-25" z="2600"/>
    <position name="Concrete_Dump_v88" unit="mm" x="-776.698669433594" y="-25" z="2550"/>
    <position name="Concrete_Dump_v89" unit="mm" x="-784.644714355469" y="-35.355339050293" z="2600"/>
    <position name="Concrete_Dump_v90" unit="mm" x="-784.644714355469" y="-35.355339050293" z="2550"/>
    <position name="Concrete_Dump_v91" unit="mm" x="-794.999969482422" y="-43.30126953125" z="2600"/>
    <position name="Concrete_Dump_v92" unit="mm" x="-794.999969482422" y="-43.30126953125" z="2550"/>
    <position name="Concrete_Dump_v93" unit="mm" x="-807.058990478516" y="-48.2962875366211" z="2600"/>
    <position name="Concrete_Dump_v94" unit="mm" x="-807.058990478516" y="-48.2962875366211" z="2550"/>
    <position name="Concrete_Dump_v95" unit="mm" x="-820" y="-50" z="2600"/>
    <position name="Concrete_Dump_v96" unit="mm" x="-7.05899047851562" y="-48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v97" unit="mm" x="-7.05899047851562" y="-48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v98" unit="mm" x="-20" y="-50" z="1850"/>
    <position name="Concrete_Dump_v99" unit="mm" x="5" y="-43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v100" unit="mm" x="5" y="-43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v101" unit="mm" x="15.3552856445312" y="-35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v102" unit="mm" x="15.3552856445312" y="-35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v103" unit="mm" x="23.3013000488281" y="-25" z="1800"/>
    <position name="Concrete_Dump_v104" unit="mm" x="23.3013000488281" y="-25" z="1850"/>
    <position name="Concrete_Dump_v105" unit="mm" x="28.2962951660156" y="-12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v106" unit="mm" x="28.2962951660156" y="-12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v107" unit="mm" x="30" y="1.41122194225601e-12" z="1800"/>
    <position name="Concrete_Dump_v108" unit="mm" x="30" y="1.41256591926903e-12" z="1850"/>
    <position name="Concrete_Dump_v109" unit="mm" x="28.2962951660156" y="12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v110" unit="mm" x="28.2962951660156" y="12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v111" unit="mm" x="23.3013000488281" y="25" z="1800"/>
    <position name="Concrete_Dump_v112" unit="mm" x="23.3013000488281" y="25" z="1850"/>
    <position name="Concrete_Dump_v113" unit="mm" x="15.3552856445312" y="35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v114" unit="mm" x="15.3552856445312" y="35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v115" unit="mm" x="5" y="43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v116" unit="mm" x="5" y="43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v117" unit="mm" x="-7.05899047851562" y="48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v118" unit="mm" x="-7.05899047851562" y="48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v119" unit="mm" x="-20" y="50" z="1800"/>
    <position name="Concrete_Dump_v120" unit="mm" x="-20" y="50" z="1850"/>
    <position name="Concrete_Dump_v121" unit="mm" x="-32.9410095214844" y="48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v122" unit="mm" x="-32.9410095214844" y="48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v123" unit="mm" x="-45" y="43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v124" unit="mm" x="-45" y="43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v125" unit="mm" x="-55.3553161621094" y="35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v126" unit="mm" x="-55.3553161621094" y="35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v127" unit="mm" x="-63.3013000488281" y="25" z="1800"/>
    <position name="Concrete_Dump_v128" unit="mm" x="-63.3013000488281" y="25" z="1850"/>
    <position name="Concrete_Dump_v129" unit="mm" x="-68.2962951660156" y="12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v130" unit="mm" x="-68.2962951660156" y="12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v131" unit="mm" x="-70" y="1.07208296060146e-12" z="1800"/>
    <position name="Concrete_Dump_v132" unit="mm" x="-70" y="1.07342802181665e-12" z="1850"/>
    <position name="Concrete_Dump_v133" unit="mm" x="-68.2962951660156" y="-12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v134" unit="mm" x="-68.2962951660156" y="-12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v135" unit="mm" x="-63.3013000488281" y="-25" z="1800"/>
    <position name="Concrete_Dump_v136" unit="mm" x="-63.3013000488281" y="-25" z="1850"/>
    <position name="Concrete_Dump_v137" unit="mm" x="-55.3553161621094" y="-35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v138" unit="mm" x="-55.3553161621094" y="-35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v139" unit="mm" x="-45" y="-43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v140" unit="mm" x="-45" y="-43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v141" unit="mm" x="-32.9410095214844" y="-48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v142" unit="mm" x="-32.9410095214844" y="-48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v143" unit="mm" x="-20" y="-50" z="1800"/>
    <position name="Concrete_Dump_v144" unit="mm" x="-807.058990478516" y="-48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v145" unit="mm" x="-807.058990478516" y="-48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v146" unit="mm" x="-820" y="-50" z="1850"/>
    <position name="Concrete_Dump_v147" unit="mm" x="-794.999969482422" y="-43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v148" unit="mm" x="-794.999969482422" y="-43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v149" unit="mm" x="-784.644714355469" y="-35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v150" unit="mm" x="-784.644714355469" y="-35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v151" unit="mm" x="-776.698669433594" y="-25" z="1800"/>
    <position name="Concrete_Dump_v152" unit="mm" x="-776.698669433594" y="-25" z="1850"/>
    <position name="Concrete_Dump_v153" unit="mm" x="-771.703735351562" y="-12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v154" unit="mm" x="-771.703735351562" y="-12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v155" unit="mm" x="-769.999969482422" y="-1.30188600785258e-12" z="1800"/>
    <position name="Concrete_Dump_v156" unit="mm" x="-769.999969482422" y="-1.30054105505761e-12" z="1850"/>
    <position name="Concrete_Dump_v157" unit="mm" x="-771.703735351562" y="12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v158" unit="mm" x="-771.703735351562" y="12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v159" unit="mm" x="-776.698669433594" y="25" z="1800"/>
    <position name="Concrete_Dump_v160" unit="mm" x="-776.698669433594" y="25" z="1850"/>
    <position name="Concrete_Dump_v161" unit="mm" x="-784.644714355469" y="35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v162" unit="mm" x="-784.644714355469" y="35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v163" unit="mm" x="-794.999969482422" y="43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v164" unit="mm" x="-794.999969482422" y="43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v165" unit="mm" x="-807.058990478516" y="48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v166" unit="mm" x="-807.058990478516" y="48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v167" unit="mm" x="-820" y="50" z="1800"/>
    <position name="Concrete_Dump_v168" unit="mm" x="-820" y="50" z="1850"/>
    <position name="Concrete_Dump_v169" unit="mm" x="-832.940979003906" y="48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v170" unit="mm" x="-832.940979003906" y="48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v171" unit="mm" x="-845" y="43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v172" unit="mm" x="-845" y="43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v173" unit="mm" x="-855.355285644531" y="35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v174" unit="mm" x="-855.355285644531" y="35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v175" unit="mm" x="-863.30126953125" y="25" z="1800"/>
    <position name="Concrete_Dump_v176" unit="mm" x="-863.30126953125" y="25" z="1850"/>
    <position name="Concrete_Dump_v177" unit="mm" x="-868.296264648438" y="12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v178" unit="mm" x="-868.296264648438" y="12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v179" unit="mm" x="-870" y="-1.64102401372518e-12" z="1800"/>
    <position name="Concrete_Dump_v180" unit="mm" x="-870" y="-1.63968003671217e-12" z="1850"/>
    <position name="Concrete_Dump_v181" unit="mm" x="-868.296264648438" y="-12.9409503936768" z="1800"/>
    <position name="Concrete_Dump_v182" unit="mm" x="-868.296264648438" y="-12.9409503936768" z="1850"/>
    <position name="Concrete_Dump_v183" unit="mm" x="-863.30126953125" y="-25" z="1800"/>
    <position name="Concrete_Dump_v184" unit="mm" x="-863.30126953125" y="-25" z="1850"/>
    <position name="Concrete_Dump_v185" unit="mm" x="-855.355285644531" y="-35.355339050293" z="1800"/>
    <position name="Concrete_Dump_v186" unit="mm" x="-855.355285644531" y="-35.355339050293" z="1850"/>
    <position name="Concrete_Dump_v187" unit="mm" x="-845" y="-43.30126953125" z="1800"/>
    <position name="Concrete_Dump_v188" unit="mm" x="-845" y="-43.30126953125" z="1850"/>
    <position name="Concrete_Dump_v189" unit="mm" x="-832.940979003906" y="-48.2962875366211" z="1800"/>
    <position name="Concrete_Dump_v190" unit="mm" x="-832.940979003906" y="-48.2962875366211" z="1850"/>
    <position name="Concrete_Dump_v191" unit="mm" x="-820" y="-50" z="1800"/>
    <position name="Concrete_Dump_v192" unit="mm" x="750" y="-770" z="2600"/>
    <position name="Concrete_Dump_v193" unit="mm" x="750" y="-800" z="2570"/>
    <position name="Concrete_Dump_v194" unit="mm" x="780" y="-770" z="2570"/>
    <position name="Concrete_Dump_v195" unit="mm" x="750" y="800" z="2570"/>
    <position name="Concrete_Dump_v196" unit="mm" x="750" y="770" z="2600"/>
    <position name="Concrete_Dump_v197" unit="mm" x="780" y="770" z="2570"/>
    <position name="Concrete_Dump_v198" unit="mm" x="750" y="-800" z="1829.99987792969"/>
    <position name="Concrete_Dump_v199" unit="mm" x="750" y="-770" z="1800"/>
    <position name="Concrete_Dump_v200" unit="mm" x="780" y="-770" z="1829.99987792969"/>
    <position name="Concrete_Dump_v201" unit="mm" x="-1619.99987792969" y="-770" z="2570"/>
    <position name="Concrete_Dump_v202" unit="mm" x="-1590" y="-800" z="2570"/>
    <position name="Concrete_Dump_v203" unit="mm" x="-1590" y="-770" z="2600"/>
    <position name="Concrete_Dump_v204" unit="mm" x="750" y="800" z="1829.99987792969"/>
    <position name="Concrete_Dump_v205" unit="mm" x="780" y="770" z="1829.99987792969"/>
    <position name="Concrete_Dump_v206" unit="mm" x="750" y="770" z="1800"/>
    <position name="Concrete_Dump_v207" unit="mm" x="-1619.99987792969" y="770" z="2570"/>
    <position name="Concrete_Dump_v208" unit="mm" x="-1590" y="770" z="2600"/>
    <position name="Concrete_Dump_v209" unit="mm" x="-1590" y="800" z="2570"/>
    <position name="Concrete_Dump_v210" unit="mm" x="-1619.99987792969" y="-770" z="1829.99987792969"/>
    <position name="Concrete_Dump_v211" unit="mm" x="-1590" y="-770" z="1800"/>
    <position name="Concrete_Dump_v212" unit="mm" x="-1590" y="-800" z="1829.99987792969"/>
    <position name="Concrete_Dump_v213" unit="mm" x="-1619.99987792969" y="770" z="1829.99987792969"/>
    <position name="Concrete_Dump_v214" unit="mm" x="-1590" y="800" z="1829.99987792969"/>
    <position name="Concrete_Dump_v215" unit="mm" x="-1590" y="770" z="1800"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="Concrete_Dump0x2543450">
      <triangular vertex1="Concrete_Dump_v0" vertex2="Concrete_Dump_v1" vertex3="Concrete_Dump_v2"/>
      <triangular vertex1="Concrete_Dump_v0" vertex2="Concrete_Dump_v3" vertex3="Concrete_Dump_v1"/>
      <triangular vertex1="Concrete_Dump_v0" vertex2="Concrete_Dump_v4" vertex3="Concrete_Dump_v3"/>
      <triangular vertex1="Concrete_Dump_v3" vertex2="Concrete_Dump_v4" vertex3="Concrete_Dump_v5"/>
      <triangular vertex1="Concrete_Dump_v5" vertex2="Concrete_Dump_v4" vertex3="Concrete_Dump_v6"/>
      <triangular vertex1="Concrete_Dump_v7" vertex2="Concrete_Dump_v6" vertex3="Concrete_Dump_v8"/>
      <triangular vertex1="Concrete_Dump_v9" vertex2="Concrete_Dump_v8" vertex3="Concrete_Dump_v10"/>
      <triangular vertex1="Concrete_Dump_v11" vertex2="Concrete_Dump_v10" vertex3="Concrete_Dump_v12"/>
      <triangular vertex1="Concrete_Dump_v13" vertex2="Concrete_Dump_v12" vertex3="Concrete_Dump_v14"/>
      <triangular vertex1="Concrete_Dump_v15" vertex2="Concrete_Dump_v14" vertex3="Concrete_Dump_v16"/>
      <triangular vertex1="Concrete_Dump_v17" vertex2="Concrete_Dump_v16" vertex3="Concrete_Dump_v18"/>
      <triangular vertex1="Concrete_Dump_v19" vertex2="Concrete_Dump_v18" vertex3="Concrete_Dump_v20"/>
      <triangular vertex1="Concrete_Dump_v21" vertex2="Concrete_Dump_v20" vertex3="Concrete_Dump_v22"/>
      <triangular vertex1="Concrete_Dump_v23" vertex2="Concrete_Dump_v22" vertex3="Concrete_Dump_v24"/>
      <triangular vertex1="Concrete_Dump_v25" vertex2="Concrete_Dump_v24" vertex3="Concrete_Dump_v26"/>
      <triangular vertex1="Concrete_Dump_v27" vertex2="Concrete_Dump_v26" vertex3="Concrete_Dump_v28"/>
      <triangular vertex1="Concrete_Dump_v29" vertex2="Concrete_Dump_v28" vertex3="Concrete_Dump_v30"/>
      <triangular vertex1="Concrete_Dump_v31" vertex2="Concrete_Dump_v30" vertex3="Concrete_Dump_v32"/>
      <triangular vertex1="Concrete_Dump_v33" vertex2="Concrete_Dump_v32" vertex3="Concrete_Dump_v34"/>
      <triangular vertex1="Concrete_Dump_v35" vertex2="Concrete_Dump_v34" vertex3="Concrete_Dump_v36"/>
      <triangular vertex1="Concrete_Dump_v37" vertex2="Concrete_Dump_v36" vertex3="Concrete_Dump_v38"/>
      <triangular vertex1="Concrete_Dump_v39" vertex2="Concrete_Dump_v38" vertex3="Concrete_Dump_v40"/>
      <triangular vertex1="Concrete_Dump_v41" vertex2="Concrete_Dump_v40" vertex3="Concrete_Dump_v42"/>
      <triangular vertex1="Concrete_Dump_v43" vertex2="Concrete_Dump_v42" vertex3="Concrete_Dump_v44"/>
      <triangular vertex1="Concrete_Dump_v45" vertex2="Concrete_Dump_v44" vertex3="Concrete_Dump_v46"/>
      <triangular vertex1="Concrete_Dump_v47" vertex2="Concrete_Dump_v46" vertex3="Concrete_Dump_v2"/>
      <triangular vertex1="Concrete_Dump_v1" vertex2="Concrete_Dump_v47" vertex3="Concrete_Dump_v2"/>
      <triangular vertex1="Concrete_Dump_v5" vertex2="Concrete_Dump_v6" vertex3="Concrete_Dump_v7"/>
      <triangular vertex1="Concrete_Dump_v7" vertex2="Concrete_Dump_v8" vertex3="Concrete_Dump_v9"/>
      <triangular vertex1="Concrete_Dump_v9" vertex2="Concrete_Dump_v10" vertex3="Concrete_Dump_v11"/>
      <triangular vertex1="Concrete_Dump_v11" vertex2="Concrete_Dump_v12" vertex3="Concrete_Dump_v13"/>
      <triangular vertex1="Concrete_Dump_v13" vertex2="Concrete_Dump_v14" vertex3="Concrete_Dump_v15"/>
      <triangular vertex1="Concrete_Dump_v15" vertex2="Concrete_Dump_v16" vertex3="Concrete_Dump_v17"/>
      <triangular vertex1="Concrete_Dump_v17" vertex2="Concrete_Dump_v18" vertex3="Concrete_Dump_v19"/>
      <triangular vertex1="Concrete_Dump_v19" vertex2="Concrete_Dump_v20" vertex3="Concrete_Dump_v21"/>
      <triangular vertex1="Concrete_Dump_v21" vertex2="Concrete_Dump_v22" vertex3="Concrete_Dump_v23"/>
      <triangular vertex1="Concrete_Dump_v23" vertex2="Concrete_Dump_v24" vertex3="Concrete_Dump_v25"/>
      <triangular vertex1="Concrete_Dump_v25" vertex2="Concrete_Dump_v26" vertex3="Concrete_Dump_v27"/>
      <triangular vertex1="Concrete_Dump_v27" vertex2="Concrete_Dump_v28" vertex3="Concrete_Dump_v29"/>
      <triangular vertex1="Concrete_Dump_v29" vertex2="Concrete_Dump_v30" vertex3="Concrete_Dump_v31"/>
      <triangular vertex1="Concrete_Dump_v31" vertex2="Concrete_Dump_v32" vertex3="Concrete_Dump_v33"/>
      <triangular vertex1="Concrete_Dump_v33" vertex2="Concrete_Dump_v34" vertex3="Concrete_Dump_v35"/>
      <triangular vertex1="Concrete_Dump_v35" vertex2="Concrete_Dump_v36" vertex3="Concrete_Dump_v37"/>
      <triangular vertex1="Concrete_Dump_v37" vertex2="Concrete_Dump_v38" vertex3="Concrete_Dump_v39"/>
      <triangular vertex1="Concrete_Dump_v39" vertex2="Concrete_Dump_v40" vertex3="Concrete_Dump_v41"/>
      <triangular vertex1="Concrete_Dump_v41" vertex2="Concrete_Dump_v42" vertex3="Concrete_Dump_v43"/>
      <triangular vertex1="Concrete_Dump_v43" vertex2="Concrete_Dump_v44" vertex3="Concrete_Dump_v45"/>
      <triangular vertex1="Concrete_Dump_v45" vertex2="Concrete_Dump_v46" vertex3="Concrete_Dump_v47"/>
      <triangular vertex1="Concrete_Dump_v2" vertex2="Concrete_Dump_v46" vertex3="Concrete_Dump_v0"/>
      <triangular vertex1="Concrete_Dump_v0" vertex2="Concrete_Dump_v46" vertex3="Concrete_Dump_v4"/>
      <triangular vertex1="Concrete_Dump_v4" vertex2="Concrete_Dump_v46" vertex3="Concrete_Dump_v44"/>
      <triangular vertex1="Concrete_Dump_v6" vertex2="Concrete_Dump_v44" vertex3="Concrete_Dump_v42"/>
      <triangular vertex1="Concrete_Dump_v8" vertex2="Concrete_Dump_v42" vertex3="Concrete_Dump_v40"/>
      <triangular vertex1="Concrete_Dump_v10" vertex2="Concrete_Dump_v40" vertex3="Concrete_Dump_v38"/>
      <triangular vertex1="Concrete_Dump_v12" vertex2="Concrete_Dump_v38" vertex3="Concrete_Dump_v36"/>
      <triangular vertex1="Concrete_Dump_v14" vertex2="Concrete_Dump_v36" vertex3="Concrete_Dump_v34"/>
      <triangular vertex1="Concrete_Dump_v16" vertex2="Concrete_Dump_v34" vertex3="Concrete_Dump_v32"/>
      <triangular vertex1="Concrete_Dump_v18" vertex2="Concrete_Dump_v32" vertex3="Concrete_Dump_v30"/>
      <triangular vertex1="Concrete_Dump_v20" vertex2="Concrete_Dump_v30" vertex3="Concrete_Dump_v28"/>
      <triangular vertex1="Concrete_Dump_v22" vertex2="Concrete_Dump_v28" vertex3="Concrete_Dump_v26"/>
      <triangular vertex1="Concrete_Dump_v24" vertex2="Concrete_Dump_v22" vertex3="Concrete_Dump_v26"/>
      <triangular vertex1="Concrete_Dump_v4" vertex2="Concrete_Dump_v44" vertex3="Concrete_Dump_v6"/>
      <triangular vertex1="Concrete_Dump_v6" vertex2="Concrete_Dump_v42" vertex3="Concrete_Dump_v8"/>
      <triangular vertex1="Concrete_Dump_v8" vertex2="Concrete_Dump_v40" vertex3="Concrete_Dump_v10"/>
      <triangular vertex1="Concrete_Dump_v10" vertex2="Concrete_Dump_v38" vertex3="Concrete_Dump_v12"/>
      <triangular vertex1="Concrete_Dump_v12" vertex2="Concrete_Dump_v36" vertex3="Concrete_Dump_v14"/>
      <triangular vertex1="Concrete_Dump_v14" vertex2="Concrete_Dump_v34" vertex3="Concrete_Dump_v16"/>
      <triangular vertex1="Concrete_Dump_v16" vertex2="Concrete_Dump_v32" vertex3="Concrete_Dump_v18"/>
      <triangular vertex1="Concrete_Dump_v18" vertex2="Concrete_Dump_v30" vertex3="Concrete_Dump_v20"/>
      <triangular vertex1="Concrete_Dump_v20" vertex2="Concrete_Dump_v28" vertex3="Concrete_Dump_v22"/>
      <triangular vertex1="Concrete_Dump_v48" vertex2="Concrete_Dump_v49" vertex3="Concrete_Dump_v50"/>
      <triangular vertex1="Concrete_Dump_v48" vertex2="Concrete_Dump_v51" vertex3="Concrete_Dump_v49"/>
      <triangular vertex1="Concrete_Dump_v48" vertex2="Concrete_Dump_v52" vertex3="Concrete_Dump_v51"/>
      <triangular vertex1="Concrete_Dump_v51" vertex2="Concrete_Dump_v52" vertex3="Concrete_Dump_v53"/>
      <triangular vertex1="Concrete_Dump_v53" vertex2="Concrete_Dump_v52" vertex3="Concrete_Dump_v54"/>
      <triangular vertex1="Concrete_Dump_v55" vertex2="Concrete_Dump_v54" vertex3="Concrete_Dump_v56"/>
      <triangular vertex1="Concrete_Dump_v57" vertex2="Concrete_Dump_v56" vertex3="Concrete_Dump_v58"/>
      <triangular vertex1="Concrete_Dump_v59" vertex2="Concrete_Dump_v58" vertex3="Concrete_Dump_v60"/>
      <triangular vertex1="Concrete_Dump_v61" vertex2="Concrete_Dump_v60" vertex3="Concrete_Dump_v62"/>
      <triangular vertex1="Concrete_Dump_v63" vertex2="Concrete_Dump_v62" vertex3="Concrete_Dump_v64"/>
      <triangular vertex1="Concrete_Dump_v65" vertex2="Concrete_Dump_v64" vertex3="Concrete_Dump_v66"/>
      <triangular vertex1="Concrete_Dump_v67" vertex2="Concrete_Dump_v66" vertex3="Concrete_Dump_v68"/>
      <triangular vertex1="Concrete_Dump_v69" vertex2="Concrete_Dump_v68" vertex3="Concrete_Dump_v70"/>
      <triangular vertex1="Concrete_Dump_v71" vertex2="Concrete_Dump_v70" vertex3="Concrete_Dump_v72"/>
      <triangular vertex1="Concrete_Dump_v73" vertex2="Concrete_Dump_v72" vertex3="Concrete_Dump_v74"/>
      <triangular vertex1="Concrete_Dump_v75" vertex2="Concrete_Dump_v74" vertex3="Concrete_Dump_v76"/>
      <triangular vertex1="Concrete_Dump_v77" vertex2="Concrete_Dump_v76" vertex3="Concrete_Dump_v78"/>
      <triangular vertex1="Concrete_Dump_v79" vertex2="Concrete_Dump_v78" vertex3="Concrete_Dump_v80"/>
      <triangular vertex1="Concrete_Dump_v81" vertex2="Concrete_Dump_v80" vertex3="Concrete_Dump_v82"/>
      <triangular vertex1="Concrete_Dump_v83" vertex2="Concrete_Dump_v82" vertex3="Concrete_Dump_v84"/>
      <triangular vertex1="Concrete_Dump_v85" vertex2="Concrete_Dump_v84" vertex3="Concrete_Dump_v86"/>
      <triangular vertex1="Concrete_Dump_v87" vertex2="Concrete_Dump_v86" vertex3="Concrete_Dump_v88"/>
      <triangular vertex1="Concrete_Dump_v89" vertex2="Concrete_Dump_v88" vertex3="Concrete_Dump_v90"/>
      <triangular vertex1="Concrete_Dump_v91" vertex2="Concrete_Dump_v90" vertex3="Concrete_Dump_v92"/>
      <triangular vertex1="Concrete_Dump_v93" vertex2="Concrete_Dump_v92" vertex3="Concrete_Dump_v94"/>
      <triangular vertex1="Concrete_Dump_v95" vertex2="Concrete_Dump_v94" vertex3="Concrete_Dump_v50"/>
      <triangular vertex1="Concrete_Dump_v49" vertex2="Concrete_Dump_v95" vertex3="Concrete_Dump_v50"/>
      <triangular vertex1="Concrete_Dump_v53" vertex2="Concrete_Dump_v54" vertex3="Concrete_Dump_v55"/>
      <triangular vertex1="Concrete_Dump_v55" vertex2="Concrete_Dump_v56" vertex3="Concrete_Dump_v57"/>
      <triangular vertex1="Concrete_Dump_v57" vertex2="Concrete_Dump_v58" vertex3="Concrete_Dump_v59"/>
      <triangular vertex1="Concrete_Dump_v59" vertex2="Concrete_Dump_v60" vertex3="Concrete_Dump_v61"/>
      <triangular vertex1="Concrete_Dump_v61" vertex2="Concrete_Dump_v62" vertex3="Concrete_Dump_v63"/>
      <triangular vertex1="Concrete_Dump_v63" vertex2="Concrete_Dump_v64" vertex3="Concrete_Dump_v65"/>
      <triangular vertex1="Concrete_Dump_v65" vertex2="Concrete_Dump_v66" vertex3="Concrete_Dump_v67"/>
      <triangular vertex1="Concrete_Dump_v67" vertex2="Concrete_Dump_v68" vertex3="Concrete_Dump_v69"/>
      <triangular vertex1="Concrete_Dump_v69" vertex2="Concrete_Dump_v70" vertex3="Concrete_Dump_v71"/>
      <triangular vertex1="Concrete_Dump_v71" vertex2="Concrete_Dump_v72" vertex3="Concrete_Dump_v73"/>
      <triangular vertex1="Concrete_Dump_v73" vertex2="Concrete_Dump_v74" vertex3="Concrete_Dump_v75"/>
      <triangular vertex1="Concrete_Dump_v75" vertex2="Concrete_Dump_v76" vertex3="Concrete_Dump_v77"/>
      <triangular vertex1="Concrete_Dump_v77" vertex2="Concrete_Dump_v78" vertex3="Concrete_Dump_v79"/>
      <triangular vertex1="Concrete_Dump_v79" vertex2="Concrete_Dump_v80" vertex3="Concrete_Dump_v81"/>
      <triangular vertex1="Concrete_Dump_v81" vertex2="Concrete_Dump_v82" vertex3="Concrete_Dump_v83"/>
      <triangular vertex1="Concrete_Dump_v83" vertex2="Concrete_Dump_v84" vertex3="Concrete_Dump_v85"/>
      <triangular vertex1="Concrete_Dump_v85" vertex2="Concrete_Dump_v86" vertex3="Concrete_Dump_v87"/>
      <triangular vertex1="Concrete_Dump_v87" vertex2="Concrete_Dump_v88" vertex3="Concrete_Dump_v89"/>
      <triangular vertex1="Concrete_Dump_v89" vertex2="Concrete_Dump_v90" vertex3="Concrete_Dump_v91"/>
      <triangular vertex1="Concrete_Dump_v91" vertex2="Concrete_Dump_v92" vertex3="Concrete_Dump_v93"/>
      <triangular vertex1="Concrete_Dump_v93" vertex2="Concrete_Dump_v94" vertex3="Concrete_Dump_v95"/>
      <triangular vertex1="Concrete_Dump_v50" vertex2="Concrete_Dump_v94" vertex3="Concrete_Dump_v48"/>
      <triangular vertex1="Concrete_Dump_v48" vertex2="Concrete_Dump_v94" vertex3="Concrete_Dump_v52"/>
      <triangular vertex1="Concrete_Dump_v52" vertex2="Concrete_Dump_v94" vertex3="Concrete_Dump_v92"/>
      <triangular vertex1="Concrete_Dump_v54" vertex2="Concrete_Dump_v92" vertex3="Concrete_Dump_v90"/>
      <triangular vertex1="Concrete_Dump_v56" vertex2="Concrete_Dump_v90" vertex3="Concrete_Dump_v88"/>
      <triangular vertex1="Concrete_Dump_v58" vertex2="Concrete_Dump_v88" vertex3="Concrete_Dump_v86"/>
      <triangular vertex1="Concrete_Dump_v60" vertex2="Concrete_Dump_v86" vertex3="Concrete_Dump_v84"/>
      <triangular vertex1="Concrete_Dump_v62" vertex2="Concrete_Dump_v84" vertex3="Concrete_Dump_v82"/>
      <triangular vertex1="Concrete_Dump_v64" vertex2="Concrete_Dump_v82" vertex3="Concrete_Dump_v80"/>
      <triangular vertex1="Concrete_Dump_v66" vertex2="Concrete_Dump_v80" vertex3="Concrete_Dump_v78"/>
      <triangular vertex1="Concrete_Dump_v68" vertex2="Concrete_Dump_v78" vertex3="Concrete_Dump_v76"/>
      <triangular vertex1="Concrete_Dump_v70" vertex2="Concrete_Dump_v76" vertex3="Concrete_Dump_v74"/>
      <triangular vertex1="Concrete_Dump_v72" vertex2="Concrete_Dump_v70" vertex3="Concrete_Dump_v74"/>
      <triangular vertex1="Concrete_Dump_v52" vertex2="Concrete_Dump_v92" vertex3="Concrete_Dump_v54"/>
      <triangular vertex1="Concrete_Dump_v54" vertex2="Concrete_Dump_v90" vertex3="Concrete_Dump_v56"/>
      <triangular vertex1="Concrete_Dump_v56" vertex2="Concrete_Dump_v88" vertex3="Concrete_Dump_v58"/>
      <triangular vertex1="Concrete_Dump_v58" vertex2="Concrete_Dump_v86" vertex3="Concrete_Dump_v60"/>
      <triangular vertex1="Concrete_Dump_v60" vertex2="Concrete_Dump_v84" vertex3="Concrete_Dump_v62"/>
      <triangular vertex1="Concrete_Dump_v62" vertex2="Concrete_Dump_v82" vertex3="Concrete_Dump_v64"/>
      <triangular vertex1="Concrete_Dump_v64" vertex2="Concrete_Dump_v80" vertex3="Concrete_Dump_v66"/>
      <triangular vertex1="Concrete_Dump_v66" vertex2="Concrete_Dump_v78" vertex3="Concrete_Dump_v68"/>
      <triangular vertex1="Concrete_Dump_v68" vertex2="Concrete_Dump_v76" vertex3="Concrete_Dump_v70"/>
      <triangular vertex1="Concrete_Dump_v96" vertex2="Concrete_Dump_v97" vertex3="Concrete_Dump_v98"/>
      <triangular vertex1="Concrete_Dump_v96" vertex2="Concrete_Dump_v99" vertex3="Concrete_Dump_v97"/>
      <triangular vertex1="Concrete_Dump_v96" vertex2="Concrete_Dump_v100" vertex3="Concrete_Dump_v99"/>
      <triangular vertex1="Concrete_Dump_v99" vertex2="Concrete_Dump_v100" vertex3="Concrete_Dump_v101"/>
      <triangular vertex1="Concrete_Dump_v101" vertex2="Concrete_Dump_v100" vertex3="Concrete_Dump_v102"/>
      <triangular vertex1="Concrete_Dump_v103" vertex2="Concrete_Dump_v102" vertex3="Concrete_Dump_v104"/>
      <triangular vertex1="Concrete_Dump_v105" vertex2="Concrete_Dump_v104" vertex3="Concrete_Dump_v106"/>
      <triangular vertex1="Concrete_Dump_v107" vertex2="Concrete_Dump_v106" vertex3="Concrete_Dump_v108"/>
      <triangular vertex1="Concrete_Dump_v109" vertex2="Concrete_Dump_v108" vertex3="Concrete_Dump_v110"/>
      <triangular vertex1="Concrete_Dump_v111" vertex2="Concrete_Dump_v110" vertex3="Concrete_Dump_v112"/>
      <triangular vertex1="Concrete_Dump_v113" vertex2="Concrete_Dump_v112" vertex3="Concrete_Dump_v114"/>
      <triangular vertex1="Concrete_Dump_v115" vertex2="Concrete_Dump_v114" vertex3="Concrete_Dump_v116"/>
      <triangular vertex1="Concrete_Dump_v117" vertex2="Concrete_Dump_v116" vertex3="Concrete_Dump_v118"/>
      <triangular vertex1="Concrete_Dump_v119" vertex2="Concrete_Dump_v118" vertex3="Concrete_Dump_v120"/>
      <triangular vertex1="Concrete_Dump_v121" vertex2="Concrete_Dump_v120" vertex3="Concrete_Dump_v122"/>
      <triangular vertex1="Concrete_Dump_v123" vertex2="Concrete_Dump_v122" vertex3="Concrete_Dump_v124"/>
      <triangular vertex1="Concrete_Dump_v125" vertex2="Concrete_Dump_v124" vertex3="Concrete_Dump_v126"/>
      <triangular vertex1="Concrete_Dump_v127" vertex2="Concrete_Dump_v126" vertex3="Concrete_Dump_v128"/>
      <triangular vertex1="Concrete_Dump_v129" vertex2="Concrete_Dump_v128" vertex3="Concrete_Dump_v130"/>
      <triangular vertex1="Concrete_Dump_v131" vertex2="Concrete_Dump_v130" vertex3="Concrete_Dump_v132"/>
      <triangular vertex1="Concrete_Dump_v133" vertex2="Concrete_Dump_v132" vertex3="Concrete_Dump_v134"/>
      <triangular vertex1="Concrete_Dump_v135" vertex2="Concrete_Dump_v134" vertex3="Concrete_Dump_v136"/>
      <triangular vertex1="Concrete_Dump_v137" vertex2="Concrete_Dump_v136" vertex3="Concrete_Dump_v138"/>
      <triangular vertex1="Concrete_Dump_v139" vertex2="Concrete_Dump_v138" vertex3="Concrete_Dump_v140"/>
      <triangular vertex1="Concrete_Dump_v141" vertex2="Concrete_Dump_v140" vertex3="Concrete_Dump_v142"/>
      <triangular vertex1="Concrete_Dump_v143" vertex2="Concrete_Dump_v142" vertex3="Concrete_Dump_v98"/>
      <triangular vertex1="Concrete_Dump_v97" vertex2="Concrete_Dump_v143" vertex3="Concrete_Dump_v98"/>
      <triangular vertex1="Concrete_Dump_v101" vertex2="Concrete_Dump_v102" vertex3="Concrete_Dump_v103"/>
      <triangular vertex1="Concrete_Dump_v103" vertex2="Concrete_Dump_v104" vertex3="Concrete_Dump_v105"/>
      <triangular vertex1="Concrete_Dump_v105" vertex2="Concrete_Dump_v106" vertex3="Concrete_Dump_v107"/>
      <triangular vertex1="Concrete_Dump_v107" vertex2="Concrete_Dump_v108" vertex3="Concrete_Dump_v109"/>
      <triangular vertex1="Concrete_Dump_v109" vertex2="Concrete_Dump_v110" vertex3="Concrete_Dump_v111"/>
      <triangular vertex1="Concrete_Dump_v111" vertex2="Concrete_Dump_v112" vertex3="Concrete_Dump_v113"/>
      <triangular vertex1="Concrete_Dump_v113" vertex2="Concrete_Dump_v114" vertex3="Concrete_Dump_v115"/>
      <triangular vertex1="Concrete_Dump_v115" vertex2="Concrete_Dump_v116" vertex3="Concrete_Dump_v117"/>
      <triangular vertex1="Concrete_Dump_v117" vertex2="Concrete_Dump_v118" vertex3="Concrete_Dump_v119"/>
      <triangular vertex1="Concrete_Dump_v119" vertex2="Concrete_Dump_v120" vertex3="Concrete_Dump_v121"/>
      <triangular vertex1="Concrete_Dump_v121" vertex2="Concrete_Dump_v122" vertex3="Concrete_Dump_v123"/>
      <triangular vertex1="Concrete_Dump_v123" vertex2="Concrete_Dump_v124" vertex3="Concrete_Dump_v125"/>
      <triangular vertex1="Concrete_Dump_v125" vertex2="Concrete_Dump_v126" vertex3="Concrete_Dump_v127"/>
      <triangular vertex1="Concrete_Dump_v127" vertex2="Concrete_Dump_v128" vertex3="Concrete_Dump_v129"/>
      <triangular vertex1="Concrete_Dump_v129" vertex2="Concrete_Dump_v130" vertex3="Concrete_Dump_v131"/>
      <triangular vertex1="Concrete_Dump_v131" vertex2="Concrete_Dump_v132" vertex3="Concrete_Dump_v133"/>
      <triangular vertex1="Concrete_Dump_v133" vertex2="Concrete_Dump_v134" vertex3="Concrete_Dump_v135"/>
      <triangular vertex1="Concrete_Dump_v135" vertex2="Concrete_Dump_v136" vertex3="Concrete_Dump_v137"/>
      <triangular vertex1="Concrete_Dump_v137" vertex2="Concrete_Dump_v138" vertex3="Concrete_Dump_v139"/>
      <triangular vertex1="Concrete_Dump_v139" vertex2="Concrete_Dump_v140" vertex3="Concrete_Dump_v141"/>
      <triangular vertex1="Concrete_Dump_v141" vertex2="Concrete_Dump_v142" vertex3="Concrete_Dump_v143"/>
      <triangular vertex1="Concrete_Dump_v98" vertex2="Concrete_Dump_v142" vertex3="Concrete_Dump_v96"/>
      <triangular vertex1="Concrete_Dump_v96" vertex2="Concrete_Dump_v142" vertex3="Concrete_Dump_v100"/>
      <triangular vertex1="Concrete_Dump_v100" vertex2="Concrete_Dump_v142" vertex3="Concrete_Dump_v140"/>
      <triangular vertex1="Concrete_Dump_v102" vertex2="Concrete_Dump_v140" vertex3="Concrete_Dump_v138"/>
      <triangular vertex1="Concrete_Dump_v104" vertex2="Concrete_Dump_v138" vertex3="Concrete_Dump_v136"/>
      <triangular vertex1="Concrete_Dump_v106" vertex2="Concrete_Dump_v136" vertex3="Concrete_Dump_v134"/>
      <triangular vertex1="Concrete_Dump_v108" vertex2="Concrete_Dump_v134" vertex3="Concrete_Dump_v132"/>
      <triangular vertex1="Concrete_Dump_v110" vertex2="Concrete_Dump_v132" vertex3="Concrete_Dump_v130"/>
      <triangular vertex1="Concrete_Dump_v112" vertex2="Concrete_Dump_v130" vertex3="Concrete_Dump_v128"/>
      <triangular vertex1="Concrete_Dump_v114" vertex2="Concrete_Dump_v128" vertex3="Concrete_Dump_v126"/>
      <triangular vertex1="Concrete_Dump_v116" vertex2="Concrete_Dump_v126" vertex3="Concrete_Dump_v124"/>
      <triangular vertex1="Concrete_Dump_v118" vertex2="Concrete_Dump_v124" vertex3="Concrete_Dump_v122"/>
      <triangular vertex1="Concrete_Dump_v120" vertex2="Concrete_Dump_v118" vertex3="Concrete_Dump_v122"/>
      <triangular vertex1="Concrete_Dump_v100" vertex2="Concrete_Dump_v140" vertex3="Concrete_Dump_v102"/>
      <triangular vertex1="Concrete_Dump_v102" vertex2="Concrete_Dump_v138" vertex3="Concrete_Dump_v104"/>
      <triangular vertex1="Concrete_Dump_v104" vertex2="Concrete_Dump_v136" vertex3="Concrete_Dump_v106"/>
      <triangular vertex1="Concrete_Dump_v106" vertex2="Concrete_Dump_v134" vertex3="Concrete_Dump_v108"/>
      <triangular vertex1="Concrete_Dump_v108" vertex2="Concrete_Dump_v132" vertex3="Concrete_Dump_v110"/>
      <triangular vertex1="Concrete_Dump_v110" vertex2="Concrete_Dump_v130" vertex3="Concrete_Dump_v112"/>
      <triangular vertex1="Concrete_Dump_v112" vertex2="Concrete_Dump_v128" vertex3="Concrete_Dump_v114"/>
      <triangular vertex1="Concrete_Dump_v114" vertex2="Concrete_Dump_v126" vertex3="Concrete_Dump_v116"/>
      <triangular vertex1="Concrete_Dump_v116" vertex2="Concrete_Dump_v124" vertex3="Concrete_Dump_v118"/>
      <triangular vertex1="Concrete_Dump_v144" vertex2="Concrete_Dump_v145" vertex3="Concrete_Dump_v146"/>
      <triangular vertex1="Concrete_Dump_v144" vertex2="Concrete_Dump_v147" vertex3="Concrete_Dump_v145"/>
      <triangular vertex1="Concrete_Dump_v144" vertex2="Concrete_Dump_v148" vertex3="Concrete_Dump_v147"/>
      <triangular vertex1="Concrete_Dump_v147" vertex2="Concrete_Dump_v148" vertex3="Concrete_Dump_v149"/>
      <triangular vertex1="Concrete_Dump_v149" vertex2="Concrete_Dump_v148" vertex3="Concrete_Dump_v150"/>
      <triangular vertex1="Concrete_Dump_v151" vertex2="Concrete_Dump_v150" vertex3="Concrete_Dump_v152"/>
      <triangular vertex1="Concrete_Dump_v153" vertex2="Concrete_Dump_v152" vertex3="Concrete_Dump_v154"/>
      <triangular vertex1="Concrete_Dump_v155" vertex2="Concrete_Dump_v154" vertex3="Concrete_Dump_v156"/>
      <triangular vertex1="Concrete_Dump_v157" vertex2="Concrete_Dump_v156" vertex3="Concrete_Dump_v158"/>
      <triangular vertex1="Concrete_Dump_v159" vertex2="Concrete_Dump_v158" vertex3="Concrete_Dump_v160"/>
      <triangular vertex1="Concrete_Dump_v161" vertex2="Concrete_Dump_v160" vertex3="Concrete_Dump_v162"/>
      <triangular vertex1="Concrete_Dump_v163" vertex2="Concrete_Dump_v162" vertex3="Concrete_Dump_v164"/>
      <triangular vertex1="Concrete_Dump_v165" vertex2="Concrete_Dump_v164" vertex3="Concrete_Dump_v166"/>
      <triangular vertex1="Concrete_Dump_v167" vertex2="Concrete_Dump_v166" vertex3="Concrete_Dump_v168"/>
      <triangular vertex1="Concrete_Dump_v169" vertex2="Concrete_Dump_v168" vertex3="Concrete_Dump_v170"/>
      <triangular vertex1="Concrete_Dump_v171" vertex2="Concrete_Dump_v170" vertex3="Concrete_Dump_v172"/>
      <triangular vertex1="Concrete_Dump_v173" vertex2="Concrete_Dump_v172" vertex3="Concrete_Dump_v174"/>
      <triangular vertex1="Concrete_Dump_v175" vertex2="Concrete_Dump_v174" vertex3="Concrete_Dump_v176"/>
      <triangular vertex1="Concrete_Dump_v177" vertex2="Concrete_Dump_v176" vertex3="Concrete_Dump_v178"/>
      <triangular vertex1="Concrete_Dump_v179" vertex2="Concrete_Dump_v178" vertex3="Concrete_Dump_v180"/>
      <triangular vertex1="Concrete_Dump_v181" vertex2="Concrete_Dump_v180" vertex3="Concrete_Dump_v182"/>
      <triangular vertex1="Concrete_Dump_v183" vertex2="Concrete_Dump_v182" vertex3="Concrete_Dump_v184"/>
      <triangular vertex1="Concrete_Dump_v185" vertex2="Concrete_Dump_v184" vertex3="Concrete_Dump_v186"/>
      <triangular vertex1="Concrete_Dump_v187" vertex2="Concrete_Dump_v186" vertex3="Concrete_Dump_v188"/>
      <triangular vertex1="Concrete_Dump_v189" vertex2="Concrete_Dump_v188" vertex3="Concrete_Dump_v190"/>
      <triangular vertex1="Concrete_Dump_v191" vertex2="Concrete_Dump_v190" vertex3="Concrete_Dump_v146"/>
      <triangular vertex1="Concrete_Dump_v145" vertex2="Concrete_Dump_v191" vertex3="Concrete_Dump_v146"/>
      <triangular vertex1="Concrete_Dump_v149" vertex2="Concrete_Dump_v150" vertex3="Concrete_Dump_v151"/>
      <triangular vertex1="Concrete_Dump_v151" vertex2="Concrete_Dump_v152" vertex3="Concrete_Dump_v153"/>
      <triangular vertex1="Concrete_Dump_v153" vertex2="Concrete_Dump_v154" vertex3="Concrete_Dump_v155"/>
      <triangular vertex1="Concrete_Dump_v155" vertex2="Concrete_Dump_v156" vertex3="Concrete_Dump_v157"/>
      <triangular vertex1="Concrete_Dump_v157" vertex2="Concrete_Dump_v158" vertex3="Concrete_Dump_v159"/>
      <triangular vertex1="Concrete_Dump_v159" vertex2="Concrete_Dump_v160" vertex3="Concrete_Dump_v161"/>
      <triangular vertex1="Concrete_Dump_v161" vertex2="Concrete_Dump_v162" vertex3="Concrete_Dump_v163"/>
      <triangular vertex1="Concrete_Dump_v163" vertex2="Concrete_Dump_v164" vertex3="Concrete_Dump_v165"/>
      <triangular vertex1="Concrete_Dump_v165" vertex2="Concrete_Dump_v166" vertex3="Concrete_Dump_v167"/>
      <triangular vertex1="Concrete_Dump_v167" vertex2="Concrete_Dump_v168" vertex3="Concrete_Dump_v169"/>
      <triangular vertex1="Concrete_Dump_v169" vertex2="Concrete_Dump_v170" vertex3="Concrete_Dump_v171"/>
      <triangular vertex1="Concrete_Dump_v171" vertex2="Concrete_Dump_v172" vertex3="Concrete_Dump_v173"/>
      <triangular vertex1="Concrete_Dump_v173" vertex2="Concrete_Dump_v174" vertex3="Concrete_Dump_v175"/>
      <triangular vertex1="Concrete_Dump_v175" vertex2="Concrete_Dump_v176" vertex3="Concrete_Dump_v177"/>
      <triangular vertex1="Concrete_Dump_v177" vertex2="Concrete_Dump_v178" vertex3="Concrete_Dump_v179"/>
      <triangular vertex1="Concrete_Dump_v179" vertex2="Concrete_Dump_v180" vertex3="Concrete_Dump_v181"/>
      <triangular vertex1="Concrete_Dump_v181" vertex2="Concrete_Dump_v182" vertex3="Concrete_Dump_v183"/>
      <triangular vertex1="Concrete_Dump_v183" vertex2="Concrete_Dump_v184" vertex3="Concrete_Dump_v185"/>
      <triangular vertex1="Concrete_Dump_v185" vertex2="Concrete_Dump_v186" vertex3="Concrete_Dump_v187"/>
      <triangular vertex1="Concrete_Dump_v187" vertex2="Concrete_Dump_v188" vertex3="Concrete_Dump_v189"/>
      <triangular vertex1="Concrete_Dump_v189" vertex2="Concrete_Dump_v190" vertex3="Concrete_Dump_v191"/>
      <triangular vertex1="Concrete_Dump_v146" vertex2="Concrete_Dump_v190" vertex3="Concrete_Dump_v144"/>
      <triangular vertex1="Concrete_Dump_v144" vertex2="Concrete_Dump_v190" vertex3="Concrete_Dump_v148"/>
      <triangular vertex1="Concrete_Dump_v148" vertex2="Concrete_Dump_v190" vertex3="Concrete_Dump_v188"/>
      <triangular vertex1="Concrete_Dump_v150" vertex2="Concrete_Dump_v188" vertex3="Concrete_Dump_v186"/>
      <triangular vertex1="Concrete_Dump_v152" vertex2="Concrete_Dump_v186" vertex3="Concrete_Dump_v184"/>
      <triangular vertex1="Concrete_Dump_v154" vertex2="Concrete_Dump_v184" vertex3="Concrete_Dump_v182"/>
      <triangular vertex1="Concrete_Dump_v156" vertex2="Concrete_Dump_v182" vertex3="Concrete_Dump_v180"/>
      <triangular vertex1="Concrete_Dump_v158" vertex2="Concrete_Dump_v180" vertex3="Concrete_Dump_v178"/>
      <triangular vertex1="Concrete_Dump_v160" vertex2="Concrete_Dump_v178" vertex3="Concrete_Dump_v176"/>
      <triangular vertex1="Concrete_Dump_v162" vertex2="Concrete_Dump_v176" vertex3="Concrete_Dump_v174"/>
      <triangular vertex1="Concrete_Dump_v164" vertex2="Concrete_Dump_v174" vertex3="Concrete_Dump_v172"/>
      <triangular vertex1="Concrete_Dump_v166" vertex2="Concrete_Dump_v172" vertex3="Concrete_Dump_v170"/>
      <triangular vertex1="Concrete_Dump_v168" vertex2="Concrete_Dump_v166" vertex3="Concrete_Dump_v170"/>
      <triangular vertex1="Concrete_Dump_v148" vertex2="Concrete_Dump_v188" vertex3="Concrete_Dump_v150"/>
      <triangular vertex1="Concrete_Dump_v150" vertex2="Concrete_Dump_v186" vertex3="Concrete_Dump_v152"/>
      <triangular vertex1="Concrete_Dump_v152" vertex2="Concrete_Dump_v184" vertex3="Concrete_Dump_v154"/>
      <triangular vertex1="Concrete_Dump_v154" vertex2="Concrete_Dump_v182" vertex3="Concrete_Dump_v156"/>
      <triangular vertex1="Concrete_Dump_v156" vertex2="Concrete_Dump_v180" vertex3="Concrete_Dump_v158"/>
      <triangular vertex1="Concrete_Dump_v158" vertex2="Concrete_Dump_v178" vertex3="Concrete_Dump_v160"/>
      <triangular vertex1="Concrete_Dump_v160" vertex2="Concrete_Dump_v176" vertex3="Concrete_Dump_v162"/>
      <triangular vertex1="Concrete_Dump_v162" vertex2="Concrete_Dump_v174" vertex3="Concrete_Dump_v164"/>
      <triangular vertex1="Concrete_Dump_v164" vertex2="Concrete_Dump_v172" vertex3="Concrete_Dump_v166"/>
      <triangular vertex1="Concrete_Dump_v192" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v194"/>
      <triangular vertex1="Concrete_Dump_v195" vertex2="Concrete_Dump_v196" vertex3="Concrete_Dump_v197"/>
      <triangular vertex1="Concrete_Dump_v196" vertex2="Concrete_Dump_v192" vertex3="Concrete_Dump_v197"/>
      <triangular vertex1="Concrete_Dump_v197" vertex2="Concrete_Dump_v192" vertex3="Concrete_Dump_v194"/>
      <triangular vertex1="Concrete_Dump_v198" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v200"/>
      <triangular vertex1="Concrete_Dump_v201" vertex2="Concrete_Dump_v202" vertex3="Concrete_Dump_v203"/>
      <triangular vertex1="Concrete_Dump_v202" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v203"/>
      <triangular vertex1="Concrete_Dump_v203" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v204" vertex2="Concrete_Dump_v205" vertex3="Concrete_Dump_v206"/>
      <triangular vertex1="Concrete_Dump_v199" vertex2="Concrete_Dump_v206" vertex3="Concrete_Dump_v200"/>
      <triangular vertex1="Concrete_Dump_v200" vertex2="Concrete_Dump_v206" vertex3="Concrete_Dump_v205"/>
      <triangular vertex1="Concrete_Dump_v207" vertex2="Concrete_Dump_v208" vertex3="Concrete_Dump_v209"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v196" vertex3="Concrete_Dump_v209"/>
      <triangular vertex1="Concrete_Dump_v209" vertex2="Concrete_Dump_v196" vertex3="Concrete_Dump_v195"/>
      <triangular vertex1="Concrete_Dump_v210" vertex2="Concrete_Dump_v211" vertex3="Concrete_Dump_v212"/>
      <triangular vertex1="Concrete_Dump_v211" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v212"/>
      <triangular vertex1="Concrete_Dump_v212" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v198"/>
      <triangular vertex1="Concrete_Dump_v202" vertex2="Concrete_Dump_v201" vertex3="Concrete_Dump_v212"/>
      <triangular vertex1="Concrete_Dump_v212" vertex2="Concrete_Dump_v201" vertex3="Concrete_Dump_v210"/>
      <triangular vertex1="Concrete_Dump_v213" vertex2="Concrete_Dump_v214" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v214" vertex2="Concrete_Dump_v204" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v215" vertex2="Concrete_Dump_v204" vertex3="Concrete_Dump_v206"/>
      <triangular vertex1="Concrete_Dump_v210" vertex2="Concrete_Dump_v213" vertex3="Concrete_Dump_v211"/>
      <triangular vertex1="Concrete_Dump_v211" vertex2="Concrete_Dump_v213" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v214" vertex2="Concrete_Dump_v213" vertex3="Concrete_Dump_v209"/>
      <triangular vertex1="Concrete_Dump_v209" vertex2="Concrete_Dump_v213" vertex3="Concrete_Dump_v207"/>
      <triangular vertex1="Concrete_Dump_v207" vertex2="Concrete_Dump_v201" vertex3="Concrete_Dump_v208"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v201" vertex3="Concrete_Dump_v203"/>
      <triangular vertex1="Concrete_Dump_v205" vertex2="Concrete_Dump_v204" vertex3="Concrete_Dump_v197"/>
      <triangular vertex1="Concrete_Dump_v197" vertex2="Concrete_Dump_v204" vertex3="Concrete_Dump_v195"/>
      <triangular vertex1="Concrete_Dump_v194" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v200"/>
      <triangular vertex1="Concrete_Dump_v200" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v198"/>
      <triangular vertex1="Concrete_Dump_v45" vertex2="Concrete_Dump_v47" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v43" vertex2="Concrete_Dump_v192" vertex3="Concrete_Dump_v41"/>
      <triangular vertex1="Concrete_Dump_v43" vertex2="Concrete_Dump_v45" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v3" vertex2="Concrete_Dump_v93" vertex3="Concrete_Dump_v1"/>
      <triangular vertex1="Concrete_Dump_v3" vertex2="Concrete_Dump_v91" vertex3="Concrete_Dump_v93"/>
      <triangular vertex1="Concrete_Dump_v3" vertex2="Concrete_Dump_v5" vertex3="Concrete_Dump_v91"/>
      <triangular vertex1="Concrete_Dump_v91" vertex2="Concrete_Dump_v5" vertex3="Concrete_Dump_v89"/>
      <triangular vertex1="Concrete_Dump_v89" vertex2="Concrete_Dump_v5" vertex3="Concrete_Dump_v87"/>
      <triangular vertex1="Concrete_Dump_v87" vertex2="Concrete_Dump_v5" vertex3="Concrete_Dump_v7"/>
      <triangular vertex1="Concrete_Dump_v85" vertex2="Concrete_Dump_v7" vertex3="Concrete_Dump_v9"/>
      <triangular vertex1="Concrete_Dump_v83" vertex2="Concrete_Dump_v9" vertex3="Concrete_Dump_v11"/>
      <triangular vertex1="Concrete_Dump_v13" vertex2="Concrete_Dump_v83" vertex3="Concrete_Dump_v11"/>
      <triangular vertex1="Concrete_Dump_v13" vertex2="Concrete_Dump_v81" vertex3="Concrete_Dump_v83"/>
      <triangular vertex1="Concrete_Dump_v13" vertex2="Concrete_Dump_v15" vertex3="Concrete_Dump_v81"/>
      <triangular vertex1="Concrete_Dump_v81" vertex2="Concrete_Dump_v15" vertex3="Concrete_Dump_v79"/>
      <triangular vertex1="Concrete_Dump_v79" vertex2="Concrete_Dump_v15" vertex3="Concrete_Dump_v17"/>
      <triangular vertex1="Concrete_Dump_v77" vertex2="Concrete_Dump_v17" vertex3="Concrete_Dump_v75"/>
      <triangular vertex1="Concrete_Dump_v77" vertex2="Concrete_Dump_v79" vertex3="Concrete_Dump_v17"/>
      <triangular vertex1="Concrete_Dump_v87" vertex2="Concrete_Dump_v7" vertex3="Concrete_Dump_v85"/>
      <triangular vertex1="Concrete_Dump_v85" vertex2="Concrete_Dump_v9" vertex3="Concrete_Dump_v83"/>
      <triangular vertex1="Concrete_Dump_v17" vertex2="Concrete_Dump_v19" vertex3="Concrete_Dump_v75"/>
      <triangular vertex1="Concrete_Dump_v75" vertex2="Concrete_Dump_v19" vertex3="Concrete_Dump_v73"/>
      <triangular vertex1="Concrete_Dump_v73" vertex2="Concrete_Dump_v19" vertex3="Concrete_Dump_v21"/>
      <triangular vertex1="Concrete_Dump_v196" vertex2="Concrete_Dump_v21" vertex3="Concrete_Dump_v23"/>
      <triangular vertex1="Concrete_Dump_v25" vertex2="Concrete_Dump_v196" vertex3="Concrete_Dump_v23"/>
      <triangular vertex1="Concrete_Dump_v25" vertex2="Concrete_Dump_v27" vertex3="Concrete_Dump_v196"/>
      <triangular vertex1="Concrete_Dump_v196" vertex2="Concrete_Dump_v27" vertex3="Concrete_Dump_v29"/>
      <triangular vertex1="Concrete_Dump_v31" vertex2="Concrete_Dump_v196" vertex3="Concrete_Dump_v29"/>
      <triangular vertex1="Concrete_Dump_v31" vertex2="Concrete_Dump_v33" vertex3="Concrete_Dump_v196"/>
      <triangular vertex1="Concrete_Dump_v196" vertex2="Concrete_Dump_v33" vertex3="Concrete_Dump_v35"/>
      <triangular vertex1="Concrete_Dump_v192" vertex2="Concrete_Dump_v35" vertex3="Concrete_Dump_v37"/>
      <triangular vertex1="Concrete_Dump_v39" vertex2="Concrete_Dump_v192" vertex3="Concrete_Dump_v37"/>
      <triangular vertex1="Concrete_Dump_v39" vertex2="Concrete_Dump_v41" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v73" vertex2="Concrete_Dump_v21" vertex3="Concrete_Dump_v196"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v73" vertex3="Concrete_Dump_v196"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v71" vertex3="Concrete_Dump_v73"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v69" vertex3="Concrete_Dump_v71"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v67" vertex3="Concrete_Dump_v69"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v65" vertex3="Concrete_Dump_v67"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v63" vertex3="Concrete_Dump_v65"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v61" vertex3="Concrete_Dump_v63"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v59" vertex3="Concrete_Dump_v61"/>
      <triangular vertex1="Concrete_Dump_v208" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v59"/>
      <triangular vertex1="Concrete_Dump_v59" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v57"/>
      <triangular vertex1="Concrete_Dump_v57" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v55"/>
      <triangular vertex1="Concrete_Dump_v55" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v53"/>
      <triangular vertex1="Concrete_Dump_v53" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v51"/>
      <triangular vertex1="Concrete_Dump_v51" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v49"/>
      <triangular vertex1="Concrete_Dump_v49" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v95"/>
      <triangular vertex1="Concrete_Dump_v95" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v93"/>
      <triangular vertex1="Concrete_Dump_v93" vertex2="Concrete_Dump_v203" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v1" vertex2="Concrete_Dump_v192" vertex3="Concrete_Dump_v47"/>
      <triangular vertex1="Concrete_Dump_v1" vertex2="Concrete_Dump_v93" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v196" vertex2="Concrete_Dump_v35" vertex3="Concrete_Dump_v192"/>
      <triangular vertex1="Concrete_Dump_v141" vertex2="Concrete_Dump_v143" vertex3="Concrete_Dump_v199"/>
      <triangular vertex1="Concrete_Dump_v145" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v211"/>
      <triangular vertex1="Concrete_Dump_v191" vertex2="Concrete_Dump_v211" vertex3="Concrete_Dump_v189"/>
      <triangular vertex1="Concrete_Dump_v191" vertex2="Concrete_Dump_v145" vertex3="Concrete_Dump_v211"/>
      <triangular vertex1="Concrete_Dump_v143" vertex2="Concrete_Dump_v97" vertex3="Concrete_Dump_v199"/>
      <triangular vertex1="Concrete_Dump_v199" vertex2="Concrete_Dump_v97" vertex3="Concrete_Dump_v99"/>
      <triangular vertex1="Concrete_Dump_v101" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v99"/>
      <triangular vertex1="Concrete_Dump_v101" vertex2="Concrete_Dump_v103" vertex3="Concrete_Dump_v199"/>
      <triangular vertex1="Concrete_Dump_v199" vertex2="Concrete_Dump_v103" vertex3="Concrete_Dump_v105"/>
      <triangular vertex1="Concrete_Dump_v107" vertex2="Concrete_Dump_v199" vertex3="Concrete_Dump_v105"/>
      <triangular vertex1="Concrete_Dump_v107" vertex2="Concrete_Dump_v206" vertex3="Concrete_Dump_v199"/>
      <triangular vertex1="Concrete_Dump_v107" vertex2="Concrete_Dump_v109" vertex3="Concrete_Dump_v206"/>
      <triangular vertex1="Concrete_Dump_v206" vertex2="Concrete_Dump_v109" vertex3="Concrete_Dump_v111"/>
      <triangular vertex1="Concrete_Dump_v113" vertex2="Concrete_Dump_v206" vertex3="Concrete_Dump_v111"/>
      <triangular vertex1="Concrete_Dump_v113" vertex2="Concrete_Dump_v115" vertex3="Concrete_Dump_v206"/>
      <triangular vertex1="Concrete_Dump_v206" vertex2="Concrete_Dump_v115" vertex3="Concrete_Dump_v117"/>
      <triangular vertex1="Concrete_Dump_v119" vertex2="Concrete_Dump_v206" vertex3="Concrete_Dump_v117"/>
      <triangular vertex1="Concrete_Dump_v119" vertex2="Concrete_Dump_v121" vertex3="Concrete_Dump_v206"/>
      <triangular vertex1="Concrete_Dump_v206" vertex2="Concrete_Dump_v121" vertex3="Concrete_Dump_v165"/>
      <triangular vertex1="Concrete_Dump_v215" vertex2="Concrete_Dump_v165" vertex3="Concrete_Dump_v167"/>
      <triangular vertex1="Concrete_Dump_v169" vertex2="Concrete_Dump_v215" vertex3="Concrete_Dump_v167"/>
      <triangular vertex1="Concrete_Dump_v169" vertex2="Concrete_Dump_v171" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v215" vertex2="Concrete_Dump_v171" vertex3="Concrete_Dump_v173"/>
      <triangular vertex1="Concrete_Dump_v175" vertex2="Concrete_Dump_v215" vertex3="Concrete_Dump_v173"/>
      <triangular vertex1="Concrete_Dump_v175" vertex2="Concrete_Dump_v177" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v215" vertex2="Concrete_Dump_v177" vertex3="Concrete_Dump_v179"/>
      <triangular vertex1="Concrete_Dump_v211" vertex2="Concrete_Dump_v179" vertex3="Concrete_Dump_v181"/>
      <triangular vertex1="Concrete_Dump_v183" vertex2="Concrete_Dump_v211" vertex3="Concrete_Dump_v181"/>
      <triangular vertex1="Concrete_Dump_v183" vertex2="Concrete_Dump_v185" vertex3="Concrete_Dump_v211"/>
      <triangular vertex1="Concrete_Dump_v211" vertex2="Concrete_Dump_v185" vertex3="Concrete_Dump_v187"/>
      <triangular vertex1="Concrete_Dump_v189" vertex2="Concrete_Dump_v211" vertex3="Concrete_Dump_v187"/>
      <triangular vertex1="Concrete_Dump_v121" vertex2="Concrete_Dump_v123" vertex3="Concrete_Dump_v165"/>
      <triangular vertex1="Concrete_Dump_v165" vertex2="Concrete_Dump_v123" vertex3="Concrete_Dump_v163"/>
      <triangular vertex1="Concrete_Dump_v163" vertex2="Concrete_Dump_v123" vertex3="Concrete_Dump_v125"/>
      <triangular vertex1="Concrete_Dump_v161" vertex2="Concrete_Dump_v125" vertex3="Concrete_Dump_v159"/>
      <triangular vertex1="Concrete_Dump_v161" vertex2="Concrete_Dump_v163" vertex3="Concrete_Dump_v125"/>
      <triangular vertex1="Concrete_Dump_v125" vertex2="Concrete_Dump_v127" vertex3="Concrete_Dump_v159"/>
      <triangular vertex1="Concrete_Dump_v159" vertex2="Concrete_Dump_v127" vertex3="Concrete_Dump_v157"/>
      <triangular vertex1="Concrete_Dump_v157" vertex2="Concrete_Dump_v127" vertex3="Concrete_Dump_v129"/>
      <triangular vertex1="Concrete_Dump_v155" vertex2="Concrete_Dump_v129" vertex3="Concrete_Dump_v131"/>
      <triangular vertex1="Concrete_Dump_v133" vertex2="Concrete_Dump_v155" vertex3="Concrete_Dump_v131"/>
      <triangular vertex1="Concrete_Dump_v133" vertex2="Concrete_Dump_v153" vertex3="Concrete_Dump_v155"/>
      <triangular vertex1="Concrete_Dump_v133" vertex2="Concrete_Dump_v135" vertex3="Concrete_Dump_v153"/>
      <triangular vertex1="Concrete_Dump_v153" vertex2="Concrete_Dump_v135" vertex3="Concrete_Dump_v151"/>
      <triangular vertex1="Concrete_Dump_v151" vertex2="Concrete_Dump_v135" vertex3="Concrete_Dump_v137"/>
      <triangular vertex1="Concrete_Dump_v149" vertex2="Concrete_Dump_v137" vertex3="Concrete_Dump_v147"/>
      <triangular vertex1="Concrete_Dump_v149" vertex2="Concrete_Dump_v151" vertex3="Concrete_Dump_v137"/>
      <triangular vertex1="Concrete_Dump_v157" vertex2="Concrete_Dump_v129" vertex3="Concrete_Dump_v155"/>
      <triangular vertex1="Concrete_Dump_v137" vertex2="Concrete_Dump_v139" vertex3="Concrete_Dump_v147"/>
      <triangular vertex1="Concrete_Dump_v147" vertex2="Concrete_Dump_v139" vertex3="Concrete_Dump_v145"/>
      <triangular vertex1="Concrete_Dump_v145" vertex2="Concrete_Dump_v139" vertex3="Concrete_Dump_v141"/>
      <triangular vertex1="Concrete_Dump_v199" vertex2="Concrete_Dump_v145" vertex3="Concrete_Dump_v141"/>
      <triangular vertex1="Concrete_Dump_v206" vertex2="Concrete_Dump_v165" vertex3="Concrete_Dump_v215"/>
      <triangular vertex1="Concrete_Dump_v215" vertex2="Concrete_Dump_v179" vertex3="Concrete_Dump_v211"/>
      <triangular vertex1="Concrete_Dump_v200" vertex2="Concrete_Dump_v205" vertex3="Concrete_Dump_v194"/>
      <triangular vertex1="Concrete_Dump_v194" vertex2="Concrete_Dump_v205" vertex3="Concrete_Dump_v197"/>
      <triangular vertex1="Concrete_Dump_v198" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v212"/>
      <triangular vertex1="Concrete_Dump_v212" vertex2="Concrete_Dump_v193" vertex3="Concrete_Dump_v202"/>
      <triangular vertex1="Concrete_Dump_v201" vertex2="Concrete_Dump_v207" vertex3="Concrete_Dump_v210"/>
      <triangular vertex1="Concrete_Dump_v210" vertex2="Concrete_Dump_v207" vertex3="Concrete_Dump_v213"/>
      <triangular vertex1="Concrete_Dump_v214" vertex2="Concrete_Dump_v209" vertex3="Concrete_Dump_v204"/>
      <triangular vertex1="Concrete_Dump_v204" vertex2="Concrete_Dump_v209" vertex3="Concrete_Dump_v195"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="Concrete_Dump">
    <materialref ref="Concrete"/>
    <solidref ref="Concrete_Dump0x2543450"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Concrete_Dump"/>
  </setup>

</gdml>
