<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="Iron_Dump_v0" unit="mm" x="-15" y="1295" z="-9916"/>
    <position name="Iron_Dump_v1" unit="mm" x="-15" y="1300" z="-9921"/>
    <position name="Iron_Dump_v2" unit="mm" x="-20" y="1295" z="-9921"/>
    <position name="Iron_Dump_v3" unit="mm" x="-15" y="1300" z="-10711"/>
    <position name="Iron_Dump_v4" unit="mm" x="-15" y="1295" z="-10716"/>
    <position name="Iron_Dump_v5" unit="mm" x="-20" y="1295" z="-10711"/>
    <position name="Iron_Dump_v6" unit="mm" x="-15" y="505.000030517578" z="-9916"/>
    <position name="Iron_Dump_v7" unit="mm" x="-20" y="505.000030517578" z="-9921"/>
    <position name="Iron_Dump_v8" unit="mm" x="-15" y="500" z="-9921"/>
    <position name="Iron_Dump_v9" unit="mm" x="775" y="1295" z="-9916"/>
    <position name="Iron_Dump_v10" unit="mm" x="780" y="1295" z="-9921"/>
    <position name="Iron_Dump_v11" unit="mm" x="775" y="1300" z="-9921"/>
    <position name="Iron_Dump_v12" unit="mm" x="-15" y="500" z="-10711"/>
    <position name="Iron_Dump_v13" unit="mm" x="-20" y="505.000030517578" z="-10711"/>
    <position name="Iron_Dump_v14" unit="mm" x="-15" y="505.000030517578" z="-10716"/>
    <position name="Iron_Dump_v15" unit="mm" x="780" y="1295" z="-10711"/>
    <position name="Iron_Dump_v16" unit="mm" x="775" y="1295" z="-10716"/>
    <position name="Iron_Dump_v17" unit="mm" x="775" y="1300" z="-10711"/>
    <position name="Iron_Dump_v18" unit="mm" x="775" y="505.000030517578" z="-9916"/>
    <position name="Iron_Dump_v19" unit="mm" x="775" y="500" z="-9921"/>
    <position name="Iron_Dump_v20" unit="mm" x="780" y="505.000030517578" z="-9921"/>
    <position name="Iron_Dump_v21" unit="mm" x="775" y="500" z="-10711"/>
    <position name="Iron_Dump_v22" unit="mm" x="775" y="505.000030517578" z="-10716"/>
    <position name="Iron_Dump_v23" unit="mm" x="780" y="505.000030517578" z="-10711"/>
    <position name="Iron_Dump_v24" unit="mm" x="-820" y="104.999992370605" z="-9921"/>
    <position name="Iron_Dump_v25" unit="mm" x="-815" y="100" z="-9921"/>
    <position name="Iron_Dump_v26" unit="mm" x="-815" y="104.999992370605" z="-9916"/>
    <position name="Iron_Dump_v27" unit="mm" x="-25" y="100" z="-9921"/>
    <position name="Iron_Dump_v28" unit="mm" x="-20" y="104.999992370605" z="-9921"/>
    <position name="Iron_Dump_v29" unit="mm" x="-25" y="104.999992370605" z="-9916"/>
    <position name="Iron_Dump_v30" unit="mm" x="-820" y="895" z="-9921"/>
    <position name="Iron_Dump_v31" unit="mm" x="-815" y="895" z="-9916"/>
    <position name="Iron_Dump_v32" unit="mm" x="-815" y="900" z="-9921"/>
    <position name="Iron_Dump_v33" unit="mm" x="-820" y="104.999992370605" z="-10711"/>
    <position name="Iron_Dump_v34" unit="mm" x="-815" y="104.999992370605" z="-10716"/>
    <position name="Iron_Dump_v35" unit="mm" x="-815" y="100" z="-10711"/>
    <position name="Iron_Dump_v36" unit="mm" x="-25" y="900" z="-9921"/>
    <position name="Iron_Dump_v37" unit="mm" x="-25" y="895" z="-9916"/>
    <position name="Iron_Dump_v38" unit="mm" x="-20" y="895" z="-9921"/>
    <position name="Iron_Dump_v39" unit="mm" x="-25" y="104.999992370605" z="-10716"/>
    <position name="Iron_Dump_v40" unit="mm" x="-20" y="104.999992370605" z="-10711"/>
    <position name="Iron_Dump_v41" unit="mm" x="-25" y="100" z="-10711"/>
    <position name="Iron_Dump_v42" unit="mm" x="-820" y="895" z="-10711"/>
    <position name="Iron_Dump_v43" unit="mm" x="-815" y="900" z="-10711"/>
    <position name="Iron_Dump_v44" unit="mm" x="-815" y="895" z="-10716"/>
    <position name="Iron_Dump_v45" unit="mm" x="-25" y="900" z="-10711"/>
    <position name="Iron_Dump_v46" unit="mm" x="-20" y="895" z="-10711"/>
    <position name="Iron_Dump_v47" unit="mm" x="-25" y="895" z="-10716"/>
    <position name="Iron_Dump_v48" unit="mm" x="-15" y="494.999969482422" z="-9916"/>
    <position name="Iron_Dump_v49" unit="mm" x="-20" y="494.999969482422" z="-9921"/>
    <position name="Iron_Dump_v50" unit="mm" x="-15" y="494.999969482422" z="-10716"/>
    <position name="Iron_Dump_v51" unit="mm" x="-20" y="494.999969482422" z="-10711"/>
    <position name="Iron_Dump_v52" unit="mm" x="-15" y="104.999992370605" z="-9916"/>
    <position name="Iron_Dump_v53" unit="mm" x="-15" y="100" z="-9921"/>
    <position name="Iron_Dump_v54" unit="mm" x="775" y="494.999969482422" z="-9916"/>
    <position name="Iron_Dump_v55" unit="mm" x="780" y="494.999969482422" z="-9921"/>
    <position name="Iron_Dump_v56" unit="mm" x="-15" y="100" z="-10711"/>
    <position name="Iron_Dump_v57" unit="mm" x="-15" y="104.999992370605" z="-10716"/>
    <position name="Iron_Dump_v58" unit="mm" x="780" y="494.999969482422" z="-10711"/>
    <position name="Iron_Dump_v59" unit="mm" x="775" y="494.999969482422" z="-10716"/>
    <position name="Iron_Dump_v60" unit="mm" x="775" y="104.999992370605" z="-9916"/>
    <position name="Iron_Dump_v61" unit="mm" x="775" y="100" z="-9921"/>
    <position name="Iron_Dump_v62" unit="mm" x="780" y="104.999992370605" z="-9921"/>
    <position name="Iron_Dump_v63" unit="mm" x="775" y="100" z="-10711"/>
    <position name="Iron_Dump_v64" unit="mm" x="775" y="104.999992370605" z="-10716"/>
    <position name="Iron_Dump_v65" unit="mm" x="780" y="104.999992370605" z="-10711"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="Iron_Dump0x83afb0">
      <triangular vertex1="Iron_Dump_v0" vertex2="Iron_Dump_v1" vertex3="Iron_Dump_v2"/>
      <triangular vertex1="Iron_Dump_v3" vertex2="Iron_Dump_v4" vertex3="Iron_Dump_v5"/>
      <triangular vertex1="Iron_Dump_v6" vertex2="Iron_Dump_v7" vertex3="Iron_Dump_v8"/>
      <triangular vertex1="Iron_Dump_v9" vertex2="Iron_Dump_v10" vertex3="Iron_Dump_v11"/>
      <triangular vertex1="Iron_Dump_v12" vertex2="Iron_Dump_v13" vertex3="Iron_Dump_v14"/>
      <triangular vertex1="Iron_Dump_v4" vertex2="Iron_Dump_v14" vertex3="Iron_Dump_v5"/>
      <triangular vertex1="Iron_Dump_v5" vertex2="Iron_Dump_v14" vertex3="Iron_Dump_v13"/>
      <triangular vertex1="Iron_Dump_v15" vertex2="Iron_Dump_v16" vertex3="Iron_Dump_v17"/>
      <triangular vertex1="Iron_Dump_v16" vertex2="Iron_Dump_v4" vertex3="Iron_Dump_v17"/>
      <triangular vertex1="Iron_Dump_v17" vertex2="Iron_Dump_v4" vertex3="Iron_Dump_v3"/>
      <triangular vertex1="Iron_Dump_v10" vertex2="Iron_Dump_v15" vertex3="Iron_Dump_v11"/>
      <triangular vertex1="Iron_Dump_v11" vertex2="Iron_Dump_v15" vertex3="Iron_Dump_v17"/>
      <triangular vertex1="Iron_Dump_v18" vertex2="Iron_Dump_v19" vertex3="Iron_Dump_v20"/>
      <triangular vertex1="Iron_Dump_v21" vertex2="Iron_Dump_v22" vertex3="Iron_Dump_v23"/>
      <triangular vertex1="Iron_Dump_v22" vertex2="Iron_Dump_v16" vertex3="Iron_Dump_v23"/>
      <triangular vertex1="Iron_Dump_v23" vertex2="Iron_Dump_v16" vertex3="Iron_Dump_v15"/>
      <triangular vertex1="Iron_Dump_v19" vertex2="Iron_Dump_v21" vertex3="Iron_Dump_v20"/>
      <triangular vertex1="Iron_Dump_v20" vertex2="Iron_Dump_v21" vertex3="Iron_Dump_v23"/>
      <triangular vertex1="Iron_Dump_v14" vertex2="Iron_Dump_v22" vertex3="Iron_Dump_v12"/>
      <triangular vertex1="Iron_Dump_v12" vertex2="Iron_Dump_v22" vertex3="Iron_Dump_v21"/>
      <triangular vertex1="Iron_Dump_v9" vertex2="Iron_Dump_v18" vertex3="Iron_Dump_v10"/>
      <triangular vertex1="Iron_Dump_v10" vertex2="Iron_Dump_v18" vertex3="Iron_Dump_v20"/>
      <triangular vertex1="Iron_Dump_v18" vertex2="Iron_Dump_v6" vertex3="Iron_Dump_v19"/>
      <triangular vertex1="Iron_Dump_v19" vertex2="Iron_Dump_v6" vertex3="Iron_Dump_v8"/>
      <triangular vertex1="Iron_Dump_v7" vertex2="Iron_Dump_v13" vertex3="Iron_Dump_v8"/>
      <triangular vertex1="Iron_Dump_v8" vertex2="Iron_Dump_v13" vertex3="Iron_Dump_v12"/>
      <triangular vertex1="Iron_Dump_v0" vertex2="Iron_Dump_v9" vertex3="Iron_Dump_v1"/>
      <triangular vertex1="Iron_Dump_v1" vertex2="Iron_Dump_v9" vertex3="Iron_Dump_v11"/>
      <triangular vertex1="Iron_Dump_v6" vertex2="Iron_Dump_v0" vertex3="Iron_Dump_v7"/>
      <triangular vertex1="Iron_Dump_v7" vertex2="Iron_Dump_v0" vertex3="Iron_Dump_v2"/>
      <triangular vertex1="Iron_Dump_v1" vertex2="Iron_Dump_v3" vertex3="Iron_Dump_v2"/>
      <triangular vertex1="Iron_Dump_v2" vertex2="Iron_Dump_v3" vertex3="Iron_Dump_v5"/>
      <triangular vertex1="Iron_Dump_v5" vertex2="Iron_Dump_v13" vertex3="Iron_Dump_v2"/>
      <triangular vertex1="Iron_Dump_v2" vertex2="Iron_Dump_v13" vertex3="Iron_Dump_v7"/>
      <triangular vertex1="Iron_Dump_v4" vertex2="Iron_Dump_v16" vertex3="Iron_Dump_v14"/>
      <triangular vertex1="Iron_Dump_v14" vertex2="Iron_Dump_v16" vertex3="Iron_Dump_v22"/>
      <triangular vertex1="Iron_Dump_v17" vertex2="Iron_Dump_v3" vertex3="Iron_Dump_v11"/>
      <triangular vertex1="Iron_Dump_v11" vertex2="Iron_Dump_v3" vertex3="Iron_Dump_v1"/>
      <triangular vertex1="Iron_Dump_v10" vertex2="Iron_Dump_v20" vertex3="Iron_Dump_v15"/>
      <triangular vertex1="Iron_Dump_v15" vertex2="Iron_Dump_v20" vertex3="Iron_Dump_v23"/>
      <triangular vertex1="Iron_Dump_v19" vertex2="Iron_Dump_v8" vertex3="Iron_Dump_v21"/>
      <triangular vertex1="Iron_Dump_v21" vertex2="Iron_Dump_v8" vertex3="Iron_Dump_v12"/>
      <triangular vertex1="Iron_Dump_v9" vertex2="Iron_Dump_v0" vertex3="Iron_Dump_v18"/>
      <triangular vertex1="Iron_Dump_v18" vertex2="Iron_Dump_v0" vertex3="Iron_Dump_v6"/>
      <triangular vertex1="Iron_Dump_v24" vertex2="Iron_Dump_v25" vertex3="Iron_Dump_v26"/>
      <triangular vertex1="Iron_Dump_v27" vertex2="Iron_Dump_v28" vertex3="Iron_Dump_v29"/>
      <triangular vertex1="Iron_Dump_v30" vertex2="Iron_Dump_v31" vertex3="Iron_Dump_v32"/>
      <triangular vertex1="Iron_Dump_v33" vertex2="Iron_Dump_v34" vertex3="Iron_Dump_v35"/>
      <triangular vertex1="Iron_Dump_v36" vertex2="Iron_Dump_v37" vertex3="Iron_Dump_v38"/>
      <triangular vertex1="Iron_Dump_v28" vertex2="Iron_Dump_v38" vertex3="Iron_Dump_v29"/>
      <triangular vertex1="Iron_Dump_v29" vertex2="Iron_Dump_v38" vertex3="Iron_Dump_v37"/>
      <triangular vertex1="Iron_Dump_v39" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v41"/>
      <triangular vertex1="Iron_Dump_v40" vertex2="Iron_Dump_v28" vertex3="Iron_Dump_v41"/>
      <triangular vertex1="Iron_Dump_v41" vertex2="Iron_Dump_v28" vertex3="Iron_Dump_v27"/>
      <triangular vertex1="Iron_Dump_v34" vertex2="Iron_Dump_v39" vertex3="Iron_Dump_v35"/>
      <triangular vertex1="Iron_Dump_v35" vertex2="Iron_Dump_v39" vertex3="Iron_Dump_v41"/>
      <triangular vertex1="Iron_Dump_v42" vertex2="Iron_Dump_v43" vertex3="Iron_Dump_v44"/>
      <triangular vertex1="Iron_Dump_v45" vertex2="Iron_Dump_v46" vertex3="Iron_Dump_v47"/>
      <triangular vertex1="Iron_Dump_v46" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v47"/>
      <triangular vertex1="Iron_Dump_v47" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v39"/>
      <triangular vertex1="Iron_Dump_v43" vertex2="Iron_Dump_v45" vertex3="Iron_Dump_v44"/>
      <triangular vertex1="Iron_Dump_v44" vertex2="Iron_Dump_v45" vertex3="Iron_Dump_v47"/>
      <triangular vertex1="Iron_Dump_v38" vertex2="Iron_Dump_v46" vertex3="Iron_Dump_v36"/>
      <triangular vertex1="Iron_Dump_v36" vertex2="Iron_Dump_v46" vertex3="Iron_Dump_v45"/>
      <triangular vertex1="Iron_Dump_v33" vertex2="Iron_Dump_v42" vertex3="Iron_Dump_v34"/>
      <triangular vertex1="Iron_Dump_v34" vertex2="Iron_Dump_v42" vertex3="Iron_Dump_v44"/>
      <triangular vertex1="Iron_Dump_v42" vertex2="Iron_Dump_v30" vertex3="Iron_Dump_v43"/>
      <triangular vertex1="Iron_Dump_v43" vertex2="Iron_Dump_v30" vertex3="Iron_Dump_v32"/>
      <triangular vertex1="Iron_Dump_v31" vertex2="Iron_Dump_v37" vertex3="Iron_Dump_v32"/>
      <triangular vertex1="Iron_Dump_v32" vertex2="Iron_Dump_v37" vertex3="Iron_Dump_v36"/>
      <triangular vertex1="Iron_Dump_v24" vertex2="Iron_Dump_v33" vertex3="Iron_Dump_v25"/>
      <triangular vertex1="Iron_Dump_v25" vertex2="Iron_Dump_v33" vertex3="Iron_Dump_v35"/>
      <triangular vertex1="Iron_Dump_v30" vertex2="Iron_Dump_v24" vertex3="Iron_Dump_v31"/>
      <triangular vertex1="Iron_Dump_v31" vertex2="Iron_Dump_v24" vertex3="Iron_Dump_v26"/>
      <triangular vertex1="Iron_Dump_v25" vertex2="Iron_Dump_v27" vertex3="Iron_Dump_v26"/>
      <triangular vertex1="Iron_Dump_v26" vertex2="Iron_Dump_v27" vertex3="Iron_Dump_v29"/>
      <triangular vertex1="Iron_Dump_v29" vertex2="Iron_Dump_v37" vertex3="Iron_Dump_v26"/>
      <triangular vertex1="Iron_Dump_v26" vertex2="Iron_Dump_v37" vertex3="Iron_Dump_v31"/>
      <triangular vertex1="Iron_Dump_v28" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v38"/>
      <triangular vertex1="Iron_Dump_v38" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v46"/>
      <triangular vertex1="Iron_Dump_v41" vertex2="Iron_Dump_v27" vertex3="Iron_Dump_v35"/>
      <triangular vertex1="Iron_Dump_v35" vertex2="Iron_Dump_v27" vertex3="Iron_Dump_v25"/>
      <triangular vertex1="Iron_Dump_v34" vertex2="Iron_Dump_v44" vertex3="Iron_Dump_v39"/>
      <triangular vertex1="Iron_Dump_v39" vertex2="Iron_Dump_v44" vertex3="Iron_Dump_v47"/>
      <triangular vertex1="Iron_Dump_v43" vertex2="Iron_Dump_v32" vertex3="Iron_Dump_v45"/>
      <triangular vertex1="Iron_Dump_v45" vertex2="Iron_Dump_v32" vertex3="Iron_Dump_v36"/>
      <triangular vertex1="Iron_Dump_v33" vertex2="Iron_Dump_v24" vertex3="Iron_Dump_v42"/>
      <triangular vertex1="Iron_Dump_v42" vertex2="Iron_Dump_v24" vertex3="Iron_Dump_v30"/>
      <triangular vertex1="Iron_Dump_v48" vertex2="Iron_Dump_v8" vertex3="Iron_Dump_v49"/>
      <triangular vertex1="Iron_Dump_v12" vertex2="Iron_Dump_v50" vertex3="Iron_Dump_v51"/>
      <triangular vertex1="Iron_Dump_v52" vertex2="Iron_Dump_v28" vertex3="Iron_Dump_v53"/>
      <triangular vertex1="Iron_Dump_v54" vertex2="Iron_Dump_v55" vertex3="Iron_Dump_v19"/>
      <triangular vertex1="Iron_Dump_v56" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v57"/>
      <triangular vertex1="Iron_Dump_v50" vertex2="Iron_Dump_v57" vertex3="Iron_Dump_v51"/>
      <triangular vertex1="Iron_Dump_v51" vertex2="Iron_Dump_v57" vertex3="Iron_Dump_v40"/>
      <triangular vertex1="Iron_Dump_v58" vertex2="Iron_Dump_v59" vertex3="Iron_Dump_v21"/>
      <triangular vertex1="Iron_Dump_v59" vertex2="Iron_Dump_v50" vertex3="Iron_Dump_v21"/>
      <triangular vertex1="Iron_Dump_v21" vertex2="Iron_Dump_v50" vertex3="Iron_Dump_v12"/>
      <triangular vertex1="Iron_Dump_v55" vertex2="Iron_Dump_v58" vertex3="Iron_Dump_v19"/>
      <triangular vertex1="Iron_Dump_v19" vertex2="Iron_Dump_v58" vertex3="Iron_Dump_v21"/>
      <triangular vertex1="Iron_Dump_v60" vertex2="Iron_Dump_v61" vertex3="Iron_Dump_v62"/>
      <triangular vertex1="Iron_Dump_v63" vertex2="Iron_Dump_v64" vertex3="Iron_Dump_v65"/>
      <triangular vertex1="Iron_Dump_v64" vertex2="Iron_Dump_v59" vertex3="Iron_Dump_v65"/>
      <triangular vertex1="Iron_Dump_v65" vertex2="Iron_Dump_v59" vertex3="Iron_Dump_v58"/>
      <triangular vertex1="Iron_Dump_v61" vertex2="Iron_Dump_v63" vertex3="Iron_Dump_v62"/>
      <triangular vertex1="Iron_Dump_v62" vertex2="Iron_Dump_v63" vertex3="Iron_Dump_v65"/>
      <triangular vertex1="Iron_Dump_v57" vertex2="Iron_Dump_v64" vertex3="Iron_Dump_v56"/>
      <triangular vertex1="Iron_Dump_v56" vertex2="Iron_Dump_v64" vertex3="Iron_Dump_v63"/>
      <triangular vertex1="Iron_Dump_v54" vertex2="Iron_Dump_v60" vertex3="Iron_Dump_v55"/>
      <triangular vertex1="Iron_Dump_v55" vertex2="Iron_Dump_v60" vertex3="Iron_Dump_v62"/>
      <triangular vertex1="Iron_Dump_v60" vertex2="Iron_Dump_v52" vertex3="Iron_Dump_v61"/>
      <triangular vertex1="Iron_Dump_v61" vertex2="Iron_Dump_v52" vertex3="Iron_Dump_v53"/>
      <triangular vertex1="Iron_Dump_v28" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v53"/>
      <triangular vertex1="Iron_Dump_v53" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v56"/>
      <triangular vertex1="Iron_Dump_v48" vertex2="Iron_Dump_v54" vertex3="Iron_Dump_v8"/>
      <triangular vertex1="Iron_Dump_v8" vertex2="Iron_Dump_v54" vertex3="Iron_Dump_v19"/>
      <triangular vertex1="Iron_Dump_v52" vertex2="Iron_Dump_v48" vertex3="Iron_Dump_v28"/>
      <triangular vertex1="Iron_Dump_v28" vertex2="Iron_Dump_v48" vertex3="Iron_Dump_v49"/>
      <triangular vertex1="Iron_Dump_v8" vertex2="Iron_Dump_v12" vertex3="Iron_Dump_v49"/>
      <triangular vertex1="Iron_Dump_v49" vertex2="Iron_Dump_v12" vertex3="Iron_Dump_v51"/>
      <triangular vertex1="Iron_Dump_v51" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v49"/>
      <triangular vertex1="Iron_Dump_v49" vertex2="Iron_Dump_v40" vertex3="Iron_Dump_v28"/>
      <triangular vertex1="Iron_Dump_v50" vertex2="Iron_Dump_v59" vertex3="Iron_Dump_v57"/>
      <triangular vertex1="Iron_Dump_v57" vertex2="Iron_Dump_v59" vertex3="Iron_Dump_v64"/>
      <triangular vertex1="Iron_Dump_v21" vertex2="Iron_Dump_v12" vertex3="Iron_Dump_v19"/>
      <triangular vertex1="Iron_Dump_v19" vertex2="Iron_Dump_v12" vertex3="Iron_Dump_v8"/>
      <triangular vertex1="Iron_Dump_v55" vertex2="Iron_Dump_v62" vertex3="Iron_Dump_v58"/>
      <triangular vertex1="Iron_Dump_v58" vertex2="Iron_Dump_v62" vertex3="Iron_Dump_v65"/>
      <triangular vertex1="Iron_Dump_v61" vertex2="Iron_Dump_v53" vertex3="Iron_Dump_v63"/>
      <triangular vertex1="Iron_Dump_v63" vertex2="Iron_Dump_v53" vertex3="Iron_Dump_v56"/>
      <triangular vertex1="Iron_Dump_v54" vertex2="Iron_Dump_v48" vertex3="Iron_Dump_v60"/>
      <triangular vertex1="Iron_Dump_v60" vertex2="Iron_Dump_v48" vertex3="Iron_Dump_v52"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="Iron_Dump">
    <materialref ref="Iron"/>
    <solidref ref="Iron_Dump0x83afb0"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Iron_Dump"/>
  </setup>

</gdml>
