<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="S0_v0" unit="mm" x="-50" y="-75" z="-26015"/>
    <position name="S0_v1" unit="mm" x="-50" y="75" z="-26015"/>
    <position name="S0_v2" unit="mm" x="-550" y="-75" z="-26015"/>
    <position name="S0_v3" unit="mm" x="-550" y="75" z="-26015"/>
    <position name="S0_v4" unit="mm" x="-50" y="-75" z="-26025"/>
    <position name="S0_v5" unit="mm" x="-550" y="-75" z="-26025"/>
    <position name="S0_v6" unit="mm" x="-50" y="75" z="-26025"/>
    <position name="S0_v7" unit="mm" x="-550" y="75" z="-26025"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="S00x10c2a30">
      <triangular vertex1="S0_v0" vertex2="S0_v1" vertex3="S0_v2"/>
      <triangular vertex1="S0_v2" vertex2="S0_v1" vertex3="S0_v3"/>
      <triangular vertex1="S0_v0" vertex2="S0_v2" vertex3="S0_v4"/>
      <triangular vertex1="S0_v4" vertex2="S0_v2" vertex3="S0_v5"/>
      <triangular vertex1="S0_v6" vertex2="S0_v4" vertex3="S0_v7"/>
      <triangular vertex1="S0_v7" vertex2="S0_v4" vertex3="S0_v5"/>
      <triangular vertex1="S0_v6" vertex2="S0_v7" vertex3="S0_v1"/>
      <triangular vertex1="S0_v1" vertex2="S0_v7" vertex3="S0_v3"/>
      <triangular vertex1="S0_v1" vertex2="S0_v0" vertex3="S0_v6"/>
      <triangular vertex1="S0_v6" vertex2="S0_v0" vertex3="S0_v4"/>
      <triangular vertex1="S0_v7" vertex2="S0_v5" vertex3="S0_v3"/>
      <triangular vertex1="S0_v3" vertex2="S0_v5" vertex3="S0_v2"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="S0">
    <materialref ref="PLasticScintillatorMaterialBeamTest"/>
    <solidref ref="S00x10c2a30"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="S0"/>
  </setup>

</gdml>
