<?xml version="1.0" encoding="UTF-8" ?>
<!-- Declare the GDML Schema -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">


<!--
     File name: DAMPE.gdml
     version:0.1
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is DAMPE detector geometry description 
-->

 <define>
    <position name="BTBOX_v0" unit="cm" x="-180" y="-150" z="-200"/>
    <position name="BTBOX_v1" unit="cm" x="-180" y="150" z="-200"/>
    <position name="BTBOX_v2" unit="cm" x="-180" y="-150" z="-1800"/>
    <position name="BTBOX_v3" unit="cm" x="-180" y="150" z="-1800"/>
    <position name="BTBOX_v4" unit="cm" x="120" y="-150" z="-200"/>
    <position name="BTBOX_v5" unit="cm" x="120" y="-150" z="-1800"/>
    <position name="BTBOX_v6" unit="cm" x="120" y="150" z="-200"/>
    <position name="BTBOX_v7" unit="cm" x="120" y="150" z="-1800"/>
  </define>

 <materials>

  <!--Vacuum-->
  <element name="videRef" formula="VACUUM" Z="1">
   <atom value="1."/>
  </element>
  <material formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3" />
   <fraction n="1.0" ref="videRef" />
  </material>

 </materials>


 <solids>
    <tessellated aunit="deg" lunit="mm" name="Ancillary_solid">
      <triangular vertex1="BTBOX_v0" vertex2="BTBOX_v1" vertex3="BTBOX_v2"/>
      <triangular vertex1="BTBOX_v2" vertex2="BTBOX_v1" vertex3="BTBOX_v3"/>
      <triangular vertex1="BTBOX_v4" vertex2="BTBOX_v0" vertex3="BTBOX_v5"/>
      <triangular vertex1="BTBOX_v5" vertex2="BTBOX_v0" vertex3="BTBOX_v2"/>
      <triangular vertex1="BTBOX_v6" vertex2="BTBOX_v4" vertex3="BTBOX_v7"/>
      <triangular vertex1="BTBOX_v7" vertex2="BTBOX_v4" vertex3="BTBOX_v5"/>
      <triangular vertex1="BTBOX_v1" vertex2="BTBOX_v6" vertex3="BTBOX_v3"/>
      <triangular vertex1="BTBOX_v3" vertex2="BTBOX_v6" vertex3="BTBOX_v7"/>
      <triangular vertex1="BTBOX_v7" vertex2="BTBOX_v5" vertex3="BTBOX_v3"/>
      <triangular vertex1="BTBOX_v3" vertex2="BTBOX_v5" vertex3="BTBOX_v2"/>
      <triangular vertex1="BTBOX_v1" vertex2="BTBOX_v0" vertex3="BTBOX_v6"/>
      <triangular vertex1="BTBOX_v6" vertex2="BTBOX_v0" vertex3="BTBOX_v4"/>
    </tessellated>
  </solids>



 <structure>
  
  <volume name="Ancillary_Det" >
   <materialref ref="Vacuum" />
   <solidref ref="Ancillary_solid" />     
    
    <physvol>
      <file name="./Others/PSSetup/C2_env.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/C2.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/C1_endcap_0.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/S_beam.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/Iron_Dump.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/AMS_LDR_4.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/SC_small.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/C1_endcap_1.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/SC_big.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/AMS_LDR_3.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/B_field.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/S3.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/C1_env.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/S0.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/AMS_LDR_1.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/C2_endcap_1.gdml"/> 
    </physvol>


    <physvol>
      <file name="./Others/PSSetup/Sh.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/S1.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/Pb_glass.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/MWPC.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/C1.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/S2.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/C2_endcap_0.gdml"/> 
    </physvol>

    <physvol>
      <file name="./Others/PSSetup/AMS_LDR_2.gdml"/> 
    </physvol>

  </volume>
 </structure>


 <setup name="Default" version="1.0" >
  <world ref="Ancillary_Det" />
 </setup>


</gdml>
