<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="S2_v0" unit="mm" x="-275" y="-10" z="-8086.00048828125"/>
    <position name="S2_v1" unit="mm" x="-275" y="10" z="-8086.00048828125"/>
    <position name="S2_v2" unit="mm" x="-325" y="-10" z="-8086.00048828125"/>
    <position name="S2_v3" unit="mm" x="-325" y="10" z="-8086.00048828125"/>
    <position name="S2_v4" unit="mm" x="-275" y="-10" z="-8088.99951171875"/>
    <position name="S2_v5" unit="mm" x="-325" y="-10" z="-8088.99951171875"/>
    <position name="S2_v6" unit="mm" x="-275" y="10" z="-8088.99951171875"/>
    <position name="S2_v7" unit="mm" x="-325" y="10" z="-8088.99951171875"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="S20x1265a30">
      <triangular vertex1="S2_v0" vertex2="S2_v1" vertex3="S2_v2"/>
      <triangular vertex1="S2_v2" vertex2="S2_v1" vertex3="S2_v3"/>
      <triangular vertex1="S2_v4" vertex2="S2_v0" vertex3="S2_v5"/>
      <triangular vertex1="S2_v5" vertex2="S2_v0" vertex3="S2_v2"/>
      <triangular vertex1="S2_v6" vertex2="S2_v4" vertex3="S2_v7"/>
      <triangular vertex1="S2_v7" vertex2="S2_v4" vertex3="S2_v5"/>
      <triangular vertex1="S2_v1" vertex2="S2_v6" vertex3="S2_v3"/>
      <triangular vertex1="S2_v3" vertex2="S2_v6" vertex3="S2_v7"/>
      <triangular vertex1="S2_v1" vertex2="S2_v0" vertex3="S2_v6"/>
      <triangular vertex1="S2_v6" vertex2="S2_v0" vertex3="S2_v4"/>
      <triangular vertex1="S2_v7" vertex2="S2_v5" vertex3="S2_v3"/>
      <triangular vertex1="S2_v3" vertex2="S2_v5" vertex3="S2_v2"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="S2">
    <materialref ref="PSDmaterial_Sci0x9d1cb80"/>
    <solidref ref="S20x1265a30"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="S2"/>
  </setup>

</gdml>
