<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="SC_big_v0" unit="mm" x="210" y="-660" z="-2420"/>
    <position name="SC_big_v1" unit="mm" x="210" y="140" z="-2420"/>
    <position name="SC_big_v2" unit="mm" x="210" y="-660" z="-2380"/>
    <position name="SC_big_v3" unit="mm" x="210" y="140" z="-2380"/>
    <position name="SC_big_v4" unit="mm" x="-590" y="-660" z="-2420"/>
    <position name="SC_big_v5" unit="mm" x="-590" y="-660" z="-2380"/>
    <position name="SC_big_v6" unit="mm" x="-590" y="140" z="-2420"/>
    <position name="SC_big_v7" unit="mm" x="-590" y="140" z="-2380"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="SC_big0x212ea20">
      <triangular vertex1="SC_big_v0" vertex2="SC_big_v1" vertex3="SC_big_v2"/>
      <triangular vertex1="SC_big_v2" vertex2="SC_big_v1" vertex3="SC_big_v3"/>
      <triangular vertex1="SC_big_v4" vertex2="SC_big_v0" vertex3="SC_big_v5"/>
      <triangular vertex1="SC_big_v5" vertex2="SC_big_v0" vertex3="SC_big_v2"/>
      <triangular vertex1="SC_big_v6" vertex2="SC_big_v4" vertex3="SC_big_v7"/>
      <triangular vertex1="SC_big_v7" vertex2="SC_big_v4" vertex3="SC_big_v5"/>
      <triangular vertex1="SC_big_v1" vertex2="SC_big_v6" vertex3="SC_big_v3"/>
      <triangular vertex1="SC_big_v3" vertex2="SC_big_v6" vertex3="SC_big_v7"/>
      <triangular vertex1="SC_big_v6" vertex2="SC_big_v1" vertex3="SC_big_v4"/>
      <triangular vertex1="SC_big_v4" vertex2="SC_big_v1" vertex3="SC_big_v0"/>
      <triangular vertex1="SC_big_v3" vertex2="SC_big_v7" vertex3="SC_big_v2"/>
      <triangular vertex1="SC_big_v2" vertex2="SC_big_v7" vertex3="SC_big_v5"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="SC_big">
    <materialref ref="PSDmaterial_Sci0x9d1cb80"/>
    <solidref ref="SC_big0x212ea20"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="SC_big"/>
  </setup>

</gdml>
