<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../../Schema/materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Schema/gdml.xsd">

  <define>
    <position name="SC_small_v0" unit="mm" x="-347.5" y="68.25" z="-3485"/>
    <position name="SC_small_v1" unit="mm" x="-252.5" y="68.25" z="-3485"/>
    <position name="SC_small_v2" unit="mm" x="-347.5" y="68.25" z="-3514.99975585938"/>
    <position name="SC_small_v3" unit="mm" x="-252.5" y="68.25" z="-3514.99975585938"/>
    <position name="SC_small_v4" unit="mm" x="-347.5" y="-68.25" z="-3485"/>
    <position name="SC_small_v5" unit="mm" x="-347.5" y="-68.25" z="-3514.99975585938"/>
    <position name="SC_small_v6" unit="mm" x="-252.5" y="-68.25" z="-3485"/>
    <position name="SC_small_v7" unit="mm" x="-252.5" y="-68.25" z="-3514.99975585938"/>
  </define>

  &materials;
  <solids>
    <tessellated aunit="deg" lunit="mm" name="SC_small0x1847a30">
      <triangular vertex1="SC_small_v0" vertex2="SC_small_v1" vertex3="SC_small_v2"/>
      <triangular vertex1="SC_small_v2" vertex2="SC_small_v1" vertex3="SC_small_v3"/>
      <triangular vertex1="SC_small_v4" vertex2="SC_small_v0" vertex3="SC_small_v5"/>
      <triangular vertex1="SC_small_v5" vertex2="SC_small_v0" vertex3="SC_small_v2"/>
      <triangular vertex1="SC_small_v6" vertex2="SC_small_v4" vertex3="SC_small_v7"/>
      <triangular vertex1="SC_small_v7" vertex2="SC_small_v4" vertex3="SC_small_v5"/>
      <triangular vertex1="SC_small_v1" vertex2="SC_small_v6" vertex3="SC_small_v3"/>
      <triangular vertex1="SC_small_v3" vertex2="SC_small_v6" vertex3="SC_small_v7"/>
      <triangular vertex1="SC_small_v7" vertex2="SC_small_v5" vertex3="SC_small_v3"/>
      <triangular vertex1="SC_small_v3" vertex2="SC_small_v5" vertex3="SC_small_v2"/>
      <triangular vertex1="SC_small_v1" vertex2="SC_small_v0" vertex3="SC_small_v6"/>
      <triangular vertex1="SC_small_v6" vertex2="SC_small_v0" vertex3="SC_small_v4"/>
    </tessellated>
  </solids>

      
  <structure>
    <volume name="SC_small">
    <materialref ref="PSDmaterial_Sci0x9d1cb80"/>
    <solidref ref="SC_small0x1847a30"/>
  </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="SC_small"/>
  </setup>

</gdml>
